character_stats_results: {
 key: "TestBrewmaster-CharacterStats-Default"
 value: {
  final_stats: 101.85
  final_stats: 17504.55
  final_stats: 36525.258
  final_stats: 174.3
  final_stats: 192
  final_stats: 2543
  final_stats: 10906
  final_stats: 670
  final_stats: 5100
  final_stats: 16640.65818
  final_stats: 1e-05
  final_stats: 6752
  final_stats: 38787.045
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 19107
  final_stats: 0
  final_stats: 657756.612
  final_stats: 300000
  final_stats: 0
  final_stats: 7.47941
  final_stats: 22.47941
  final_stats: 44.5544
  final_stats: 25.02667
  final_stats: 0
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AgilePrimalDiamond"
 value: {
  dps: 137854.98406
  tps: 751372.98734
  dtps: 9709.45589
  hps: 20580.11555
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 140035.07602
  tps: 768479.33949
  dtps: 9719.99165
  hps: 21094.8249
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 137563.11007
  tps: 752960.40336
  dtps: 9758.64482
  hps: 20987.75687
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 127795.40371
  tps: 704137.38548
  dtps: 10996.98194
  hps: 18311.4566
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 122076.94783
  tps: 679857.98686
  dtps: 9990.30443
  hps: 18738.38117
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 142962.28231
  tps: 779609.74662
  dtps: 9617.52989
  hps: 21493.3179
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 140443.06589
  tps: 766749.17102
  dtps: 9365.65872
  hps: 21126.26721
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AusterePrimalDiamond"
 value: {
  dps: 134614.44037
  tps: 733360.40635
  dtps: 9644.56151
  hps: 20323.5581
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BadJuju-96781"
 value: {
  dps: 142480.63762
  tps: 777679.74354
  dtps: 8825.55209
  hps: 21241.25116
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 138839.57039
  tps: 757289.25234
  dtps: 9767.10762
  hps: 20950.16935
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 124602.53239
  tps: 690109.21246
  dtps: 10400.84963
  hps: 18672.57436
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 122799.52516
  tps: 681015.77462
  dtps: 11220.57909
  hps: 18890.77045
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 139311.01995
  tps: 760248.47443
  dtps: 9814.34627
  hps: 21111.24383
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 140916.22557
  tps: 770019.54348
  dtps: 9300.52003
  hps: 21020.04373
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 137381.93202
  tps: 756054.89625
  dtps: 9673.86983
  hps: 20795.28988
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 138178.19783
  tps: 753140.39262
  dtps: 9607.42055
  hps: 20930.92177
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 136391.91496
  tps: 763008.47657
  dtps: 9803.21072
  hps: 20963.14817
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 137522.70442
  tps: 750638.2363
  dtps: 9860.13103
  hps: 20672.26795
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 139071.00857
  tps: 758837.55472
  dtps: 9767.24848
  hps: 21100.30295
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BurningPrimalDiamond"
 value: {
  dps: 137118.31402
  tps: 747240.2821
  dtps: 9706.53972
  hps: 20540.10725
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 141991.64894
  tps: 782337.25812
  dtps: 9541.09338
  hps: 20294.65814
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 140692.77654
  tps: 766881.36448
  dtps: 9821.28391
  hps: 21330.09357
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 140968.52771
  tps: 768215.64426
  dtps: 9853.4301
  hps: 21424.99373
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 138053.31079
  tps: 760248.86538
  dtps: 9896.00311
  hps: 21122.73083
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 137892.71985
  tps: 752700.35517
  dtps: 9472.80348
  hps: 20812.90354
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 137474.1899
  tps: 748815.41997
  dtps: 9589.37699
  hps: 20804.28748
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 141646.49914
  tps: 772278.46249
  dtps: 9804.6423
  hps: 21475.35497
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CoreofDecency-87497"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 135045.91309
  tps: 733597.3223
  dtps: 9706.53972
  hps: 20307.01183
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 139815.94305
  tps: 762557.07267
  dtps: 9522.9435
  hps: 21216.61601
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 138426.12142
  tps: 754558.85672
  dtps: 9790.18144
  hps: 20968.54989
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 139525.31707
  tps: 761260.04138
  dtps: 9839.40086
  hps: 21000.16061
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20817.13134
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 137654.49923
  tps: 751593.92548
  dtps: 9834.79801
  hps: 20677.22034
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 140084.53215
  tps: 763404.05878
  dtps: 9684.16967
  hps: 21260.781
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 138689.30467
  tps: 755923.75303
  dtps: 9786.45052
  hps: 21040.15145
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 139844.35693
  tps: 763346.49757
  dtps: 9504.74521
  hps: 21149.67427
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 138545.51029
  tps: 755214.01809
  dtps: 9788.20807
  hps: 20993.20677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 139684.15413
  tps: 761625.70342
  dtps: 9807.65853
  hps: 21021.53385
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20817.13134
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 137871.2044
  tps: 752247.74445
  dtps: 9813.59336
  hps: 20692.38823
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 141016.57904
  tps: 770061.32203
  dtps: 9474.02071
  hps: 21144.61164
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 138825.98494
  tps: 756495.41917
  dtps: 9780.2675
  hps: 21075.00242
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-102307"
 value: {
  dps: 140203.29229
  tps: 764698.90938
  dtps: 9837.80667
  hps: 20970.12273
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-104649"
 value: {
  dps: 140420.44385
  tps: 766975.45684
  dtps: 9863.222
  hps: 21080.63345
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-104898"
 value: {
  dps: 139852.87316
  tps: 763868.58469
  dtps: 9852.93933
  hps: 20924.29128
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-105147"
 value: {
  dps: 139764.04935
  tps: 762734.77479
  dtps: 9822.54545
  hps: 21021.8715
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-105396"
 value: {
  dps: 140218.65326
  tps: 765446.1325
  dtps: 9879.04348
  hps: 21058.58451
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-105645"
 value: {
  dps: 140432.43252
  tps: 766841.29216
  dtps: 9806.20721
  hps: 21036.49831
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 139482.79227
  tps: 761272.02233
  dtps: 9758.50073
  hps: 20995.09874
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 137796.25459
  tps: 751366.02465
  dtps: 9763.47306
  hps: 20565.32956
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DarkmistVortex-87172"
 value: {
  dps: 139291.54742
  tps: 766010.13198
  dtps: 9863.99884
  hps: 20949.18145
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 139908.44819
  tps: 762165.17259
  dtps: 9536.05996
  hps: 20977.13472
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 137660.54697
  tps: 749911.73105
  dtps: 9416.22177
  hps: 20737.7053
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 136036.17882
  tps: 739779.35199
  dtps: 9562.00633
  hps: 20361.11407
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 142250.47627
  tps: 776186.46406
  dtps: 9271.08341
  hps: 21128.35793
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 137563.11007
  tps: 752960.40336
  dtps: 9758.64482
  hps: 20987.75687
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 139908.44819
  tps: 762165.17259
  dtps: 9536.05996
  hps: 20977.13472
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 137843.01428
  tps: 750608.66785
  dtps: 9522.16772
  hps: 20677.57259
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 138423.22794
  tps: 755700.93047
  dtps: 9657.58839
  hps: 20810.52447
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 139815.94305
  tps: 762557.07267
  dtps: 9522.9435
  hps: 21216.61601
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 138426.12142
  tps: 754558.85672
  dtps: 9790.18144
  hps: 20968.54989
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 139525.31707
  tps: 761260.04138
  dtps: 9839.40086
  hps: 21000.16061
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20817.13134
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 137654.49923
  tps: 751593.92548
  dtps: 9834.79801
  hps: 20677.22034
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 140095.10234
  tps: 764302.12823
  dtps: 9650.5741
  hps: 21246.90417
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 138703.56756
  tps: 755975.97438
  dtps: 9786.51558
  hps: 21012.35185
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 137843.01428
  tps: 750608.66785
  dtps: 9522.16772
  hps: 20677.57259
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 134604.64262
  tps: 732918.40208
  dtps: 9717.53265
  hps: 20388.47017
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmberPrimalDiamond"
 value: {
  dps: 135045.91309
  tps: 733597.3223
  dtps: 9706.53972
  hps: 20307.01183
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 138310.94173
  tps: 761437.46138
  dtps: 9794.19201
  hps: 21084.96615
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 137776.07132
  tps: 754870.0373
  dtps: 9682.08515
  hps: 20922.77872
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 137686.45961
  tps: 751462.2296
  dtps: 9639.6259
  hps: 20486.7432
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 135864.89373
  tps: 740765.00584
  dtps: 9683.54904
  hps: 20326.46739
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 136756.30491
  tps: 746507.85281
  dtps: 9871.98046
  hps: 20278.55327
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 136119.63652
  tps: 742441.21255
  dtps: 9871.98046
  hps: 20278.55327
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 136243.82411
  tps: 744137.4143
  dtps: 9745.06447
  hps: 20334.22548
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 136119.63652
  tps: 742441.21255
  dtps: 9871.98046
  hps: 20278.55327
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 136323.65269
  tps: 744768.90978
  dtps: 9878.65344
  hps: 20412.28593
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 136036.17882
  tps: 739779.35199
  dtps: 9562.00633
  hps: 20361.11407
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EssenceofTerror-87175"
 value: {
  dps: 138299.47868
  tps: 758930.11372
  dtps: 9890.32049
  hps: 20804.83156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EternalPrimalDiamond"
 value: {
  dps: 135116.30691
  tps: 734043.6509
  dtps: 9559.6262
  hps: 20245.5533
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 138508.3037
  tps: 754993.20617
  dtps: 9784.84205
  hps: 20959.14384
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 141221.61406
  tps: 770803.09618
  dtps: 9884.01148
  hps: 21278.29051
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FearwurmBadge-84074"
 value: {
  dps: 137974.24131
  tps: 760897.29193
  dtps: 9893.38463
  hps: 20942.96513
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FearwurmRelic-84070"
 value: {
  dps: 138304.71304
  tps: 760810.99337
  dtps: 10015.11719
  hps: 20961.94888
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 138058.88975
  tps: 753782.39354
  dtps: 9566.32502
  hps: 20842.4698
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 137363.11407
  tps: 748575.75195
  dtps: 9456.68775
  hps: 20739.2103
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 146492.70258
  tps: 810219.92272
  dtps: 9206.91593
  hps: 20842.58759
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fire-CharmArmor"
 value: {
  dps: 130845.71531
  tps: 729635.91776
  dtps: 10423.01851
  hps: 20233.7934
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 129210.32533
  tps: 719635.77364
  dtps: 10419.296
  hps: 19843.08777
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 138835.80106
  tps: 757090.13768
  dtps: 9777.41215
  hps: 20883.49787
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 139150.47538
  tps: 760002.23249
  dtps: 9878.27949
  hps: 20946.14138
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 140697.99026
  tps: 769659.85297
  dtps: 9597.11759
  hps: 21141.75265
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FleetPrimalDiamond"
 value: {
  dps: 134879.43369
  tps: 733804.55873
  dtps: 9620.60375
  hps: 20250.1692
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 135045.91309
  tps: 733597.3223
  dtps: 9706.53972
  hps: 20307.01183
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 137637.81944
  tps: 750904.25671
  dtps: 9499.50489
  hps: 20621.95849
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 137547.04835
  tps: 750351.53671
  dtps: 9574.32423
  hps: 20654.22271
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 137629.33588
  tps: 750844.87185
  dtps: 9477.76134
  hps: 20623.91972
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 137627.63171
  tps: 750832.94263
  dtps: 9450.90167
  hps: 20623.91972
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 137623.24843
  tps: 751132.68997
  dtps: 9407.24759
  hps: 20615.25089
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 142667.88627
  tps: 776780.7365
  dtps: 9797.32699
  hps: 21615.81357
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 141056.39057
  tps: 769097.19981
  dtps: 9620.04639
  hps: 21203.24069
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 143169.06921
  tps: 791454.25921
  dtps: 9603.55096
  hps: 20483.73857
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 141113.04344
  tps: 770489.05153
  dtps: 9419.24523
  hps: 21182.95006
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 141113.04344
  tps: 770489.05153
  dtps: 9419.24523
  hps: 21182.95006
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 141113.04344
  tps: 770489.05153
  dtps: 9419.24523
  hps: 21182.95006
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 141113.04344
  tps: 770489.05153
  dtps: 9419.24523
  hps: 21182.95006
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 138959.47463
  tps: 757485.43342
  dtps: 9781.18346
  hps: 21074.21875
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 138959.47463
  tps: 757485.43342
  dtps: 9781.18346
  hps: 21074.21875
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 138959.47463
  tps: 757485.43342
  dtps: 9781.18346
  hps: 21074.21875
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 138959.47463
  tps: 757485.43342
  dtps: 9781.18346
  hps: 21074.21875
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 140183.67103
  tps: 763909.73128
  dtps: 9821.59269
  hps: 21244.84958
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 140183.67103
  tps: 763909.73128
  dtps: 9821.59269
  hps: 21244.84958
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 140183.67103
  tps: 763909.73128
  dtps: 9821.59269
  hps: 21244.84958
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 140183.67103
  tps: 763909.73128
  dtps: 9821.59269
  hps: 21244.84958
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20817.13134
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20817.13134
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20817.13134
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20817.13134
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 137776.93504
  tps: 751135.25005
  dtps: 9824.06485
  hps: 20648.97075
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 137776.93504
  tps: 751135.25005
  dtps: 9824.06485
  hps: 20648.97075
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 137776.93504
  tps: 751135.25005
  dtps: 9824.06485
  hps: 20648.97075
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 137776.93504
  tps: 751135.25005
  dtps: 9824.06485
  hps: 20648.97075
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 142698.73583
  tps: 779656.65021
  dtps: 9333.982
  hps: 21621.40158
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 139428.11362
  tps: 759691.11087
  dtps: 9774.4382
  hps: 21175.04311
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 141103.98738
  tps: 772177.53986
  dtps: 9397.07147
  hps: 21047.293
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 138038.17988
  tps: 753460.54085
  dtps: 9573.41085
  hps: 20572.59255
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 137643.60863
  tps: 751265.26141
  dtps: 9675.02969
  hps: 20539.42528
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 140695.1525
  tps: 767210.49607
  dtps: 9818.15328
  hps: 21317.36953
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 138287.66052
  tps: 753427.24539
  dtps: 9498.94835
  hps: 20929.43251
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HeartofFire-81181"
 value: {
  dps: 137657.17171
  tps: 750888.56157
  dtps: 9577.54004
  hps: 20693.08566
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 140494.02614
  tps: 766940.64704
  dtps: 9852.74942
  hps: 21360.39334
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 136036.17882
  tps: 739779.35199
  dtps: 9562.00633
  hps: 20361.11407
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 135466.56354
  tps: 737396.20638
  dtps: 8783.01337
  hps: 20129.47803
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 137751.67906
  tps: 750713.701
  dtps: 9566.12677
  hps: 20768.96032
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 137681.654
  tps: 751857.06689
  dtps: 9649.37787
  hps: 20794.90352
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IronBellyWok-89083"
 value: {
  dps: 138546.78597
  tps: 757847.99406
  dtps: 9505.90235
  hps: 20861.71173
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 138374.19238
  tps: 754688.49008
  dtps: 9527.28892
  hps: 20768.27858
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 141103.98738
  tps: 772177.53986
  dtps: 9397.07147
  hps: 21047.293
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 140191.60425
  tps: 767975.84864
  dtps: 9538.38131
  hps: 21056.79116
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 138546.78597
  tps: 757847.99406
  dtps: 9505.90235
  hps: 20861.71173
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 138708.69343
  tps: 758482.05471
  dtps: 9561.63804
  hps: 21001.03338
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 139311.01995
  tps: 760248.47443
  dtps: 9814.34627
  hps: 21111.24383
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 139159.37158
  tps: 759015.77731
  dtps: 9840.88029
  hps: 20970.76456
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 137505.46065
  tps: 751584.40928
  dtps: 9645.46772
  hps: 20443.31679
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 137793.72164
  tps: 751151.31608
  dtps: 9927.15435
  hps: 20842.56103
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 138423.22794
  tps: 755700.93047
  dtps: 9657.58839
  hps: 20810.52447
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 137637.08319
  tps: 750869.93047
  dtps: 9605.21318
  hps: 20740.91549
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 137607.36529
  tps: 751737.51515
  dtps: 9613.4522
  hps: 20441.74972
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 135822.47841
  tps: 759635.41564
  dtps: 9762.98022
  hps: 20958.29764
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 138517.38569
  tps: 755218.32223
  dtps: 9791.88594
  hps: 20968.3285
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 140208.36865
  tps: 765688.69482
  dtps: 9380.68155
  hps: 21032.47978
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 140324.27768
  tps: 766284.06644
  dtps: 9435.07351
  hps: 20941.08006
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 134863.72761
  tps: 754223.54994
  dtps: 9791.22652
  hps: 20717.62303
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 137796.25459
  tps: 751366.02465
  dtps: 9763.47306
  hps: 20565.32956
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 136119.63652
  tps: 742441.21255
  dtps: 9871.98046
  hps: 20278.55327
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 140061.44183
  tps: 764479.32748
  dtps: 9495.1377
  hps: 21178.03399
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 139844.35693
  tps: 763346.49757
  dtps: 9504.74521
  hps: 21149.67427
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 138598.25112
  tps: 755503.44406
  dtps: 9787.33636
  hps: 21004.09856
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 138545.51029
  tps: 755214.01809
  dtps: 9788.20807
  hps: 20993.20677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 139641.65209
  tps: 761406.52384
  dtps: 9791.05405
  hps: 21041.29104
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 139684.15413
  tps: 761625.70342
  dtps: 9807.65853
  hps: 21021.53385
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20817.13134
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20817.13134
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 137871.23632
  tps: 752247.96786
  dtps: 9813.59336
  hps: 20692.38823
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 137871.2044
  tps: 752247.74445
  dtps: 9813.59336
  hps: 20692.38823
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 140507.85333
  tps: 766936.66092
  dtps: 9656.92444
  hps: 21295.27903
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 138847.20643
  tps: 756828.52764
  dtps: 9777.62398
  hps: 21061.48663
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 138853.96618
  tps: 756976.97269
  dtps: 9662.39381
  hps: 20752.43233
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 138030.68819
  tps: 752281.67209
  dtps: 9487.7992
  hps: 20638.24169
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 137600.92765
  tps: 750507.84238
  dtps: 9603.18879
  hps: 20727.67613
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MirrorScope-4700"
 value: {
  dps: 136119.63652
  tps: 742441.21255
  dtps: 9871.98046
  hps: 20278.55327
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 137879.37004
  tps: 752607.48497
  dtps: 9471.03203
  hps: 20760.92895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 137720.70493
  tps: 751561.0657
  dtps: 9668.04918
  hps: 20621.52396
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 140148.09024
  tps: 765090.70502
  dtps: 9239.47768
  hps: 20915.24225
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 139961.2678
  tps: 763379.80719
  dtps: 9461.77198
  hps: 21097.41321
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 139763.59243
  tps: 762218.20308
  dtps: 9828.01872
  hps: 21130.68267
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 138628.74077
  tps: 757731.05752
  dtps: 9522.46208
  hps: 20593.288
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 137398.19914
  tps: 748858.36968
  dtps: 9488.27381
  hps: 20655.39772
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-NitroBoosts-4223"
 value: {
  dps: 137854.98406
  tps: 751372.98734
  dtps: 9709.45589
  hps: 20580.11555
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 137659.28892
  tps: 750844.20625
  dtps: 9753.17682
  hps: 20629.40095
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 137758.80448
  tps: 752279.9065
  dtps: 9623.78208
  hps: 20609.58927
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 140681.86922
  tps: 767151.25391
  dtps: 9815.37767
  hps: 21314.82038
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 138486.06888
  tps: 755250.96045
  dtps: 9474.93667
  hps: 21000.05582
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PhaseFingers-4697"
 value: {
  dps: 137962.78688
  tps: 753626.92041
  dtps: 9634.21549
  hps: 20614.92672
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 134604.64262
  tps: 732918.40208
  dtps: 9717.53265
  hps: 20388.47017
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PriceofProgress-81266"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 142019.09299
  tps: 776473.53241
  dtps: 9445.4626
  hps: 21291.28464
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 142019.09299
  tps: 776473.53241
  dtps: 9445.4626
  hps: 21291.28464
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 139313.66941
  tps: 759428.98682
  dtps: 9775.32754
  hps: 21147.36158
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 139313.66941
  tps: 759428.98682
  dtps: 9775.32754
  hps: 21147.36158
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 141155.20876
  tps: 769769.55629
  dtps: 9819.93186
  hps: 21452.83152
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 141155.20876
  tps: 769769.55629
  dtps: 9819.93186
  hps: 21452.83152
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20817.13134
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20817.13134
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 137462.15821
  tps: 750763.16297
  dtps: 9917.84083
  hps: 20706.09512
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 137462.15821
  tps: 750763.16297
  dtps: 9917.84083
  hps: 20706.09512
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 143926.99409
  tps: 786903.28505
  dtps: 9125.46112
  hps: 21632.36159
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 139884.72315
  tps: 762240.14992
  dtps: 9765.97883
  hps: 21301.98989
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 142684.36862
  tps: 777756.53567
  dtps: 9834.04431
  hps: 21786.49115
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 140448.98664
  tps: 768969.3972
  dtps: 9798.97403
  hps: 21097.24009
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 141174.76688
  tps: 770292.82488
  dtps: 9365.20168
  hps: 21004.5189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 136217.71556
  tps: 741914.01611
  dtps: 9359.51106
  hps: 20565.73374
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 138882.03485
  tps: 761325.95961
  dtps: 9777.21487
  hps: 21027.98823
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 137777.79823
  tps: 752765.51025
  dtps: 9804.09374
  hps: 20654.19591
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofXuen-79327"
 value: {
  dps: 139340.89872
  tps: 759568.64938
  dtps: 9772.58639
  hps: 21153.19427
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofXuen-79328"
 value: {
  dps: 141938.06102
  tps: 774165.54702
  dtps: 9396.91458
  hps: 21253.66094
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 143052.1284
  tps: 778868.47288
  dtps: 9336.96621
  hps: 21480.50939
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 137520.21165
  tps: 750524.7165
  dtps: 9547.35723
  hps: 20627.91273
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 137664.73279
  tps: 751124.19701
  dtps: 9436.44902
  hps: 20601.05448
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 137307.71096
  tps: 748284.179
  dtps: 9703.70822
  hps: 20579.48351
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 137118.31402
  tps: 747240.2821
  dtps: 9706.53972
  hps: 20540.10725
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 145292.22007
  tps: 793976.82242
  dtps: 9691.20048
  hps: 21983.14527
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SearingWords-81267"
 value: {
  dps: 141902.01486
  tps: 775137.96189
  dtps: 9608.70918
  hps: 21312.69083
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 134750.32128
  tps: 754278.77411
  dtps: 9889.6709
  hps: 20699.01169
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofCompassion-83736"
 value: {
  dps: 137648.00162
  tps: 750757.9306
  dtps: 9714.01272
  hps: 20707.88618
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofDevotion-83740"
 value: {
  dps: 139112.17904
  tps: 758656.46846
  dtps: 9574.10106
  hps: 20787.71642
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofFidelity-83737"
 value: {
  dps: 139110.16225
  tps: 762023.80051
  dtps: 9803.02103
  hps: 21027.11861
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofGrace-83738"
 value: {
  dps: 137306.11155
  tps: 756484.01246
  dtps: 9605.29393
  hps: 20683.3423
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 139190.9897
  tps: 759614.36305
  dtps: 9596.02155
  hps: 20809.24739
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofPatience-83739"
 value: {
  dps: 137801.58756
  tps: 751361.4085
  dtps: 9604.77682
  hps: 20766.36699
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 137745.45883
  tps: 757186.92945
  dtps: 9789.95637
  hps: 20954.34908
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 135925.81657
  tps: 739152.64477
  dtps: 9571.16638
  hps: 20320.93145
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 140494.02614
  tps: 766940.64704
  dtps: 9852.74942
  hps: 21360.39334
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SoulBarrier-96927"
 value: {
  dps: 137606.04539
  tps: 751888.59371
  dtps: 9918.45776
  hps: 20603.70891
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SparkofZandalar-96770"
 value: {
  dps: 137846.41316
  tps: 771377.80189
  dtps: 9777.18695
  hps: 21274.00433
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 137679.58757
  tps: 752451.33305
  dtps: 9368.97406
  hps: 20381.57868
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 140519.30129
  tps: 767604.78992
  dtps: 9244.37632
  hps: 21013.86072
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 137265.41871
  tps: 747763.7303
  dtps: 9474.29179
  hps: 20772.58533
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 140081.55577
  tps: 764104.3541
  dtps: 9430.23593
  hps: 20976.31672
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 134750.32128
  tps: 754278.77411
  dtps: 9889.6709
  hps: 20699.01169
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 137637.6257
  tps: 750902.90056
  dtps: 9499.50489
  hps: 20607.99851
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 138869.17161
  tps: 758605.59974
  dtps: 9656.09086
  hps: 20635.15122
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 140063.60763
  tps: 764443.46091
  dtps: 9430.96904
  hps: 21017.56469
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 137747.29188
  tps: 750615.15728
  dtps: 9419.97087
  hps: 20752.40771
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 140124.88147
  tps: 765054.87607
  dtps: 9414.7536
  hps: 21056.9849
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StuffofNightmares-87160"
 value: {
  dps: 138343.67238
  tps: 755326.52309
  dtps: 9196.99994
  hps: 20380.09556
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 137782.24538
  tps: 751857.33985
  dtps: 9551.73781
  hps: 20745.57258
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 137783.27947
  tps: 751453.84122
  dtps: 9647.74352
  hps: 20612.23041
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 140693.96761
  tps: 767272.76216
  dtps: 9816.89298
  hps: 21287.75674
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 138422.18626
  tps: 754633.75616
  dtps: 9540.93147
  hps: 20919.4591
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 138691.05063
  tps: 756196.65675
  dtps: 9749.26918
  hps: 20747.84196
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 139190.17322
  tps: 758901.92719
  dtps: 9788.9235
  hps: 20894.30728
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 139130.41847
  tps: 758802.67966
  dtps: 9476.96057
  hps: 20677.28929
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 142158.13211
  tps: 786122.43768
  dtps: 9412.03163
  hps: 21239.5909
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 138171.51772
  tps: 755214.29471
  dtps: 9815.275
  hps: 20824.47732
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 140210.20032
  tps: 764907.04865
  dtps: 9260.86049
  hps: 21033.11028
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 140032.71539
  tps: 764130.48793
  dtps: 9419.21494
  hps: 21014.057
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 140231.17175
  tps: 765739.92636
  dtps: 9517.34899
  hps: 21151.11254
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 140231.17175
  tps: 765739.92636
  dtps: 9517.34899
  hps: 21151.11254
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 140231.17175
  tps: 765739.92636
  dtps: 9517.34899
  hps: 21151.11254
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 140231.17175
  tps: 765739.92636
  dtps: 9517.34899
  hps: 21151.11254
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 138704.26031
  tps: 756085.01001
  dtps: 9785.40294
  hps: 21026.01579
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 138704.26031
  tps: 756085.01001
  dtps: 9785.40294
  hps: 21026.01579
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 138704.26031
  tps: 756085.01001
  dtps: 9785.40294
  hps: 21026.01579
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 138704.26031
  tps: 756085.01001
  dtps: 9785.40294
  hps: 21026.01579
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 139900.92946
  tps: 762860.36298
  dtps: 9771.98953
  hps: 21074.59172
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 139900.92946
  tps: 762860.36298
  dtps: 9771.98953
  hps: 21074.59172
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 139900.92946
  tps: 762860.36298
  dtps: 9771.98953
  hps: 21074.59172
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 139900.92946
  tps: 762860.36298
  dtps: 9771.98953
  hps: 21074.59172
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20817.13134
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20817.13134
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20817.13134
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20817.13134
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 137792.01741
  tps: 752014.75831
  dtps: 9817.06218
  hps: 20667.95106
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 137792.01741
  tps: 752014.75831
  dtps: 9817.06218
  hps: 20667.95106
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 137792.01741
  tps: 752014.75831
  dtps: 9817.06218
  hps: 20667.95106
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 137792.01741
  tps: 752014.75831
  dtps: 9817.06218
  hps: 20667.95106
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 141612.99183
  tps: 774829.20914
  dtps: 9328.04347
  hps: 21307.66514
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 139084.41401
  tps: 758096.86005
  dtps: 9773.63569
  hps: 21117.01665
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 135045.91309
  tps: 733597.3223
  dtps: 9706.53972
  hps: 20307.01183
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 138030.68819
  tps: 752281.67209
  dtps: 9487.7992
  hps: 20638.24169
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 137522.91502
  tps: 749948.56981
  dtps: 9120.87839
  hps: 20556.95764
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 137738.3613
  tps: 750556.62594
  dtps: 9801.77313
  hps: 20822.73655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 144098.09681
  tps: 786028.47929
  dtps: 9409.56441
  hps: 21329.55206
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VisionofthePredator-81192"
 value: {
  dps: 139542.12339
  tps: 758420.42482
  dtps: 9806.95745
  hps: 20964.54338
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 138761.16449
  tps: 759078.63416
  dtps: 9834.70755
  hps: 20839.86366
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-WindsweptPages-81125"
 value: {
  dps: 139378.38395
  tps: 766414.63839
  dtps: 9617.79185
  hps: 21257.44046
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 142962.28231
  tps: 779609.74662
  dtps: 9617.52989
  hps: 21493.3179
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 139271.86833
  tps: 760891.97337
  dtps: 9842.23289
  hps: 20878.57016
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 136418.70861
  tps: 746104.7609
  dtps: 9484.0727
  hps: 20333.44414
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 137854.98406
  tps: 751372.98734
  dtps: 9709.45589
  hps: 20580.11555
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 140916.93262
  tps: 765717.0089
  dtps: 9859.60117
  hps: 21438.7414
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 140765.48303
  tps: 767962.55564
  dtps: 9331.55955
  hps: 21115.44479
 }
}
dps_results: {
 key: "TestBrewmaster-Average-Default"
 value: {
  dps: 138657.75779
  tps: 757693.66662
  dtps: 9093.15567
  hps: 20582.3929
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-garajal_default-garajal_default-garajal_default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 1.28512673692e+06
  tps: 7.6497006107e+06
  dtps: 1.07230672744e+06
  hps: 198447.47029
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-garajal_default-garajal_default-garajal_default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 129685.06378
  tps: 758411.05759
  dtps: 41703.53689
  hps: 43113.59048
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-garajal_default-garajal_default-garajal_default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 159930.07939
  tps: 743559.20255
  dtps: 26434.01756
  hps: 35664.52221
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-garajal_default-garajal_default-garajal_default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 931014.68299
  tps: 5.56622966317e+06
  dtps: 1.37995684234e+06
  hps: 156045.55047
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-garajal_default-garajal_default-garajal_default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 103718.47288
  tps: 613407.76381
  dtps: 59484.21462
  hps: 40987.49949
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-garajal_default-garajal_default-garajal_default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 119270.37983
  tps: 574451.33079
  dtps: 47306.95458
  hps: 35211.50383
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.65125822758e+06
  tps: 9.73397059056e+06
  dtps: 892048.96593
  hps: 234719.23827
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157129.81615
  tps: 911497.20444
  dtps: 24815.7517
  hps: 44232.35807
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 209944.60735
  tps: 970860.42607
  dtps: 13913.70634
  hps: 40118.12412
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.22290722141e+06
  tps: 7.21775724893e+06
  dtps: 1.13130918021e+06
  hps: 194217.50273
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 122240.51844
  tps: 718599.19209
  dtps: 39908.95261
  hps: 40202.80969
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 146667.95631
  tps: 702701.29835
  dtps: 29149.19602
  hps: 34917.67018
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.77892993727e+06
  tps: 1.926214134577e+07
  dtps: 830693.56482
  hps: 387383.17228
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 149165.55269
  tps: 1.01891765309e+06
  dtps: 33525.17632
  hps: 45827.60797
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 177738.04927
  tps: 1.11796026608e+06
  dtps: 20174.43331
  hps: 42684.40935
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.01251949485e+06
  tps: 1.408763646394e+07
  dtps: 1.12374509243e+06
  hps: 393888.80614
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112395.58849
  tps: 786769.1194
  dtps: 53797.64121
  hps: 40838.90216
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 111882.88981
  tps: 783180.22867
  dtps: 45847.80147
  hps: 38414.25251
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.77002047524e+06
  tps: 1.051692603348e+07
  dtps: 855381.12429
  hps: 241187.50974
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 158908.07341
  tps: 939384.75878
  dtps: 24840.8652
  hps: 44368.18196
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 207506.5311
  tps: 1.00164785059e+06
  dtps: 13862.67622
  hps: 39970.69672
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.34904877053e+06
  tps: 8.04862855138e+06
  dtps: 1.16120791483e+06
  hps: 204489.50389
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121698.31551
  tps: 725938.1752
  dtps: 42214.50731
  hps: 40427.44149
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 143270.55152
  tps: 705066.0008
  dtps: 29498.26749
  hps: 35880.33306
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.93298785963e+06
  tps: 2.035029921601e+07
  dtps: 856971.18883
  hps: 416167.89709
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152368.09194
  tps: 1.04251304833e+06
  dtps: 37424.27146
  hps: 45864.29833
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 181565.13359
  tps: 1.15160612636e+06
  dtps: 21368.44128
  hps: 43075.8283
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.16916550807e+06
  tps: 1.518415855646e+07
  dtps: 1.09644399771e+06
  hps: 420709.67863
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115161.22803
  tps: 806128.5962
  dtps: 53900.81115
  hps: 40604.78835
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115352.29341
  tps: 807466.0539
  dtps: 45404.00136
  hps: 37545.27551
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.35993172992e+06
  tps: 8.04332726356e+06
  dtps: 1.05772334659e+06
  hps: 197906.12323
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 143697.34321
  tps: 839060.02438
  dtps: 38428.28325
  hps: 43501.0987
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 186864.49391
  tps: 875305.55202
  dtps: 19968.19136
  hps: 38074.40323
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.00628455377e+06
  tps: 5.95103863694e+06
  dtps: 1.37019668553e+06
  hps: 165616.52986
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110151.2558
  tps: 648915.99465
  dtps: 55451.16202
  hps: 39925.48124
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128861.54868
  tps: 620304.3126
  dtps: 42629.05006
  hps: 35697.68081
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.24379742416e+06
  tps: 1.556264371011e+07
  dtps: 1.03861073183e+06
  hps: 350210.60561
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 135897.94576
  tps: 928517.11255
  dtps: 48107.73273
  hps: 44994.3605
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 159675.13059
  tps: 1.00427884318e+06
  dtps: 34203.08342
  hps: 45339.81756
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.59694310967e+06
  tps: 1.117860176769e+07
  dtps: 1.3623184254e+06
  hps: 331966.55985
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 101682.31582
  tps: 711776.21071
  dtps: 64377.49913
  hps: 39586.53327
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 99457.59591
  tps: 696203.17135
  dtps: 55236.51722
  hps: 37251.47363
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-sha_default-sha_default-sha_default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 2.04372668672e+06
  tps: 1.218933490587e+07
  dtps: 824211.29999
  hps: 267660.16778
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-sha_default-sha_default-sha_default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 161636.31946
  tps: 959000.05664
  dtps: 20115.43249
  hps: 41236.78234
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-sha_default-sha_default-sha_default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 202831.67885
  tps: 978983.80713
  dtps: 18742.58653
  hps: 32689.5609
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-sha_default-sha_default-sha_default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 1.45052293459e+06
  tps: 8.6308008606e+06
  dtps: 1.12539340461e+06
  hps: 217408.58797
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-sha_default-sha_default-sha_default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 127146.52234
  tps: 757789.01083
  dtps: 37782.45333
  hps: 42333.73996
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-sha_default-sha_default-sha_default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 152311.87686
  tps: 747299.61857
  dtps: 30086.72104
  hps: 37075.88466
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.66018645484e+06
  tps: 9.8066016318e+06
  dtps: 861730.10723
  hps: 236143.31296
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157153.24302
  tps: 913235.77834
  dtps: 23009.48644
  hps: 43154.62765
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 208113.49551
  tps: 961134.98464
  dtps: 13362.25193
  hps: 39604.75893
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.24133146977e+06
  tps: 7.36911252123e+06
  dtps: 1.1647163626e+06
  hps: 190190.2333
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 120945.70674
  tps: 711985.59627
  dtps: 43562.60479
  hps: 40375.47433
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 145300.81321
  tps: 700603.39895
  dtps: 29773.6371
  hps: 34850.5474
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.84246414294e+06
  tps: 1.968373297242e+07
  dtps: 847754.24725
  hps: 384249.12856
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 149771.1967
  tps: 1.02074848276e+06
  dtps: 33829.51317
  hps: 45790.27302
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 180774.65627
  tps: 1.12717312302e+06
  dtps: 21334.32303
  hps: 42671.27373
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.99906913375e+06
  tps: 1.399348393623e+07
  dtps: 1.17312867795e+06
  hps: 392920.29918
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113302.55033
  tps: 793117.85231
  dtps: 52188.05787
  hps: 40526.44433
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 112206.91349
  tps: 785448.39441
  dtps: 46319.1123
  hps: 38799.32259
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.80032847125e+06
  tps: 1.073675257063e+07
  dtps: 812236.25734
  hps: 246504.3874
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 158949.48552
  tps: 940670.84112
  dtps: 24496.24891
  hps: 44212.07679
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 206678.77691
  tps: 999188.32564
  dtps: 13298.59554
  hps: 39526.1898
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.30183229567e+06
  tps: 7.74811860369e+06
  dtps: 1.12034853517e+06
  hps: 206860.81835
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121904.61729
  tps: 728468.63517
  dtps: 42671.13313
  hps: 40573.26038
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 144484.69089
  tps: 718491.44435
  dtps: 28863.78156
  hps: 34662.51332
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.92043825814e+06
  tps: 2.024148357322e+07
  dtps: 831983.6059
  hps: 416232.89541
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152780.94491
  tps: 1.04359499119e+06
  dtps: 37483.37149
  hps: 45819.47015
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 185017.76522
  tps: 1.16691164595e+06
  dtps: 24476.24449
  hps: 44471.37768
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.12938883048e+06
  tps: 1.490572181334e+07
  dtps: 1.13837750389e+06
  hps: 417452.23261
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114443.36683
  tps: 801103.56782
  dtps: 53653.53345
  hps: 40887.01203
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115340.90606
  tps: 807386.34243
  dtps: 43166.53174
  hps: 39157.07338
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.36730230012e+06
  tps: 8.11221276149e+06
  dtps: 1.06678361156e+06
  hps: 201252.58387
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 143770.758
  tps: 840360.37689
  dtps: 38597.57795
  hps: 43692.29995
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 185894.95223
  tps: 872900.50931
  dtps: 21750.4609
  hps: 38378.19675
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.0252619926e+06
  tps: 6.104110412e+06
  dtps: 1.33682482483e+06
  hps: 163274.81522
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109576.87241
  tps: 647776.26468
  dtps: 55587.39165
  hps: 40332.23507
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128075.34306
  tps: 620630.71259
  dtps: 43718.2756
  hps: 35436.16414
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.31668729426e+06
  tps: 1.605291139168e+07
  dtps: 1.07681801293e+06
  hps: 343040.55245
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 136467.12024
  tps: 931652.16755
  dtps: 48942.53207
  hps: 45232.16969
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 163658.5811
  tps: 1.02752169717e+06
  dtps: 32347.04433
  hps: 45596.51501
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.63747647369e+06
  tps: 1.146233531583e+07
  dtps: 1.35491271916e+06
  hps: 338448.135
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 102018.29662
  tps: 714128.07636
  dtps: 65117.72236
  hps: 39585.31994
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 100229.35882
  tps: 701605.51176
  dtps: 54502.65871
  hps: 37945.26511
 }
}
dps_results: {
 key: "TestBrewmaster-SwitchInFrontOfTarget-Default"
 value: {
  dps: 138843.56207
  tps: 755947.68205
  dtps: 9653.54741
  hps: 20424.6545
 }
}
