character_stats_results: {
 key: "TestBrewmaster-CharacterStats-Default"
 value: {
  final_stats: 101.85
  final_stats: 17504.55
  final_stats: 36525.258
  final_stats: 174.3
  final_stats: 192
  final_stats: 2543
  final_stats: 10906
  final_stats: 670
  final_stats: 5100
  final_stats: 16640.65818
  final_stats: 1e-05
  final_stats: 6752
  final_stats: 38787.045
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 19107
  final_stats: 0
  final_stats: 657756.612
  final_stats: 300000
  final_stats: 0
  final_stats: 7.47941
  final_stats: 22.47941
  final_stats: 44.5544
  final_stats: 25.02667
  final_stats: 0
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AgilePrimalDiamond"
 value: {
  dps: 132220.6583
  tps: 750721.95432
  dtps: 9455.95484
  hps: 20583.32808
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 134813.31179
  tps: 770578.68909
  dtps: 9315.02002
  hps: 21209.93158
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 132227.81615
  tps: 754231.53381
  dtps: 9575.36502
  hps: 20689.96839
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 122524.92609
  tps: 702832.33515
  dtps: 11036.55178
  hps: 18154.03345
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 117109.09152
  tps: 676014.47011
  dtps: 10715.09213
  hps: 19083.17821
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 137329.63081
  tps: 778739.73719
  dtps: 9524.71016
  hps: 21471.50949
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 134325.52253
  tps: 760596.48765
  dtps: 9164.24429
  hps: 20999.73222
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AusterePrimalDiamond"
 value: {
  dps: 129605.41876
  tps: 733835.48754
  dtps: 9697.47698
  hps: 20431.83114
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BadJuju-96781"
 value: {
  dps: 137160.5654
  tps: 777117.60556
  dtps: 8642.86739
  hps: 21023.11509
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 134056.62995
  tps: 761076.11356
  dtps: 9423.48865
  hps: 21105.56844
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 120509.01917
  tps: 692952.96375
  dtps: 9707.73074
  hps: 18360.06032
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 118592.51471
  tps: 682700.88705
  dtps: 11134.66664
  hps: 19153.99361
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 133621.21842
  tps: 757575.08345
  dtps: 9890.92596
  hps: 21138.17936
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 135567.03148
  tps: 768605.70573
  dtps: 9160.36682
  hps: 21116.69386
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 132005.84079
  tps: 755364.81083
  dtps: 9364.954
  hps: 21004.72297
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 132363.51642
  tps: 751213.69706
  dtps: 9314.96925
  hps: 20781.16335
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 131351.63579
  tps: 760508.39758
  dtps: 9252.60426
  hps: 20996.01295
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 132355.86869
  tps: 751578.84892
  dtps: 9424.20753
  hps: 20676.82868
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 134027.95833
  tps: 759713.67991
  dtps: 9532.56414
  hps: 21106.2739
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BurningPrimalDiamond"
 value: {
  dps: 132124.81159
  tps: 750634.64237
  dtps: 9457.74728
  hps: 20594.91759
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 136317.18892
  tps: 778832.48034
  dtps: 9506.44545
  hps: 20376.64127
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 134457.54859
  tps: 762011.8829
  dtps: 10001.31377
  hps: 21590.89347
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 135127.46694
  tps: 767823.35422
  dtps: 9650.1759
  hps: 21337.67242
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 133091.68406
  tps: 759693.47281
  dtps: 9843.49212
  hps: 21299.27917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 132531.73579
  tps: 754486.9841
  dtps: 9322.684
  hps: 20802.87747
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 132045.60815
  tps: 750131.43913
  dtps: 9150.9503
  hps: 20640.69964
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 136035.03791
  tps: 770965.59166
  dtps: 9574.50512
  hps: 21621.45153
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CoreofDecency-87497"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 130039.79391
  tps: 736810.89416
  dtps: 9457.74728
  hps: 20361.99848
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 134658.62955
  tps: 762539.68483
  dtps: 9336.1764
  hps: 20988.83997
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 133184.98975
  tps: 755715.39966
  dtps: 9561.88763
  hps: 20957.49464
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 133844.03171
  tps: 758751.96323
  dtps: 9377.33252
  hps: 21041.18118
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20828.39674
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 132347.01885
  tps: 751464.69603
  dtps: 9463.55436
  hps: 20702.46205
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 134640.64399
  tps: 763417.74274
  dtps: 9624.11866
  hps: 21059.22674
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 133390.941
  tps: 756970.33661
  dtps: 9528.92269
  hps: 21036.54239
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 134688.48827
  tps: 762970.5986
  dtps: 9409.10459
  hps: 21123.64033
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 133313.84096
  tps: 756366.73495
  dtps: 9560.11734
  hps: 20973.12387
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 133852.50322
  tps: 758858.43346
  dtps: 9420.22076
  hps: 21062.97507
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20828.39674
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 132319.02147
  tps: 751370.89057
  dtps: 9631.17811
  hps: 20799.01935
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 135495.08661
  tps: 768260.49528
  dtps: 9436.18708
  hps: 21297.92691
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 133566.04994
  tps: 758071.50611
  dtps: 9549.77717
  hps: 21056.10671
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-102307"
 value: {
  dps: 135222.36737
  tps: 767337.33656
  dtps: 9050.81957
  hps: 20862.95827
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-104649"
 value: {
  dps: 135657.50967
  tps: 769177.86147
  dtps: 9039.09947
  hps: 20965.69378
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-104898"
 value: {
  dps: 134934.86055
  tps: 766603.08024
  dtps: 9204.65195
  hps: 20868.55012
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-105147"
 value: {
  dps: 134599.93801
  tps: 764209.87026
  dtps: 9458.80145
  hps: 20932.42397
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-105396"
 value: {
  dps: 135217.43859
  tps: 766881.38135
  dtps: 9074.88216
  hps: 20987.51041
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-105645"
 value: {
  dps: 135872.26112
  tps: 770813.28893
  dtps: 9005.58255
  hps: 20998.8634
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 133469.69351
  tps: 756574.54536
  dtps: 9517.11092
  hps: 20809.29205
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 132189.74686
  tps: 750565.91515
  dtps: 9411.82057
  hps: 20610.9896
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DarkmistVortex-87172"
 value: {
  dps: 133953.5147
  tps: 765715.06681
  dtps: 9399.2609
  hps: 21131.01142
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 133990.54546
  tps: 761126.93124
  dtps: 9292.5439
  hps: 21079.50425
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 132279.12146
  tps: 750446.79548
  dtps: 9229.31164
  hps: 20655.74838
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 130316.12052
  tps: 736640.96168
  dtps: 9336.43334
  hps: 20318.3639
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 136469.47381
  tps: 773680.81828
  dtps: 8798.98912
  hps: 21196.25917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 132227.81615
  tps: 754231.53381
  dtps: 9575.36502
  hps: 20689.96839
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 133990.54546
  tps: 761126.93124
  dtps: 9292.5439
  hps: 21079.50425
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 132412.24025
  tps: 751143.93289
  dtps: 9048.76792
  hps: 20572.26883
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 133111.29541
  tps: 755389.20249
  dtps: 9368.7206
  hps: 20912.68477
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 134658.62955
  tps: 762539.68483
  dtps: 9336.1764
  hps: 20988.83997
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 133184.98975
  tps: 755715.39966
  dtps: 9561.88763
  hps: 20957.49464
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 133844.03171
  tps: 758751.96323
  dtps: 9377.33252
  hps: 21041.18118
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20828.39674
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 132347.01885
  tps: 751464.69603
  dtps: 9463.55436
  hps: 20702.46205
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 134258.54551
  tps: 761413.68498
  dtps: 9498.21837
  hps: 21211.61334
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 133423.33099
  tps: 757142.45334
  dtps: 9558.92868
  hps: 21017.82751
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 132412.24025
  tps: 751143.93289
  dtps: 9048.76792
  hps: 20572.26883
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 129772.76363
  tps: 734718.19048
  dtps: 9686.02304
  hps: 20450.31998
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmberPrimalDiamond"
 value: {
  dps: 130039.79391
  tps: 736810.89416
  dtps: 9457.74728
  hps: 20361.99848
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 132878.79547
  tps: 760009.28558
  dtps: 9262.21635
  hps: 20921.38525
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 132039.44117
  tps: 752708.87501
  dtps: 9133.6849
  hps: 20678.6467
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 131736.29319
  tps: 746621.50764
  dtps: 9432.63554
  hps: 20564.11493
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 129880.73306
  tps: 737478.76911
  dtps: 9812.5568
  hps: 20424.55132
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 130590.00733
  tps: 742164.32671
  dtps: 9928.78863
  hps: 20397.63117
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 129953.87203
  tps: 737829.82933
  dtps: 9928.78863
  hps: 20397.63117
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 130476.01372
  tps: 740556.29121
  dtps: 9305.07834
  hps: 20320.42902
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 129953.87203
  tps: 737829.82933
  dtps: 9928.78863
  hps: 20397.63117
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 130973.21182
  tps: 745352.5839
  dtps: 9610.96964
  hps: 20513.98324
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 130316.12052
  tps: 736640.96168
  dtps: 9336.43334
  hps: 20318.3639
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EssenceofTerror-87175"
 value: {
  dps: 133413.00981
  tps: 761604.68494
  dtps: 9517.17415
  hps: 20791.56804
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EternalPrimalDiamond"
 value: {
  dps: 129724.30617
  tps: 734734.28583
  dtps: 9508.06585
  hps: 20314.70571
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 133199.74624
  tps: 756099.08353
  dtps: 9553.8
  hps: 20991.92429
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 135756.71535
  tps: 768882.09959
  dtps: 9668.82881
  hps: 21354.22542
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FearwurmBadge-84074"
 value: {
  dps: 133193.44403
  tps: 761775.94151
  dtps: 9431.87855
  hps: 21113.44415
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FearwurmRelic-84070"
 value: {
  dps: 133228.43771
  tps: 760823.96883
  dtps: 9295.09453
  hps: 21259.66573
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 132774.13456
  tps: 755304.83155
  dtps: 9100.80344
  hps: 20619.1926
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 132085.71564
  tps: 749965.16043
  dtps: 9055.60629
  hps: 20529.76997
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 141674.11057
  tps: 816431.81946
  dtps: 8276.52388
  hps: 20915.02014
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fire-CharmArmor"
 value: {
  dps: 126285.49995
  tps: 729586.128
  dtps: 9465.4839
  hps: 20068.13484
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 124608.21025
  tps: 720710.804
  dtps: 10684.8829
  hps: 20219.53208
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 132760.9197
  tps: 753116.17568
  dtps: 9533.7538
  hps: 20688.52963
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 132766.7292
  tps: 752697.8268
  dtps: 9645.6327
  hps: 20857.37945
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 135123.22914
  tps: 764576.45134
  dtps: 9253.61098
  hps: 20984.12737
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FleetPrimalDiamond"
 value: {
  dps: 129794.39792
  tps: 734681.22619
  dtps: 9578.00447
  hps: 20513.55729
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 130039.79391
  tps: 736810.89416
  dtps: 9457.74728
  hps: 20361.99848
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 132227.9886
  tps: 750875.69274
  dtps: 9333.44912
  hps: 20677.57819
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 132366.4228
  tps: 751782.94676
  dtps: 9379.93177
  hps: 20801.8061
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 132226.60144
  tps: 750865.9826
  dtps: 9311.27869
  hps: 20677.57819
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 132190.83588
  tps: 750546.71833
  dtps: 9379.04591
  hps: 20682.13736
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 132327.85642
  tps: 751936.82753
  dtps: 9270.74373
  hps: 20618.87875
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 137873.66347
  tps: 782816.24224
  dtps: 9554.26499
  hps: 21862.95173
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 135818.12076
  tps: 769161.95535
  dtps: 9245.65162
  hps: 21356.31976
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 138783.50164
  tps: 799395.85242
  dtps: 9112.13403
  hps: 20652.92751
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 136250.49552
  tps: 771808.72436
  dtps: 9261.43126
  hps: 21184.47696
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 136250.49552
  tps: 771808.72436
  dtps: 9261.43126
  hps: 21184.47696
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 136250.49552
  tps: 771808.72436
  dtps: 9261.43126
  hps: 21184.47696
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 136250.49552
  tps: 771808.72436
  dtps: 9261.43126
  hps: 21184.47696
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 133736.87741
  tps: 758526.1959
  dtps: 9526.21568
  hps: 21083.32068
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 133736.87741
  tps: 758526.1959
  dtps: 9526.21568
  hps: 21083.32068
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 133736.87741
  tps: 758526.1959
  dtps: 9526.21568
  hps: 21083.32068
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 133736.87741
  tps: 758526.1959
  dtps: 9526.21568
  hps: 21083.32068
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 134686.43659
  tps: 765029.08728
  dtps: 9702.6094
  hps: 21420.65185
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 134686.43659
  tps: 765029.08728
  dtps: 9702.6094
  hps: 21420.65185
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 134686.43659
  tps: 765029.08728
  dtps: 9702.6094
  hps: 21420.65185
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 134686.43659
  tps: 765029.08728
  dtps: 9702.6094
  hps: 21420.65185
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20828.39674
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20828.39674
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20828.39674
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20828.39674
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 132178.41567
  tps: 750701.39787
  dtps: 9661.93792
  hps: 20632.91047
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 132178.41567
  tps: 750701.39787
  dtps: 9661.93792
  hps: 20632.91047
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 132178.41567
  tps: 750701.39787
  dtps: 9661.93792
  hps: 20632.91047
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 132178.41567
  tps: 750701.39787
  dtps: 9661.93792
  hps: 20632.91047
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 137362.83001
  tps: 778273.90709
  dtps: 9299.9514
  hps: 21416.20301
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 134139.57863
  tps: 761175.10232
  dtps: 9516.27929
  hps: 21202.79941
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 135199.01062
  tps: 771093.86559
  dtps: 9248.83686
  hps: 21037.72194
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 132269.07139
  tps: 751668.49152
  dtps: 9330.7847
  hps: 20461.99362
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 132272.04691
  tps: 749590.02891
  dtps: 9524.57289
  hps: 20745.95414
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 134841.95501
  tps: 764136.04356
  dtps: 9418.69417
  hps: 21371.71092
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 133127.86064
  tps: 755565.42494
  dtps: 9225.90148
  hps: 20847.06199
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HeartofFire-81181"
 value: {
  dps: 132520.62342
  tps: 752458.38149
  dtps: 9467.3566
  hps: 20785.77397
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 134851.96887
  tps: 764361.212
  dtps: 9933.04531
  hps: 21394.04577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 130316.12052
  tps: 736640.96168
  dtps: 9336.43334
  hps: 20318.3639
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 129768.01549
  tps: 735640.81376
  dtps: 8491.1171
  hps: 20236.09254
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 132225.21877
  tps: 749619.04556
  dtps: 9370.92307
  hps: 20655.6786
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 132466.46509
  tps: 751805.91321
  dtps: 9335.80084
  hps: 20631.53155
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IronBellyWok-89083"
 value: {
  dps: 133885.22103
  tps: 762103.94204
  dtps: 9400.05636
  hps: 21144.23147
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 132345.50452
  tps: 751126.30558
  dtps: 9407.10105
  hps: 20546.57152
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 135199.01062
  tps: 771093.86559
  dtps: 9248.83686
  hps: 21037.72194
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 134453.48387
  tps: 768800.27918
  dtps: 8715.73009
  hps: 21057.03589
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 133885.22103
  tps: 762103.94204
  dtps: 9400.05636
  hps: 21144.23147
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 132589.85608
  tps: 755612.23813
  dtps: 9466.32403
  hps: 21180.32142
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 133621.21842
  tps: 757575.08345
  dtps: 9890.92596
  hps: 21138.17936
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 133660.09302
  tps: 757417.56826
  dtps: 9762.2928
  hps: 21026.96519
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 132413.97433
  tps: 752149.97208
  dtps: 9386.25299
  hps: 20652.30507
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 132453.77244
  tps: 751859.38564
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 133111.29541
  tps: 755389.20249
  dtps: 9368.7206
  hps: 20912.68477
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 131975.06516
  tps: 748407.61299
  dtps: 9537.01111
  hps: 20686.89059
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 132333.66038
  tps: 751943.24228
  dtps: 9357.53957
  hps: 20613.42988
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 131569.01056
  tps: 763192.73589
  dtps: 9803.32032
  hps: 21233.96631
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 133465.27488
  tps: 756290.22707
  dtps: 9536.10008
  hps: 20998.65828
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 134973.62421
  tps: 765687.35235
  dtps: 9234.20889
  hps: 21193.13557
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 134592.50614
  tps: 764491.68404
  dtps: 9217.57849
  hps: 20945.138
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 130347.91259
  tps: 756616.87764
  dtps: 9825.05256
  hps: 20995.99704
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 132189.74686
  tps: 750565.91515
  dtps: 9411.82057
  hps: 20610.9896
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 129953.87203
  tps: 737829.82933
  dtps: 9928.78863
  hps: 20397.63117
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 134869.50145
  tps: 763929.63706
  dtps: 9323.63394
  hps: 21086.87958
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 134688.48827
  tps: 762970.5986
  dtps: 9409.10459
  hps: 21123.64033
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 133370.75897
  tps: 756654.45217
  dtps: 9559.33535
  hps: 20983.72667
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 133313.84096
  tps: 756366.73495
  dtps: 9560.11734
  hps: 20973.12387
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 133842.81633
  tps: 758800.92475
  dtps: 9437.22512
  hps: 21132.237
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 133852.50322
  tps: 758858.43346
  dtps: 9420.22076
  hps: 21062.97507
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20828.39674
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20828.39674
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 132346.06879
  tps: 751647.70673
  dtps: 9598.4379
  hps: 20775.70423
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 132319.02147
  tps: 751370.89057
  dtps: 9631.17811
  hps: 20799.01935
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 135119.00689
  tps: 766380.98288
  dtps: 9289.53597
  hps: 21419.11932
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 133525.8564
  tps: 757902.19652
  dtps: 9521.33065
  hps: 21088.0237
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 132984.41351
  tps: 754593.10468
  dtps: 9525.30012
  hps: 20945.48679
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 132672.67961
  tps: 753170.97793
  dtps: 9242.02457
  hps: 20521.51771
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 132209.77619
  tps: 749908.5764
  dtps: 9358.12457
  hps: 20697.76398
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MirrorScope-4700"
 value: {
  dps: 129953.87203
  tps: 737829.82933
  dtps: 9928.78863
  hps: 20397.63117
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 132215.90415
  tps: 751056.84211
  dtps: 9730.22797
  hps: 20600.71061
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 132198.78658
  tps: 749593.48028
  dtps: 9439.57798
  hps: 20694.44392
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 135290.34027
  tps: 767418.58999
  dtps: 9195.71756
  hps: 21219.9826
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 134711.47458
  tps: 764128.65283
  dtps: 9474.38852
  hps: 21208.14324
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 134029.15446
  tps: 760259.17034
  dtps: 9653.80997
  hps: 21286.81467
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 133181.13408
  tps: 757430.25402
  dtps: 9538.64824
  hps: 20945.88977
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 132207.97523
  tps: 750093.88304
  dtps: 9086.96463
  hps: 20630.01093
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-NitroBoosts-4223"
 value: {
  dps: 132220.6583
  tps: 750721.95432
  dtps: 9455.95484
  hps: 20583.32808
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 132475.67138
  tps: 751448.61327
  dtps: 9180.35329
  hps: 20776.99711
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 132410.28702
  tps: 751492.34669
  dtps: 9504.94611
  hps: 20725.33588
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 134851.67546
  tps: 764217.40504
  dtps: 9418.12912
  hps: 21375.4911
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 133135.03225
  tps: 755657.82546
  dtps: 9354.67537
  hps: 21005.12308
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PhaseFingers-4697"
 value: {
  dps: 132064.7573
  tps: 749393.19437
  dtps: 9738.94195
  hps: 20567.27341
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 129772.76363
  tps: 734718.19048
  dtps: 9686.02304
  hps: 20450.31998
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PriceofProgress-81266"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 137185.25639
  tps: 777324.33303
  dtps: 9168.31772
  hps: 21304.22386
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 137185.25639
  tps: 777324.33303
  dtps: 9168.31772
  hps: 21304.22386
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 134119.24855
  tps: 760459.27349
  dtps: 9521.16644
  hps: 21154.71558
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 134119.24855
  tps: 760459.27349
  dtps: 9521.16644
  hps: 21154.71558
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 135496.48703
  tps: 769718.89463
  dtps: 9487.17002
  hps: 21482.75124
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 135496.48703
  tps: 769718.89463
  dtps: 9487.17002
  hps: 21482.75124
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20828.39674
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20828.39674
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 132326.52938
  tps: 751529.69826
  dtps: 9671.20168
  hps: 20778.10982
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 132326.52938
  tps: 751529.69826
  dtps: 9671.20168
  hps: 20778.10982
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 138741.76561
  tps: 787920.80358
  dtps: 9027.14077
  hps: 21711.19669
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 134605.71615
  tps: 763754.99958
  dtps: 9503.41228
  hps: 21298.76273
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 136720.80333
  tps: 776576.0926
  dtps: 9628.24255
  hps: 21678.35438
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 135106.97527
  tps: 770837.55073
  dtps: 9341.03502
  hps: 21331.95074
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 135267.48575
  tps: 767638.16139
  dtps: 8863.69081
  hps: 20903.13507
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 130672.34525
  tps: 740489.25661
  dtps: 9638.85425
  hps: 20555.53304
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 132896.14776
  tps: 756636.85625
  dtps: 9648.75759
  hps: 21045.79378
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 132456.76553
  tps: 752311.18536
  dtps: 9487.64128
  hps: 20772.79865
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofXuen-79327"
 value: {
  dps: 134041.19432
  tps: 760735.18189
  dtps: 9543.23561
  hps: 21149.55029
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofXuen-79328"
 value: {
  dps: 136654.32561
  tps: 774648.93298
  dtps: 9314.30054
  hps: 21260.66601
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 137857.8979
  tps: 780166.35203
  dtps: 9295.57524
  hps: 21591.68352
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 132434.39526
  tps: 752360.81278
  dtps: 9430.04722
  hps: 20872.48218
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 132274.34594
  tps: 750951.54834
  dtps: 9468.89041
  hps: 20737.64351
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 132315.32941
  tps: 751681.61713
  dtps: 9454.8353
  hps: 20634.33757
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 132124.81159
  tps: 750634.64237
  dtps: 9457.74728
  hps: 20594.91759
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 139879.95784
  tps: 791201.29914
  dtps: 9159.95745
  hps: 22124.39744
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SearingWords-81267"
 value: {
  dps: 136341.24748
  tps: 771105.33935
  dtps: 9347.29789
  hps: 21507.80715
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 130308.37662
  tps: 755226.88406
  dtps: 9357.30426
  hps: 20743.19523
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofCompassion-83736"
 value: {
  dps: 132423.35428
  tps: 752054.3625
  dtps: 9483.40772
  hps: 20719.25428
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofDevotion-83740"
 value: {
  dps: 133234.14202
  tps: 756769.15544
  dtps: 9418.38362
  hps: 20964.34199
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofFidelity-83737"
 value: {
  dps: 133153.1472
  tps: 758519.66306
  dtps: 9645.27369
  hps: 21057.85888
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofGrace-83738"
 value: {
  dps: 130983.97302
  tps: 748146.70767
  dtps: 9384.00736
  hps: 20784.39601
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 133239.56501
  tps: 756348.01602
  dtps: 9337.52813
  hps: 21011.8526
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofPatience-83739"
 value: {
  dps: 132143.0741
  tps: 749833.21367
  dtps: 9542.95437
  hps: 20897.40627
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 132737.65534
  tps: 757709.51837
  dtps: 9699.7818
  hps: 21050.87003
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 130174.21855
  tps: 736184.57445
  dtps: 9212.21648
  hps: 20267.05344
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 134851.96887
  tps: 764361.212
  dtps: 9933.04531
  hps: 21394.04577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SoulBarrier-96927"
 value: {
  dps: 131939.88929
  tps: 749018.30309
  dtps: 9822.54353
  hps: 20648.80817
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SparkofZandalar-96770"
 value: {
  dps: 132790.74858
  tps: 769033.19972
  dtps: 9223.5026
  hps: 21302.62495
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 132293.01204
  tps: 752801.89558
  dtps: 9447.39667
  hps: 21005.84409
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 134856.79704
  tps: 764681.04232
  dtps: 9239.50337
  hps: 21131.92566
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 132270.99696
  tps: 750746.16556
  dtps: 9236.4922
  hps: 20791.48713
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 134596.60639
  tps: 763466.98332
  dtps: 9330.21225
  hps: 20935.78067
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 130308.37662
  tps: 755226.88406
  dtps: 9357.30426
  hps: 20743.19523
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 132227.9886
  tps: 750875.69274
  dtps: 9333.44912
  hps: 20681.29371
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 133074.36205
  tps: 757630.49561
  dtps: 9170.75424
  hps: 20936.38134
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 135028.64437
  tps: 765364.76484
  dtps: 9204.16504
  hps: 21103.68861
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 132044.80184
  tps: 749609.01173
  dtps: 9130.25254
  hps: 20610.06836
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 134737.3764
  tps: 765014.42241
  dtps: 9324.95798
  hps: 21099.36368
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StuffofNightmares-87160"
 value: {
  dps: 132098.1491
  tps: 749935.38233
  dtps: 9289.04192
  hps: 20645.52608
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 131995.95659
  tps: 748584.08835
  dtps: 9393.86169
  hps: 20695.31773
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 132199.86333
  tps: 749353.10862
  dtps: 9456.33471
  hps: 20482.71845
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 134839.40646
  tps: 764233.22847
  dtps: 9419.70828
  hps: 21349.77727
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 133105.62644
  tps: 755926.93875
  dtps: 9347.47886
  hps: 20846.83562
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 133148.09821
  tps: 755422.6679
  dtps: 9399.12842
  hps: 20783.11785
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 133706.15878
  tps: 760110.5962
  dtps: 9758.89298
  hps: 20976.02802
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 133552.40908
  tps: 758534.01118
  dtps: 9427.41825
  hps: 20716.91237
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 137321.56643
  tps: 786202.83993
  dtps: 8686.15493
  hps: 21395.63135
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 132207.57542
  tps: 751178.87654
  dtps: 9712.92491
  hps: 20763.32683
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 134868.18732
  tps: 765053.01538
  dtps: 8999.13158
  hps: 21110.58234
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 134804.1726
  tps: 764726.73187
  dtps: 9424.88629
  hps: 21109.37472
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 135334.84174
  tps: 766191.35437
  dtps: 9471.49802
  hps: 21260.32859
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 135334.84174
  tps: 766191.35437
  dtps: 9471.49802
  hps: 21260.32859
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 135334.84174
  tps: 766191.35437
  dtps: 9471.49802
  hps: 21260.32859
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 135334.84174
  tps: 766191.35437
  dtps: 9471.49802
  hps: 21260.32859
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 133461.36067
  tps: 757133.32082
  dtps: 9529.8539
  hps: 21031.87723
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 133461.36067
  tps: 757133.32082
  dtps: 9529.8539
  hps: 21031.87723
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 133461.36067
  tps: 757133.32082
  dtps: 9529.8539
  hps: 21031.87723
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 133461.36067
  tps: 757133.32082
  dtps: 9529.8539
  hps: 21031.87723
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 134210.94019
  tps: 761518.36401
  dtps: 9581.97178
  hps: 21228.35117
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 134210.94019
  tps: 761518.36401
  dtps: 9581.97178
  hps: 21228.35117
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 134210.94019
  tps: 761518.36401
  dtps: 9581.97178
  hps: 21228.35117
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 134210.94019
  tps: 761518.36401
  dtps: 9581.97178
  hps: 21228.35117
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20828.39674
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20828.39674
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20828.39674
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20828.39674
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 132401.61486
  tps: 751874.69639
  dtps: 9583.16697
  hps: 20783.15819
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 132401.61486
  tps: 751874.69639
  dtps: 9583.16697
  hps: 20783.15819
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 132401.61486
  tps: 751874.69639
  dtps: 9583.16697
  hps: 20783.15819
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 132401.61486
  tps: 751874.69639
  dtps: 9583.16697
  hps: 20783.15819
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 136033.6111
  tps: 770193.86199
  dtps: 9327.57469
  hps: 21335.14653
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 133788.41351
  tps: 759141.12997
  dtps: 9519.11606
  hps: 21129.34737
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 130039.79391
  tps: 736810.89416
  dtps: 9457.74728
  hps: 20361.99848
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 132672.67961
  tps: 753170.97793
  dtps: 9242.02457
  hps: 20521.51771
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 132136.14219
  tps: 750323.92874
  dtps: 9122.32444
  hps: 20440.17025
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 132479.27626
  tps: 752148.05923
  dtps: 9571.58341
  hps: 20832.88065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 138881.03091
  tps: 786776.08865
  dtps: 9356.80355
  hps: 21381.50033
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VisionofthePredator-81192"
 value: {
  dps: 133616.35576
  tps: 757419.95553
  dtps: 9701.70474
  hps: 20879.49103
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 132846.5851
  tps: 755720.6035
  dtps: 9534.85647
  hps: 20853.38925
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-WindsweptPages-81125"
 value: {
  dps: 134438.20277
  tps: 767920.38936
  dtps: 9197.34763
  hps: 21213.95297
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 137329.63081
  tps: 778739.73719
  dtps: 9524.71016
  hps: 21471.50949
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 133817.69712
  tps: 758498.79551
  dtps: 9803.76938
  hps: 21006.40857
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 130828.37822
  tps: 746247.6847
  dtps: 9277.56791
  hps: 20396.99801
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 132220.6583
  tps: 750721.95432
  dtps: 9455.95484
  hps: 20583.32808
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 135267.67545
  tps: 765530.034
  dtps: 9620.48232
  hps: 21386.18214
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 135624.2191
  tps: 769962.39554
  dtps: 8839.45163
  hps: 20775.08336
 }
}
dps_results: {
 key: "TestBrewmaster-Average-Default"
 value: {
  dps: 133500.04419
  tps: 758138.55783
  dtps: 9061.33545
  hps: 20780.47478
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-garajal_default-garajal_default-garajal_default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 1.28512673692e+06
  tps: 7.6497006107e+06
  dtps: 1.07230672744e+06
  hps: 198447.47029
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-garajal_default-garajal_default-garajal_default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 129685.06378
  tps: 758411.05759
  dtps: 41703.53689
  hps: 43113.59048
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-garajal_default-garajal_default-garajal_default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 159930.07939
  tps: 743559.20255
  dtps: 26434.01756
  hps: 35664.52221
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-garajal_default-garajal_default-garajal_default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 931014.68299
  tps: 5.56622966317e+06
  dtps: 1.37995684234e+06
  hps: 156045.55047
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-garajal_default-garajal_default-garajal_default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 103718.47288
  tps: 613407.76381
  dtps: 59484.21462
  hps: 40987.49949
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-garajal_default-garajal_default-garajal_default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 119270.37983
  tps: 574451.33079
  dtps: 47306.95458
  hps: 35211.50383
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.65125822758e+06
  tps: 9.73397059056e+06
  dtps: 892048.96593
  hps: 234719.23827
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157129.81615
  tps: 911497.20444
  dtps: 24815.7517
  hps: 44232.35807
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 209944.60735
  tps: 970860.42607
  dtps: 13913.70634
  hps: 40118.12412
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.22290722141e+06
  tps: 7.21775724893e+06
  dtps: 1.13130918021e+06
  hps: 194217.50273
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 122240.51844
  tps: 718599.19209
  dtps: 39908.95261
  hps: 40202.80969
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 146667.95631
  tps: 702701.29835
  dtps: 29149.19602
  hps: 34917.67018
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.77892993727e+06
  tps: 1.926214134577e+07
  dtps: 830693.56482
  hps: 387383.17228
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 149165.55269
  tps: 1.01891765309e+06
  dtps: 33525.17632
  hps: 45827.60797
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 177738.04927
  tps: 1.11796026608e+06
  dtps: 20174.43331
  hps: 42684.40935
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.01251949485e+06
  tps: 1.408763646394e+07
  dtps: 1.12374509243e+06
  hps: 393888.80614
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112395.58849
  tps: 786769.1194
  dtps: 53797.64121
  hps: 40838.90216
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 111882.88981
  tps: 783180.22867
  dtps: 45847.80147
  hps: 38414.25251
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.77002047524e+06
  tps: 1.051692603348e+07
  dtps: 855381.12429
  hps: 241187.50974
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 158908.07341
  tps: 939384.75878
  dtps: 24840.8652
  hps: 44368.18196
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 207506.5311
  tps: 1.00164785059e+06
  dtps: 13862.67622
  hps: 39970.69672
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.34904877053e+06
  tps: 8.04862855138e+06
  dtps: 1.16120791483e+06
  hps: 204489.50389
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121698.31551
  tps: 725938.1752
  dtps: 42214.50731
  hps: 40427.44149
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 143270.55152
  tps: 705066.0008
  dtps: 29498.26749
  hps: 35880.33306
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.93298785963e+06
  tps: 2.035029921601e+07
  dtps: 856971.18883
  hps: 416167.89709
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152368.09194
  tps: 1.04251304833e+06
  dtps: 37424.27146
  hps: 45864.29833
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 181565.13359
  tps: 1.15160612636e+06
  dtps: 21368.44128
  hps: 43075.8283
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.16916550807e+06
  tps: 1.518415855646e+07
  dtps: 1.09644399771e+06
  hps: 420709.67863
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115161.22803
  tps: 806128.5962
  dtps: 53900.81115
  hps: 40604.78835
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115352.29341
  tps: 807466.0539
  dtps: 45404.00136
  hps: 37545.27551
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.35993172992e+06
  tps: 8.04332726356e+06
  dtps: 1.05772334659e+06
  hps: 197906.12323
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 143697.34321
  tps: 839060.02438
  dtps: 38428.28325
  hps: 43501.0987
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 186864.49391
  tps: 875305.55202
  dtps: 19968.19136
  hps: 38074.40323
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.00628455377e+06
  tps: 5.95103863694e+06
  dtps: 1.37019668553e+06
  hps: 165616.52986
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110151.2558
  tps: 648915.99465
  dtps: 55451.16202
  hps: 39925.48124
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128861.54868
  tps: 620304.3126
  dtps: 42629.05006
  hps: 35697.68081
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.24379742416e+06
  tps: 1.556264371011e+07
  dtps: 1.03861073183e+06
  hps: 350210.60561
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 135897.94576
  tps: 928517.11255
  dtps: 48107.73273
  hps: 44994.3605
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 159675.13059
  tps: 1.00427884318e+06
  dtps: 34203.08342
  hps: 45339.81756
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.59694310967e+06
  tps: 1.117860176769e+07
  dtps: 1.3623184254e+06
  hps: 331966.55985
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 101682.31582
  tps: 711776.21071
  dtps: 64377.49913
  hps: 39586.53327
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 99457.59591
  tps: 696203.17135
  dtps: 55236.51722
  hps: 37251.47363
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-sha_default-sha_default-sha_default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 2.04450704272e+06
  tps: 1.219608442147e+07
  dtps: 828876.3712
  hps: 266012.38158
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-sha_default-sha_default-sha_default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 162132.86387
  tps: 964088.55673
  dtps: 21177.50148
  hps: 40966.53625
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-sha_default-sha_default-sha_default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 203698.25149
  tps: 989321.40285
  dtps: 17329.30151
  hps: 32054.64484
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-sha_default-sha_default-sha_default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 1.44828359858e+06
  tps: 8.61764621617e+06
  dtps: 1.08853223837e+06
  hps: 216998.23762
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-sha_default-sha_default-sha_default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 127585.25184
  tps: 760710.33478
  dtps: 37978.168
  hps: 42191.52195
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-sha_default-sha_default-sha_default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 152226.1649
  tps: 748274.23462
  dtps: 30082.45836
  hps: 36789.78009
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.66018645484e+06
  tps: 9.8066016318e+06
  dtps: 861730.10723
  hps: 236143.31296
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157153.24302
  tps: 913235.77834
  dtps: 23009.48644
  hps: 43154.62765
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 208113.49551
  tps: 961134.98464
  dtps: 13362.25193
  hps: 39604.75893
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.24133146977e+06
  tps: 7.36911252123e+06
  dtps: 1.1647163626e+06
  hps: 190190.2333
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 120945.70674
  tps: 711985.59627
  dtps: 43562.60479
  hps: 40375.47433
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 145300.81321
  tps: 700603.39895
  dtps: 29773.6371
  hps: 34850.5474
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.84246414294e+06
  tps: 1.968373297242e+07
  dtps: 847754.24725
  hps: 384249.12856
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 149771.1967
  tps: 1.02074848276e+06
  dtps: 33829.51317
  hps: 45790.27302
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 180774.65627
  tps: 1.12717312302e+06
  dtps: 21334.32303
  hps: 42671.27373
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.99906913375e+06
  tps: 1.399348393623e+07
  dtps: 1.17312867795e+06
  hps: 392920.29918
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113302.55033
  tps: 793117.85231
  dtps: 52188.05787
  hps: 40526.44433
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 112206.91349
  tps: 785448.39441
  dtps: 46319.1123
  hps: 38799.32259
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.80032847125e+06
  tps: 1.073675257063e+07
  dtps: 812236.25734
  hps: 246504.3874
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 158949.48552
  tps: 940670.84112
  dtps: 24496.24891
  hps: 44212.07679
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 206678.77691
  tps: 999188.32564
  dtps: 13298.59554
  hps: 39526.1898
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.30183229567e+06
  tps: 7.74811860369e+06
  dtps: 1.12034853517e+06
  hps: 206860.81835
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121904.61729
  tps: 728468.63517
  dtps: 42671.13313
  hps: 40573.26038
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 144484.69089
  tps: 718491.44435
  dtps: 28863.78156
  hps: 34662.51332
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.92043825814e+06
  tps: 2.024148357322e+07
  dtps: 831983.6059
  hps: 416232.89541
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152780.94491
  tps: 1.04359499119e+06
  dtps: 37483.37149
  hps: 45819.47015
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 185017.76522
  tps: 1.16691164595e+06
  dtps: 24476.24449
  hps: 44471.37768
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.12938883048e+06
  tps: 1.490572181334e+07
  dtps: 1.13837750389e+06
  hps: 417452.23261
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114443.36683
  tps: 801103.56782
  dtps: 53653.53345
  hps: 40887.01203
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115340.90606
  tps: 807386.34243
  dtps: 43166.53174
  hps: 39157.07338
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.36730230012e+06
  tps: 8.11221276149e+06
  dtps: 1.06678361156e+06
  hps: 201252.58387
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 143770.758
  tps: 840360.37689
  dtps: 38597.57795
  hps: 43692.29995
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 185894.95223
  tps: 872900.50931
  dtps: 21750.4609
  hps: 38378.19675
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.0252619926e+06
  tps: 6.104110412e+06
  dtps: 1.33682482483e+06
  hps: 163274.81522
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109576.87241
  tps: 647776.26468
  dtps: 55587.39165
  hps: 40332.23507
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128075.34306
  tps: 620630.71259
  dtps: 43718.2756
  hps: 35436.16414
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.31668729426e+06
  tps: 1.605291139168e+07
  dtps: 1.07681801293e+06
  hps: 343040.55245
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 136467.12024
  tps: 931652.16755
  dtps: 48942.53207
  hps: 45232.16969
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 163658.5811
  tps: 1.02752169717e+06
  dtps: 32347.04433
  hps: 45596.51501
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.63747647369e+06
  tps: 1.146233531583e+07
  dtps: 1.35491271916e+06
  hps: 338448.135
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 102018.29662
  tps: 714128.07636
  dtps: 65117.72236
  hps: 39585.31994
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 100229.35882
  tps: 701605.51176
  dtps: 54502.65871
  hps: 37945.26511
 }
}
dps_results: {
 key: "TestBrewmaster-SwitchInFrontOfTarget-Default"
 value: {
  dps: 133437.72096
  tps: 755888.02832
  dtps: 9342.81495
  hps: 20563.98603
 }
}
