character_stats_results: {
 key: "TestBrewmaster-CharacterStats-Default"
 value: {
  final_stats: 101.85
  final_stats: 17504.55
  final_stats: 36525.258
  final_stats: 174.3
  final_stats: 192
  final_stats: 2543
  final_stats: 10906
  final_stats: 670
  final_stats: 5100
  final_stats: 16640.65818
  final_stats: 1e-05
  final_stats: 6752
  final_stats: 38787.045
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 19107
  final_stats: 0
  final_stats: 657756.612
  final_stats: 300000
  final_stats: 0
  final_stats: 7.47941
  final_stats: 22.47941
  final_stats: 44.5544
  final_stats: 25.02667
  final_stats: 0
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AgilePrimalDiamond"
 value: {
  dps: 137694.25768
  tps: 751202.93898
  dtps: 9443.30112
  hps: 20628.97157
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 139675.90579
  tps: 768499.8562
  dtps: 9564.59663
  hps: 20730.85825
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 137690.25486
  tps: 752735.31732
  dtps: 9372.49276
  hps: 20861.26399
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 127649.99024
  tps: 704968.39381
  dtps: 10319.6341
  hps: 18251.76711
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 122586.06743
  tps: 681779.66079
  dtps: 9832.25554
  hps: 18929.71618
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 142572.90647
  tps: 779738.26114
  dtps: 9228.25107
  hps: 21329.11468
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 139908.36332
  tps: 763531.48312
  dtps: 9151.62762
  hps: 20972.02825
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AusterePrimalDiamond"
 value: {
  dps: 135430.08718
  tps: 736003.41159
  dtps: 9307.57703
  hps: 20317.27852
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BadJuju-96781"
 value: {
  dps: 142300.51044
  tps: 776968.88893
  dtps: 8463.14882
  hps: 21053.35173
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 138663.64616
  tps: 756319.63389
  dtps: 9361.13818
  hps: 20845.75679
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 124288.05145
  tps: 687759.62668
  dtps: 9720.31261
  hps: 18654.58423
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 122394.81468
  tps: 680864.58425
  dtps: 11142.93569
  hps: 18788.92735
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 139417.29421
  tps: 761268.71371
  dtps: 9547.64725
  hps: 20979.0478
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 140971.83621
  tps: 769144.4786
  dtps: 9071.85956
  hps: 20991.67512
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 136909.91089
  tps: 755126.10626
  dtps: 9381.15203
  hps: 20589.338
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 138014.95967
  tps: 753795.04681
  dtps: 9484.52137
  hps: 20742.68239
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 136038.76713
  tps: 760712.44531
  dtps: 9534.17727
  hps: 20835.06551
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 137840.97115
  tps: 750941.16001
  dtps: 9416.49135
  hps: 20707.93134
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 139325.79533
  tps: 760770.65513
  dtps: 9511.25787
  hps: 21080.11823
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BurningPrimalDiamond"
 value: {
  dps: 137127.60858
  tps: 748762.66124
  dtps: 9501.95982
  hps: 20584.73083
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 141347.97386
  tps: 778498.96291
  dtps: 9506.23295
  hps: 20440.9434
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 140294.69084
  tps: 764387.38791
  dtps: 9524.54564
  hps: 21046.57296
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 140508.89371
  tps: 766438.29828
  dtps: 9454.85129
  hps: 21178.66197
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 138192.27563
  tps: 761350.17702
  dtps: 9576.28835
  hps: 20904.1081
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 138364.64453
  tps: 756824.89003
  dtps: 9306.78746
  hps: 20754.01875
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 137831.10975
  tps: 752535.70591
  dtps: 9682.20637
  hps: 20709.35369
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 141355.62201
  tps: 771083.21047
  dtps: 9419.30653
  hps: 21258.5282
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CoreofDecency-87497"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 135049.99814
  tps: 735035.84973
  dtps: 9501.95982
  hps: 20349.34532
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 139112.7005
  tps: 759981.83044
  dtps: 9372.88425
  hps: 21060.2146
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 138678.3563
  tps: 756833.44743
  dtps: 9534.45788
  hps: 20928.07607
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 139015.73363
  tps: 758949.80061
  dtps: 9477.03734
  hps: 20786.03149
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 137882.98979
  tps: 752224.04075
  dtps: 9530.8632
  hps: 20784.02473
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 137707.20661
  tps: 750474.85097
  dtps: 9527.15386
  hps: 20691.68006
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 140488.53309
  tps: 766471.01158
  dtps: 9406.17728
  hps: 21180.95824
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 138945.69692
  tps: 758204.06005
  dtps: 9535.7466
  hps: 20979.95479
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 139349.05362
  tps: 760538.33786
  dtps: 9353.82005
  hps: 21181.19746
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 138798.35446
  tps: 757490.57209
  dtps: 9532.74822
  hps: 20952.41413
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 139172.38931
  tps: 759462.72424
  dtps: 9484.45946
  hps: 20836.27288
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 137882.98979
  tps: 752224.04075
  dtps: 9530.8632
  hps: 20784.02473
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 137588.2744
  tps: 749658.6106
  dtps: 9544.57055
  hps: 20799.50583
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 140619.27266
  tps: 767707.88267
  dtps: 9229.70776
  hps: 21136.81395
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 139118.66529
  tps: 759181.49159
  dtps: 9527.43474
  hps: 21028.08538
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-102307"
 value: {
  dps: 140343.27427
  tps: 765891.83442
  dtps: 9640.55911
  hps: 20931.71564
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-104649"
 value: {
  dps: 140340.97817
  tps: 765893.74695
  dtps: 9687.31656
  hps: 20938.18624
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-104898"
 value: {
  dps: 139784.22534
  tps: 763439.84583
  dtps: 9632.1718
  hps: 20823.51408
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-105147"
 value: {
  dps: 139567.31919
  tps: 762254.15777
  dtps: 9597.15462
  hps: 20803.03241
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-105396"
 value: {
  dps: 140351.63997
  tps: 765809.16941
  dtps: 9705.80343
  hps: 20937.73627
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-105645"
 value: {
  dps: 140299.97235
  tps: 765553.1039
  dtps: 9650.72744
  hps: 20873.13407
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 139245.63127
  tps: 760080.268
  dtps: 9371.68379
  hps: 20840.46581
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 137519.18255
  tps: 749504.93548
  dtps: 9563.42082
  hps: 20724.34874
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DarkmistVortex-87172"
 value: {
  dps: 138999.44708
  tps: 765833.08405
  dtps: 9623.13807
  hps: 20699.308
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 139642.80175
  tps: 762940.89265
  dtps: 9335.26295
  hps: 21019.74063
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 137691.48593
  tps: 753075.2168
  dtps: 9119.65619
  hps: 20670.06625
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 135725.18246
  tps: 738704.10448
  dtps: 9509.76077
  hps: 20439.83437
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 141951.63258
  tps: 774930.60485
  dtps: 8944.96026
  hps: 20980.95738
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 137690.25486
  tps: 752735.31732
  dtps: 9372.49276
  hps: 20861.26399
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 139642.80175
  tps: 762940.89265
  dtps: 9335.26295
  hps: 21019.74063
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 137650.78509
  tps: 751239.54019
  dtps: 9436.30282
  hps: 20892.88946
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 138083.04906
  tps: 752826.56031
  dtps: 9520.19562
  hps: 21054.36668
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 139112.7005
  tps: 759981.83044
  dtps: 9372.88425
  hps: 21060.2146
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 138678.3563
  tps: 756833.44743
  dtps: 9534.45788
  hps: 20928.07607
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 139015.73363
  tps: 758949.80061
  dtps: 9477.03734
  hps: 20786.03149
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 137882.98979
  tps: 752224.04075
  dtps: 9530.8632
  hps: 20784.02473
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 137707.20661
  tps: 750474.85097
  dtps: 9527.15386
  hps: 20691.68006
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 140259.3862
  tps: 766021.87729
  dtps: 9237.73817
  hps: 21214.74726
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 138956.8642
  tps: 758243.53032
  dtps: 9534.86249
  hps: 20984.43857
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 137650.78509
  tps: 751239.54019
  dtps: 9436.30282
  hps: 20892.88946
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 135331.10013
  tps: 735791.35384
  dtps: 9351.28677
  hps: 20318.20889
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmberPrimalDiamond"
 value: {
  dps: 135049.99814
  tps: 735035.84973
  dtps: 9501.95982
  hps: 20349.34532
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 137908.65136
  tps: 761194.24509
  dtps: 9506.87953
  hps: 20832.27633
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 137162.94251
  tps: 752043.24147
  dtps: 9446.19866
  hps: 20907.2194
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 137856.17441
  tps: 751508.67916
  dtps: 9389.40076
  hps: 20705.30301
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 135540.31038
  tps: 738401.36154
  dtps: 9370.20572
  hps: 20245.48866
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 136324.04072
  tps: 743150.94754
  dtps: 9434.44077
  hps: 20324.47192
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 135683.27575
  tps: 739101.55163
  dtps: 9434.44077
  hps: 20324.47192
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 135987.25603
  tps: 742138.34067
  dtps: 9363.69316
  hps: 20290.27179
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 135683.27575
  tps: 739101.55163
  dtps: 9434.44077
  hps: 20324.47192
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 135918.32058
  tps: 741090.78476
  dtps: 9612.38547
  hps: 20398.72421
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 135725.18246
  tps: 738704.10448
  dtps: 9509.76077
  hps: 20439.83437
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EssenceofTerror-87175"
 value: {
  dps: 137776.97109
  tps: 757364.67077
  dtps: 9549.20194
  hps: 20838.04382
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EternalPrimalDiamond"
 value: {
  dps: 134745.81549
  tps: 732632.03099
  dtps: 9469.39676
  hps: 20336.87834
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 138766.71444
  tps: 757245.66285
  dtps: 9531.35635
  hps: 20965.2409
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 141208.57285
  tps: 771089.64282
  dtps: 9562.26032
  hps: 21109.09481
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FearwurmBadge-84074"
 value: {
  dps: 137975.17021
  tps: 761400.43861
  dtps: 9522.90019
  hps: 20946.07381
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FearwurmRelic-84070"
 value: {
  dps: 138418.01661
  tps: 763436.34735
  dtps: 9438.0664
  hps: 20771.02334
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 138618.003
  tps: 757298.59076
  dtps: 9288.65572
  hps: 20683.67366
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 137562.53337
  tps: 749564.10139
  dtps: 9517.24488
  hps: 20715.42709
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 146550.71729
  tps: 811490.28307
  dtps: 9115.27503
  hps: 20858.32563
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fire-CharmArmor"
 value: {
  dps: 130423.68349
  tps: 727644.63509
  dtps: 10084.19003
  hps: 20051.75763
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 129057.86375
  tps: 720031.54901
  dtps: 10366.10485
  hps: 19790.97921
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 138678.33272
  tps: 756639.01088
  dtps: 9389.39076
  hps: 20717.76458
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 138647.3986
  tps: 757396.43887
  dtps: 9518.60095
  hps: 20768.96246
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 140191.39987
  tps: 766972.3268
  dtps: 9179.26912
  hps: 21088.77808
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FleetPrimalDiamond"
 value: {
  dps: 134865.47001
  tps: 732638.53153
  dtps: 9538.81415
  hps: 20369.54289
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 135049.99814
  tps: 735035.84973
  dtps: 9501.95982
  hps: 20349.34532
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 137386.81083
  tps: 748885.36267
  dtps: 9396.40138
  hps: 20616.53145
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 137594.8447
  tps: 749819.49567
  dtps: 9356.25809
  hps: 20574.30681
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 137392.73122
  tps: 748931.7225
  dtps: 9375.02299
  hps: 20617.53122
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 137391.16647
  tps: 748920.76926
  dtps: 9353.68766
  hps: 20613.48666
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 137406.73947
  tps: 748995.07813
  dtps: 9329.70976
  hps: 20606.05736
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 142637.64527
  tps: 778474.66726
  dtps: 9450.142
  hps: 21567.98616
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 140547.02662
  tps: 766509.3803
  dtps: 9224.02513
  hps: 21071.1677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 143295.54647
  tps: 792735.22272
  dtps: 9382.77409
  hps: 20494.01609
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 140457.06542
  tps: 767304.78562
  dtps: 9200.41092
  hps: 21158.32446
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 140457.06542
  tps: 767304.78562
  dtps: 9200.41092
  hps: 21158.32446
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 140457.06542
  tps: 767304.78562
  dtps: 9200.41092
  hps: 21158.32446
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 140457.06542
  tps: 767304.78562
  dtps: 9200.41092
  hps: 21158.32446
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 139214.62035
  tps: 759770.11348
  dtps: 9526.73886
  hps: 21041.849
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 139214.62035
  tps: 759770.11348
  dtps: 9526.73886
  hps: 21041.849
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 139214.62035
  tps: 759770.11348
  dtps: 9526.73886
  hps: 21041.849
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 139214.62035
  tps: 759770.11348
  dtps: 9526.73886
  hps: 21041.849
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 140129.56714
  tps: 764304.8096
  dtps: 9487.79337
  hps: 21119.36807
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 140129.56714
  tps: 764304.8096
  dtps: 9487.79337
  hps: 21119.36807
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 140129.56714
  tps: 764304.8096
  dtps: 9487.79337
  hps: 21119.36807
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 140129.56714
  tps: 764304.8096
  dtps: 9487.79337
  hps: 21119.36807
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 137882.98979
  tps: 752224.04075
  dtps: 9530.8632
  hps: 20784.02473
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 137882.98979
  tps: 752224.04075
  dtps: 9530.8632
  hps: 20784.02473
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 137882.98979
  tps: 752224.04075
  dtps: 9530.8632
  hps: 20784.02473
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 137882.98979
  tps: 752224.04075
  dtps: 9530.8632
  hps: 20784.02473
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 137618.77166
  tps: 750388.49359
  dtps: 9603.6142
  hps: 20663.25496
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 137618.77166
  tps: 750388.49359
  dtps: 9603.6142
  hps: 20663.25496
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 137618.77166
  tps: 750388.49359
  dtps: 9603.6142
  hps: 20663.25496
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 137618.77166
  tps: 750388.49359
  dtps: 9603.6142
  hps: 20663.25496
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 141803.37897
  tps: 774631.54942
  dtps: 9132.37961
  hps: 21310.24202
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 139714.72591
  tps: 762345.96704
  dtps: 9515.21401
  hps: 21158.60036
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 141114.99139
  tps: 773854.76128
  dtps: 9191.45305
  hps: 20927.95151
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 137644.63934
  tps: 751304.51719
  dtps: 9248.74227
  hps: 20625.254
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 137009.65272
  tps: 746939.77585
  dtps: 9550.68082
  hps: 20534.57555
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 140305.82836
  tps: 765970.24685
  dtps: 9450.94834
  hps: 21127.40516
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 138397.77196
  tps: 753780.91226
  dtps: 9491.69309
  hps: 20924.70204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HeartofFire-81181"
 value: {
  dps: 137543.28494
  tps: 749748.78711
  dtps: 9290.16715
  hps: 20574.11054
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 140546.352
  tps: 767739.86019
  dtps: 9553.45383
  hps: 21226.28487
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 135725.18246
  tps: 738704.10448
  dtps: 9509.76077
  hps: 20439.83437
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 135184.54654
  tps: 735849.28915
  dtps: 8565.88493
  hps: 20097.77021
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 137916.88919
  tps: 753465.04519
  dtps: 9407.78685
  hps: 20682.1113
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 137527.76252
  tps: 751379.50024
  dtps: 9346.58283
  hps: 20691.7094
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IronBellyWok-89083"
 value: {
  dps: 139293.96717
  tps: 764170.92586
  dtps: 9385.35737
  hps: 20734.94107
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 137703.4042
  tps: 751146.46228
  dtps: 9261.9414
  hps: 20694.92452
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 141114.99139
  tps: 773854.76128
  dtps: 9191.45305
  hps: 20927.95151
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 140529.61573
  tps: 769967.29172
  dtps: 9302.26725
  hps: 21011.84056
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 139293.96717
  tps: 764170.92586
  dtps: 9385.35737
  hps: 20734.94107
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 139159.25737
  tps: 761063.61833
  dtps: 9468.91934
  hps: 20844.80844
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 139417.29421
  tps: 761268.71371
  dtps: 9547.64725
  hps: 20979.0478
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 139130.61412
  tps: 759510.74612
  dtps: 9639.24541
  hps: 20923.97861
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 137286.12428
  tps: 747867.13438
  dtps: 9439.61484
  hps: 20657.9511
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 137783.07502
  tps: 751857.37395
  dtps: 9527.29708
  hps: 20805.21184
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 138083.04906
  tps: 752826.56031
  dtps: 9520.19562
  hps: 21054.36668
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 137640.8209
  tps: 750672.88384
  dtps: 9345.23922
  hps: 20808.94174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 137317.66402
  tps: 748369.27219
  dtps: 9404.41383
  hps: 20668.84227
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 136329.16294
  tps: 763691.06942
  dtps: 9511.76008
  hps: 20946.54893
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 138753.84492
  tps: 757211.66404
  dtps: 9535.2062
  hps: 20948.90098
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 139807.74743
  tps: 764563.88644
  dtps: 9025.95506
  hps: 21028.89949
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 140397.63946
  tps: 767791.63523
  dtps: 9116.44526
  hps: 20949.31327
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 135176.30052
  tps: 757167.8873
  dtps: 9536.36959
  hps: 20678.7854
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 137519.18255
  tps: 749504.93548
  dtps: 9563.42082
  hps: 20724.34874
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 135683.27575
  tps: 739101.55163
  dtps: 9434.44077
  hps: 20324.47192
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 139659.24337
  tps: 761609.93099
  dtps: 9313.90591
  hps: 21188.52092
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 139349.05362
  tps: 760538.33786
  dtps: 9353.82005
  hps: 21181.19746
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 138851.36332
  tps: 757780.85744
  dtps: 9532.02679
  hps: 20963.16509
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 138798.35446
  tps: 757490.57209
  dtps: 9532.74822
  hps: 20952.41413
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 139248.84371
  tps: 759975.18861
  dtps: 9488.26387
  hps: 20870.77964
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 139172.38931
  tps: 759462.72424
  dtps: 9484.45946
  hps: 20836.27288
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 137882.98979
  tps: 752224.04075
  dtps: 9530.8632
  hps: 20784.02473
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 137882.98979
  tps: 752224.04075
  dtps: 9530.8632
  hps: 20784.02473
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 137588.30633
  tps: 749658.8341
  dtps: 9549.83319
  hps: 20799.50583
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 137588.2744
  tps: 749658.6106
  dtps: 9544.57055
  hps: 20799.50583
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 140489.3028
  tps: 768800.24447
  dtps: 9185.57843
  hps: 21181.77794
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 139099.67437
  tps: 759089.24989
  dtps: 9524.16807
  hps: 21024.1271
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 138582.08123
  tps: 756471.9949
  dtps: 9431.22135
  hps: 20896.03165
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 137949.25825
  tps: 753919.15968
  dtps: 9268.33026
  hps: 20813.87924
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 137707.01554
  tps: 750920.09042
  dtps: 9238.67124
  hps: 20623.45402
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MirrorScope-4700"
 value: {
  dps: 135683.27575
  tps: 739101.55163
  dtps: 9434.44077
  hps: 20324.47192
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 137309.6017
  tps: 749219.44749
  dtps: 9324.53519
  hps: 20617.68758
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 137179.85623
  tps: 747926.97579
  dtps: 9490.04789
  hps: 20528.34428
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 140291.18626
  tps: 766183.37771
  dtps: 9054.87779
  hps: 20989.83352
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 140071.15063
  tps: 765767.97851
  dtps: 9251.74344
  hps: 20898.74761
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 139329.14212
  tps: 759791.00434
  dtps: 9474.56232
  hps: 20921.9054
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 138179.75673
  tps: 753591.40683
  dtps: 9127.97813
  hps: 20522.79639
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 137706.26399
  tps: 751039.8415
  dtps: 9513.68301
  hps: 20554.62633
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-NitroBoosts-4223"
 value: {
  dps: 137694.25768
  tps: 751202.93898
  dtps: 9443.30112
  hps: 20628.97157
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 137953.89422
  tps: 752904.14634
  dtps: 9288.82557
  hps: 20720.50392
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 137196.44033
  tps: 747392.68765
  dtps: 9494.83001
  hps: 20513.20938
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 140311.25446
  tps: 766073.8958
  dtps: 9446.47637
  hps: 21123.43566
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 138579.77406
  tps: 755791.75434
  dtps: 9618.47645
  hps: 21036.0242
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PhaseFingers-4697"
 value: {
  dps: 137358.18744
  tps: 750430.12989
  dtps: 9430.54763
  hps: 20584.31593
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 135331.10013
  tps: 735791.35384
  dtps: 9351.28677
  hps: 20318.20889
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PriceofProgress-81266"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 141678.78931
  tps: 773975.32146
  dtps: 9014.50916
  hps: 21312.44763
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 141678.78931
  tps: 773975.32146
  dtps: 9014.50916
  hps: 21312.44763
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 139570.7228
  tps: 761720.18991
  dtps: 9521.89239
  hps: 21114.07171
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 139570.7228
  tps: 761720.18991
  dtps: 9521.89239
  hps: 21114.07171
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 140733.94565
  tps: 768135.45886
  dtps: 9457.18443
  hps: 21258.87955
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 140733.94565
  tps: 768135.45886
  dtps: 9457.18443
  hps: 21258.87955
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 137882.98979
  tps: 752224.04075
  dtps: 9530.8632
  hps: 20784.02473
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 137882.98979
  tps: 752224.04075
  dtps: 9530.8632
  hps: 20784.02473
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 137864.58065
  tps: 751771.87455
  dtps: 9630.25304
  hps: 20654.47149
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 137864.58065
  tps: 751771.87455
  dtps: 9630.25304
  hps: 20654.47149
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 143858.5015
  tps: 784518.76895
  dtps: 8766.33521
  hps: 21473.38254
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 140203.19157
  tps: 764958.47675
  dtps: 9515.20741
  hps: 21250.22712
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 142128.25858
  tps: 775278.48222
  dtps: 9428.86308
  hps: 21541.05407
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 140213.26374
  tps: 768185.20753
  dtps: 9480.13192
  hps: 20988.8068
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 140863.35568
  tps: 769664.58194
  dtps: 8999.21469
  hps: 20918.32013
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 136471.27478
  tps: 743962.16298
  dtps: 9276.92947
  hps: 20443.58177
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 138823.46621
  tps: 761072.47854
  dtps: 9550.95517
  hps: 20750.53056
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 137430.80075
  tps: 748462.51403
  dtps: 9622.99351
  hps: 20715.52581
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofXuen-79327"
 value: {
  dps: 139591.9187
  tps: 761806.50462
  dtps: 9520.55851
  hps: 21102.90168
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofXuen-79328"
 value: {
  dps: 141823.13116
  tps: 774408.09715
  dtps: 9122.12336
  hps: 21167.39156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 143552.62399
  tps: 781611.14119
  dtps: 8914.097
  hps: 21372.23454
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 137482.57917
  tps: 749007.8851
  dtps: 9278.81893
  hps: 20519.38533
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 137325.72915
  tps: 748486.18332
  dtps: 9327.6888
  hps: 20572.13185
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 137316.97631
  tps: 749807.41622
  dtps: 9499.2461
  hps: 20624.05252
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 137127.60858
  tps: 748762.66124
  dtps: 9501.95982
  hps: 20584.73083
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 146074.89033
  tps: 796159.62922
  dtps: 9265.31726
  hps: 21782.65206
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SearingWords-81267"
 value: {
  dps: 141700.91808
  tps: 773930.85407
  dtps: 9257.71108
  hps: 21306.43223
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 134889.15141
  tps: 755169.66245
  dtps: 9628.67388
  hps: 20651.70914
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofCompassion-83736"
 value: {
  dps: 137747.93179
  tps: 750845.35447
  dtps: 9352.4356
  hps: 20654.3548
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofDevotion-83740"
 value: {
  dps: 138590.80805
  tps: 756500.47394
  dtps: 9458.19116
  hps: 20867.62637
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofFidelity-83737"
 value: {
  dps: 138722.22164
  tps: 761139.40247
  dtps: 9524.7368
  hps: 21057.53033
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofGrace-83738"
 value: {
  dps: 136342.45025
  tps: 751247.23283
  dtps: 9363.62888
  hps: 20645.31959
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 138603.85885
  tps: 756293.25679
  dtps: 9405.15599
  hps: 20871.5859
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofPatience-83739"
 value: {
  dps: 137596.678
  tps: 749980.96671
  dtps: 9402.29786
  hps: 20882.76588
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 138214.32146
  tps: 761325.05137
  dtps: 9558.31664
  hps: 20670.7349
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 135613.78881
  tps: 738148.26514
  dtps: 9496.01411
  hps: 20441.61012
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 140546.352
  tps: 767739.86019
  dtps: 9553.45383
  hps: 21226.28487
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SoulBarrier-96927"
 value: {
  dps: 137806.0834
  tps: 750901.50236
  dtps: 9627.27024
  hps: 20653.47611
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SparkofZandalar-96770"
 value: {
  dps: 137454.16122
  tps: 768945.37368
  dtps: 9514.7882
  hps: 21170.15751
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 138022.40317
  tps: 754426.66804
  dtps: 9143.28667
  hps: 20545.02767
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 140351.65333
  tps: 766826.74545
  dtps: 9029.9759
  hps: 21007.0521
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 137505.95428
  tps: 749422.64461
  dtps: 9477.05875
  hps: 20637.30919
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 139891.82242
  tps: 764673.87582
  dtps: 9241.59611
  hps: 20905.79634
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 134889.15141
  tps: 755169.66245
  dtps: 9628.67388
  hps: 20651.70914
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 137419.67625
  tps: 748895.82181
  dtps: 9387.95631
  hps: 20551.64767
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 138066.88636
  tps: 755281.57037
  dtps: 9279.84224
  hps: 20364.69916
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 140108.93119
  tps: 765748.83942
  dtps: 9082.88688
  hps: 21102.20833
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 137838.34776
  tps: 752337.77548
  dtps: 9583.03098
  hps: 20719.70008
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 140023.25718
  tps: 765848.89764
  dtps: 9217.96898
  hps: 20870.95373
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StuffofNightmares-87160"
 value: {
  dps: 138028.21315
  tps: 754468.6808
  dtps: 8943.99153
  hps: 20466.47405
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 137349.3479
  tps: 749378.34515
  dtps: 9325.70944
  hps: 20686.92365
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 137172.09118
  tps: 748220.79725
  dtps: 9545.90111
  hps: 20637.7916
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 140309.06289
  tps: 766115.7564
  dtps: 9449.19188
  hps: 21091.25814
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 138537.77047
  tps: 755475.19348
  dtps: 9508.85413
  hps: 20912.6908
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 138392.24874
  tps: 753860.79203
  dtps: 9556.42745
  hps: 20938.60524
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 138740.31253
  tps: 756543.54418
  dtps: 9427.5952
  hps: 20861.86069
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 138455.32954
  tps: 755497.40868
  dtps: 9299.65161
  hps: 20721.38965
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 141880.49668
  tps: 783862.47474
  dtps: 8977.60908
  hps: 21387.55656
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 138185.73547
  tps: 757221.76888
  dtps: 9512.03628
  hps: 20458.2582
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 140034.41809
  tps: 765644.49465
  dtps: 8962.75439
  hps: 21067.99997
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 140176.60899
  tps: 765366.65703
  dtps: 9187.43294
  hps: 20998.3407
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 140052.73745
  tps: 764410.17542
  dtps: 9265.29598
  hps: 21153.69566
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 140052.73745
  tps: 764410.17542
  dtps: 9265.29598
  hps: 21153.69566
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 140052.73745
  tps: 764410.17542
  dtps: 9265.29598
  hps: 21153.69566
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 140052.73745
  tps: 764410.17542
  dtps: 9265.29598
  hps: 21153.69566
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 138958.03145
  tps: 758364.98992
  dtps: 9530.23096
  hps: 20989.80908
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 138958.03145
  tps: 758364.98992
  dtps: 9530.23096
  hps: 20989.80908
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 138958.03145
  tps: 758364.98992
  dtps: 9530.23096
  hps: 20989.80908
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 138958.03145
  tps: 758364.98992
  dtps: 9530.23096
  hps: 20989.80908
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 139319.81389
  tps: 760156.44041
  dtps: 9540.68179
  hps: 20904.72375
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 139319.81389
  tps: 760156.44041
  dtps: 9540.68179
  hps: 20904.72375
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 139319.81389
  tps: 760156.44041
  dtps: 9540.68179
  hps: 20904.72375
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 139319.81389
  tps: 760156.44041
  dtps: 9540.68179
  hps: 20904.72375
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 137882.98979
  tps: 752224.04075
  dtps: 9530.8632
  hps: 20784.02473
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 137882.98979
  tps: 752224.04075
  dtps: 9530.8632
  hps: 20784.02473
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 137882.98979
  tps: 752224.04075
  dtps: 9530.8632
  hps: 20784.02473
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 137882.98979
  tps: 752224.04075
  dtps: 9530.8632
  hps: 20784.02473
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 137485.28766
  tps: 748722.29391
  dtps: 9610.81021
  hps: 20735.00081
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 137485.28766
  tps: 748722.29391
  dtps: 9610.81021
  hps: 20735.00081
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 137485.28766
  tps: 748722.29391
  dtps: 9610.81021
  hps: 20735.00081
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 137485.28766
  tps: 748722.29391
  dtps: 9610.81021
  hps: 20735.00081
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 141021.05001
  tps: 770778.668
  dtps: 8987.49569
  hps: 21275.92382
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 139338.74764
  tps: 760360.74481
  dtps: 9523.89958
  hps: 21082.9366
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 135049.99814
  tps: 735035.84973
  dtps: 9501.95982
  hps: 20349.34532
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 137949.25825
  tps: 753919.15968
  dtps: 9268.33026
  hps: 20813.87924
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 137633.79765
  tps: 752136.20854
  dtps: 8926.48189
  hps: 20603.29931
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 137877.76385
  tps: 752413.19417
  dtps: 9545.13474
  hps: 20820.84189
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 143679.24448
  tps: 784809.84422
  dtps: 8964.76286
  hps: 21323.41352
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VisionofthePredator-81192"
 value: {
  dps: 139392.57429
  tps: 760398.99805
  dtps: 9572.42129
  hps: 20823.42411
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 138310.44216
  tps: 756114.67023
  dtps: 9454.58639
  hps: 20886.26614
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-WindsweptPages-81125"
 value: {
  dps: 139943.44143
  tps: 769699.12882
  dtps: 9322.86163
  hps: 20724.90772
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 142572.90647
  tps: 779738.26114
  dtps: 9228.25107
  hps: 21329.11468
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 139278.53395
  tps: 761328.56442
  dtps: 9563.01293
  hps: 20726.69338
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 136215.79638
  tps: 746723.51339
  dtps: 9508.06571
  hps: 20254.54442
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 137694.25768
  tps: 751202.93898
  dtps: 9443.30112
  hps: 20628.97157
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 140863.2289
  tps: 766891.51682
  dtps: 9591.98456
  hps: 21378.71998
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 140467.6106
  tps: 767850.62139
  dtps: 8943.62675
  hps: 21107.19386
 }
}
dps_results: {
 key: "TestBrewmaster-Average-Default"
 value: {
  dps: 138694.1127
  tps: 758001.84061
  dtps: 8886.59677
  hps: 20530.74248
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-garajal_default-garajal_default-garajal_default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 1.28512673692e+06
  tps: 7.6497006107e+06
  dtps: 1.07230672744e+06
  hps: 198447.47029
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-garajal_default-garajal_default-garajal_default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 129685.06378
  tps: 758411.05759
  dtps: 41703.53689
  hps: 43113.59048
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-garajal_default-garajal_default-garajal_default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 159930.07939
  tps: 743559.20255
  dtps: 26434.01756
  hps: 35664.52221
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-garajal_default-garajal_default-garajal_default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 931014.68299
  tps: 5.56622966317e+06
  dtps: 1.37995684234e+06
  hps: 156045.55047
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-garajal_default-garajal_default-garajal_default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 103718.47288
  tps: 613407.76381
  dtps: 59484.21462
  hps: 40987.49949
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-garajal_default-garajal_default-garajal_default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 119270.37983
  tps: 574451.33079
  dtps: 47306.95458
  hps: 35211.50383
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.65125822758e+06
  tps: 9.73397059056e+06
  dtps: 892048.96593
  hps: 234719.23827
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157129.81615
  tps: 911497.20444
  dtps: 24815.7517
  hps: 44232.35807
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 209944.60735
  tps: 970860.42607
  dtps: 13913.70634
  hps: 40118.12412
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.22290722141e+06
  tps: 7.21775724893e+06
  dtps: 1.13130918021e+06
  hps: 194217.50273
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 122240.51844
  tps: 718599.19209
  dtps: 39908.95261
  hps: 40202.80969
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 146667.95631
  tps: 702701.29835
  dtps: 29149.19602
  hps: 34917.67018
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.77892993727e+06
  tps: 1.926214134577e+07
  dtps: 830693.56482
  hps: 387383.17228
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 149165.55269
  tps: 1.01891765309e+06
  dtps: 33525.17632
  hps: 45827.60797
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 177738.04927
  tps: 1.11796026608e+06
  dtps: 20174.43331
  hps: 42684.40935
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.01251949485e+06
  tps: 1.408763646394e+07
  dtps: 1.12374509243e+06
  hps: 393888.80614
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112395.58849
  tps: 786769.1194
  dtps: 53797.64121
  hps: 40838.90216
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 111882.88981
  tps: 783180.22867
  dtps: 45847.80147
  hps: 38414.25251
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.77002047524e+06
  tps: 1.051692603348e+07
  dtps: 855381.12429
  hps: 241187.50974
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 158908.07341
  tps: 939384.75878
  dtps: 24840.8652
  hps: 44368.18196
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 207506.5311
  tps: 1.00164785059e+06
  dtps: 13862.67622
  hps: 39970.69672
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.34904877053e+06
  tps: 8.04862855138e+06
  dtps: 1.16120791483e+06
  hps: 204489.50389
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121698.31551
  tps: 725938.1752
  dtps: 42214.50731
  hps: 40427.44149
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 143270.55152
  tps: 705066.0008
  dtps: 29498.26749
  hps: 35880.33306
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.93298785963e+06
  tps: 2.035029921601e+07
  dtps: 856971.18883
  hps: 416167.89709
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152368.09194
  tps: 1.04251304833e+06
  dtps: 37424.27146
  hps: 45864.29833
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 181565.13359
  tps: 1.15160612636e+06
  dtps: 21368.44128
  hps: 43075.8283
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.16916550807e+06
  tps: 1.518415855646e+07
  dtps: 1.09644399771e+06
  hps: 420709.67863
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115161.22803
  tps: 806128.5962
  dtps: 53900.81115
  hps: 40604.78835
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115352.29341
  tps: 807466.0539
  dtps: 45404.00136
  hps: 37545.27551
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.35993172992e+06
  tps: 8.04332726356e+06
  dtps: 1.05772334659e+06
  hps: 197906.12323
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 143697.34321
  tps: 839060.02438
  dtps: 38428.28325
  hps: 43501.0987
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 186864.49391
  tps: 875305.55202
  dtps: 19968.19136
  hps: 38074.40323
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.00628455377e+06
  tps: 5.95103863694e+06
  dtps: 1.37019668553e+06
  hps: 165616.52986
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110151.2558
  tps: 648915.99465
  dtps: 55451.16202
  hps: 39925.48124
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128861.54868
  tps: 620304.3126
  dtps: 42629.05006
  hps: 35697.68081
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.24379742416e+06
  tps: 1.556264371011e+07
  dtps: 1.03861073183e+06
  hps: 350210.60561
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 135897.94576
  tps: 928517.11255
  dtps: 48107.73273
  hps: 44994.3605
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 159675.13059
  tps: 1.00427884318e+06
  dtps: 34203.08342
  hps: 45339.81756
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.59694310967e+06
  tps: 1.117860176769e+07
  dtps: 1.3623184254e+06
  hps: 331966.55985
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 101682.31582
  tps: 711776.21071
  dtps: 64377.49913
  hps: 39586.53327
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 99457.59591
  tps: 696203.17135
  dtps: 55236.51722
  hps: 37251.47363
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-sha_default-sha_default-sha_default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 2.04462793063e+06
  tps: 1.219251841622e+07
  dtps: 811699.45928
  hps: 267082.23655
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-sha_default-sha_default-sha_default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 162630.59876
  tps: 965834.2805
  dtps: 19201.9179
  hps: 41022.084
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-sha_default-sha_default-sha_default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 205418.75058
  tps: 990619.52744
  dtps: 18218.63821
  hps: 34362.99479
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-sha_default-sha_default-sha_default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 1.45052293459e+06
  tps: 8.6308008606e+06
  dtps: 1.12539340461e+06
  hps: 217408.58797
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-sha_default-sha_default-sha_default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 127146.52234
  tps: 757789.01083
  dtps: 37782.45333
  hps: 42333.73996
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-sha_default-sha_default-sha_default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 152311.87686
  tps: 747299.61857
  dtps: 30086.72104
  hps: 37075.88466
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.66018645484e+06
  tps: 9.8066016318e+06
  dtps: 861730.10723
  hps: 236143.31296
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157153.24302
  tps: 913235.77834
  dtps: 23009.48644
  hps: 43154.62765
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 208113.49551
  tps: 961134.98464
  dtps: 13362.25193
  hps: 39604.75893
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.24133146977e+06
  tps: 7.36911252123e+06
  dtps: 1.1647163626e+06
  hps: 190190.2333
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 120945.70674
  tps: 711985.59627
  dtps: 43562.60479
  hps: 40375.47433
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 145300.81321
  tps: 700603.39895
  dtps: 29773.6371
  hps: 34850.5474
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.84246414294e+06
  tps: 1.968373297242e+07
  dtps: 847754.24725
  hps: 384249.12856
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 149771.1967
  tps: 1.02074848276e+06
  dtps: 33829.51317
  hps: 45790.27302
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 180774.65627
  tps: 1.12717312302e+06
  dtps: 21334.32303
  hps: 42671.27373
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.99906913375e+06
  tps: 1.399348393623e+07
  dtps: 1.17312867795e+06
  hps: 392920.29918
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113302.55033
  tps: 793117.85231
  dtps: 52188.05787
  hps: 40526.44433
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 112206.91349
  tps: 785448.39441
  dtps: 46319.1123
  hps: 38799.32259
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.80032847125e+06
  tps: 1.073675257063e+07
  dtps: 812236.25734
  hps: 246504.3874
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 158949.48552
  tps: 940670.84112
  dtps: 24496.24891
  hps: 44212.07679
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 206678.77691
  tps: 999188.32564
  dtps: 13298.59554
  hps: 39526.1898
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.30183229567e+06
  tps: 7.74811860369e+06
  dtps: 1.12034853517e+06
  hps: 206860.81835
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121904.61729
  tps: 728468.63517
  dtps: 42671.13313
  hps: 40573.26038
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 144484.69089
  tps: 718491.44435
  dtps: 28863.78156
  hps: 34662.51332
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.92043825814e+06
  tps: 2.024148357322e+07
  dtps: 831983.6059
  hps: 416232.89541
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152780.94491
  tps: 1.04359499119e+06
  dtps: 37483.37149
  hps: 45819.47015
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 185017.76522
  tps: 1.16691164595e+06
  dtps: 24476.24449
  hps: 44471.37768
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.12938883048e+06
  tps: 1.490572181334e+07
  dtps: 1.13837750389e+06
  hps: 417452.23261
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114443.36683
  tps: 801103.56782
  dtps: 53653.53345
  hps: 40887.01203
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115340.90606
  tps: 807386.34243
  dtps: 43166.53174
  hps: 39157.07338
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.36730230012e+06
  tps: 8.11221276149e+06
  dtps: 1.06678361156e+06
  hps: 201252.58387
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 143770.758
  tps: 840360.37689
  dtps: 38597.57795
  hps: 43692.29995
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 185894.95223
  tps: 872900.50931
  dtps: 21750.4609
  hps: 38378.19675
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.0252619926e+06
  tps: 6.104110412e+06
  dtps: 1.33682482483e+06
  hps: 163274.81522
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109576.87241
  tps: 647776.26468
  dtps: 55587.39165
  hps: 40332.23507
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128075.34306
  tps: 620630.71259
  dtps: 43718.2756
  hps: 35436.16414
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.31668729426e+06
  tps: 1.605291139168e+07
  dtps: 1.07681801293e+06
  hps: 343040.55245
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 136467.12024
  tps: 931652.16755
  dtps: 48942.53207
  hps: 45232.16969
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 163658.5811
  tps: 1.02752169717e+06
  dtps: 32347.04433
  hps: 45596.51501
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.63747647369e+06
  tps: 1.146233531583e+07
  dtps: 1.35491271916e+06
  hps: 338448.135
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 102018.29662
  tps: 714128.07636
  dtps: 65117.72236
  hps: 39585.31994
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 100229.35882
  tps: 701605.51176
  dtps: 54502.65871
  hps: 37945.26511
 }
}
dps_results: {
 key: "TestBrewmaster-SwitchInFrontOfTarget-Default"
 value: {
  dps: 138623.36887
  tps: 756353.92688
  dtps: 9314.51474
  hps: 20474.17361
 }
}
