character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 155.4
  final_stats: 166.95
  final_stats: 18508.16
  final_stats: 15302.7
  final_stats: 279
  final_stats: 3712
  final_stats: 1797
  final_stats: 6003
  final_stats: 1388
  final_stats: 0
  final_stats: 0
  final_stats: 5880
  final_stats: 159.94
  final_stats: 0
  final_stats: 22488.07
  final_stats: 0
  final_stats: 1054
  final_stats: 13312
  final_stats: 0
  final_stats: 446068.964
  final_stats: 300000
  final_stats: 15000
  final_stats: 10.91765
  final_stats: 15
  final_stats: 10.615
  final_stats: 15.73482
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AgilePrimalDiamond"
 value: {
  dps: 86817.17727
  tps: 58175.99749
  hps: 1583.1731
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 82205.51455
  tps: 55171.25499
  hps: 1578.71241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 88458.97526
  tps: 59329.28987
  hps: 1627.40827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 85186.80813
  tps: 57259.74049
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 82265.75258
  tps: 55313.62738
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AusterePrimalDiamond"
 value: {
  dps: 86319.53249
  tps: 57774.20001
  hps: 1604.60089
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadJuju-96781"
 value: {
  dps: 85354.33848
  tps: 57717.23853
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 83438.07543
  tps: 56225.95696
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 89349.35257
  tps: 60013.03796
  hps: 1580.57103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 84412.95442
  tps: 56984.63102
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 83373.90844
  tps: 56079.04799
  hps: 1578.71241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 82265.75258
  tps: 55313.62738
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 101029.94441
  tps: 68417.63941
  hps: 1622.57586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 82392.38122
  tps: 55424.27772
  hps: 1662.20293
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 82265.75258
  tps: 55313.62738
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BurningPrimalDiamond"
 value: {
  dps: 87478.57435
  tps: 58568.6483
  hps: 1584.28827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 86597.44913
  tps: 57961.00362
  hps: 1583.1731
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 84544.40564
  tps: 56757.63692
  hps: 1582.80137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 100189.30865
  tps: 67667.79554
  hps: 1583.1731
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 85509.93954
  tps: 57460.59209
  hps: 1615.14137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 89207.8738
  tps: 60251.12602
  hps: 1645.99448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 90741.65079
  tps: 61116.7827
  hps: 1578.71241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 93069.85446
  tps: 62658.96609
  hps: 1585.03172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 87127.07073
  tps: 58627.98222
  hps: 1574.99517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 89080.29003
  tps: 59952.97887
  hps: 1574.99517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 83679.52575
  tps: 56296.26748
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CoreofDecency-87497"
 value: {
  dps: 86802.05887
  tps: 58032.52863
  hps: 1592.4662
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 87439.66263
  tps: 58508.79081
  hps: 1583.1731
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 82303.41758
  tps: 55393.45059
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 87247.18154
  tps: 58847.48264
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 82303.41758
  tps: 55393.45059
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 83346.41624
  tps: 56077.58619
  hps: 1593.98848
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 82293.08358
  tps: 55344.01783
  hps: 1593.98848
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 82368.39661
  tps: 55378.56883
  hps: 1657.87963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 82265.75258
  tps: 55313.62738
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 88902.34632
  tps: 59507.80942
  hps: 1586.51862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 82265.75258
  tps: 55313.62738
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 82303.41758
  tps: 55393.45059
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 88007.31581
  tps: 59311.68261
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 82303.41758
  tps: 55393.45059
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 83539.90742
  tps: 56221.18983
  hps: 1593.98848
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 82293.08358
  tps: 55344.01783
  hps: 1593.98848
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 82461.73025
  tps: 55468.13876
  hps: 1667.37138
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 82265.75258
  tps: 55313.62738
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 89275.41018
  tps: 59279.70242
  hps: 1583.91655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 82265.75258
  tps: 55313.62738
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-102307"
 value: {
  dps: 88771.44752
  tps: 59904.23892
  hps: 1774.62283
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104649"
 value: {
  dps: 89513.61739
  tps: 60526.67822
  hps: 1797.04145
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104898"
 value: {
  dps: 87262.77991
  tps: 58733.70236
  hps: 1751.20151
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105147"
 value: {
  dps: 86911.02646
  tps: 58498.26228
  hps: 1732.24129
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105396"
 value: {
  dps: 89100.02133
  tps: 60162.96913
  hps: 1784.10136
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105645"
 value: {
  dps: 89705.19704
  tps: 60676.77879
  hps: 1807.07753
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 86863.85066
  tps: 58436.9663
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 82541.18021
  tps: 55547.77069
  hps: 1575.36689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 82481.31662
  tps: 54598.82527
  hps: 1595.43999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmistVortex-87172"
 value: {
  dps: 87586.54206
  tps: 58628.72329
  hps: 1686.88413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 86069.36337
  tps: 58222.97424
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 82350.01016
  tps: 55384.19882
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 86743.84456
  tps: 58050.67268
  hps: 1583.1731
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 90977.04558
  tps: 61857.73099
  hps: 1586.51862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 88458.97526
  tps: 59329.28987
  hps: 1627.40827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 86069.36337
  tps: 58222.97424
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 86069.36337
  tps: 58222.97424
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 86069.36337
  tps: 58222.97424
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 85541.29394
  tps: 57537.56303
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 82303.41758
  tps: 55393.45059
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 87247.18154
  tps: 58847.48264
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 82303.41758
  tps: 55393.45059
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 83346.41624
  tps: 56077.58619
  hps: 1593.98848
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 82293.08358
  tps: 55344.01783
  hps: 1593.98848
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 82368.39661
  tps: 55378.56883
  hps: 1657.87963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 82265.75258
  tps: 55313.62738
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 88287.06119
  tps: 58744.00125
  hps: 1584.28827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 82265.75258
  tps: 55313.62738
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 86069.36337
  tps: 58222.97424
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 86319.53249
  tps: 57774.20001
  hps: 1604.60089
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmberPrimalDiamond"
 value: {
  dps: 87029.03936
  tps: 58234.00706
  hps: 1583.1731
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 83157.56622
  tps: 55837.47936
  hps: 1578.71241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 83259.54986
  tps: 55694.51129
  hps: 1600.27241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 87624.20169
  tps: 59115.69866
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 83246.57043
  tps: 55155.26476
  hps: 1586.14689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 83246.57043
  tps: 55155.26476
  hps: 1586.14689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 83246.57043
  tps: 55155.26476
  hps: 1586.14689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 84134.41509
  tps: 56165.70022
  hps: 1586.14689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 83246.57043
  tps: 55155.26476
  hps: 1586.14689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 87853.67265
  tps: 58667.3964
  hps: 1586.89034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 85654.9569
  tps: 57343.62806
  hps: 1586.14689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 86743.84456
  tps: 58050.67268
  hps: 1583.1731
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EssenceofTerror-87175"
 value: {
  dps: 93552.33472
  tps: 62704.69092
  hps: 1669.78482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EternalPrimalDiamond"
 value: {
  dps: 86197.18874
  tps: 57680.37352
  hps: 1583.1731
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 82265.75258
  tps: 55313.62738
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 82265.75258
  tps: 55313.62738
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmBadge-84074"
 value: {
  dps: 83157.56622
  tps: 55837.47936
  hps: 1578.71241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmRelic-84070"
 value: {
  dps: 85886.14986
  tps: 57792.6344
  hps: 1611.42413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 89038.30508
  tps: 59920.40488
  hps: 1650.82689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 91278.99532
  tps: 61515.1064
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 84437.53435
  tps: 56313.05015
  hps: 1742.95425
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 86442.43215
  tps: 58046.39963
  hps: 1581.31448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 86878.13039
  tps: 58366.30721
  hps: 1579.45586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 82541.18021
  tps: 55547.77069
  hps: 1575.36689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FleetPrimalDiamond"
 value: {
  dps: 86994.01604
  tps: 58299.38571
  hps: 1583.1731
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 87029.03936
  tps: 58234.00706
  hps: 1583.1731
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 84879.87695
  tps: 57356.61065
  hps: 1593.98848
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 84440.80978
  tps: 57015.00492
  hps: 1593.98848
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 85029.75932
  tps: 57473.22305
  hps: 1593.98848
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 85214.90813
  tps: 57617.27366
  hps: 1593.98848
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 85382.42372
  tps: 57747.60517
  hps: 1593.98848
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 85316.40008
  tps: 57410.65351
  hps: 1587.26206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 83191.5402
  tps: 55976.08322
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 84437.53435
  tps: 56313.05015
  hps: 1742.95425
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 82303.41758
  tps: 55393.45059
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 82303.41758
  tps: 55393.45059
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 82303.41758
  tps: 55393.45059
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 82303.41758
  tps: 55393.45059
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 90992.58736
  tps: 61120.32631
  hps: 1588.37724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 90992.58736
  tps: 61120.32631
  hps: 1588.37724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 90992.58736
  tps: 61120.32631
  hps: 1588.37724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 90992.58736
  tps: 61120.32631
  hps: 1588.37724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 82303.41758
  tps: 55393.45059
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 82303.41758
  tps: 55393.45059
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 82303.41758
  tps: 55393.45059
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 82303.41758
  tps: 55393.45059
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 84138.45703
  tps: 56597.44158
  hps: 1593.98848
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 84138.45703
  tps: 56597.44158
  hps: 1593.98848
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 84138.45703
  tps: 56597.44158
  hps: 1593.98848
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 84138.45703
  tps: 56597.44158
  hps: 1593.98848
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 82293.08358
  tps: 55344.01783
  hps: 1593.98848
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 82293.08358
  tps: 55344.01783
  hps: 1593.98848
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 82293.08358
  tps: 55344.01783
  hps: 1593.98848
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 82293.08358
  tps: 55344.01783
  hps: 1593.98848
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 82290.10927
  tps: 55331.83769
  hps: 1708.38927
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 82290.10927
  tps: 55331.83769
  hps: 1708.38927
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 82290.10927
  tps: 55331.83769
  hps: 1708.38927
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 82290.10927
  tps: 55331.83769
  hps: 1708.38927
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 82265.75258
  tps: 55313.62738
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 93407.7064
  tps: 62019.00696
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 82265.75258
  tps: 55313.62738
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 85892.8268
  tps: 57738.80862
  hps: 1638.55999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 82300.30102
  tps: 55318.02482
  hps: 1678.88907
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 86492.92732
  tps: 58298.72012
  hps: 1681.26206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 83623.73001
  tps: 56258.92849
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 86845.10211
  tps: 58608.3695
  hps: 1574.62344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofFire-81181"
 value: {
  dps: 83758.92168
  tps: 56475.64715
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 86863.85066
  tps: 58436.9663
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 85186.80813
  tps: 57259.74049
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 90276.98815
  tps: 60666.88259
  hps: 1579.45586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 86743.84456
  tps: 58050.67268
  hps: 1583.1731
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 86319.53249
  tps: 57774.20001
  hps: 1604.60089
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 82265.75258
  tps: 55313.62738
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 82265.75258
  tps: 55313.62738
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronBellyWok-89083"
 value: {
  dps: 85892.8268
  tps: 57738.80862
  hps: 1638.55999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 82440.5074
  tps: 55444.73285
  hps: 1651.80317
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 85892.8268
  tps: 57738.80862
  hps: 1638.55999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 85743.09044
  tps: 57588.16281
  hps: 1637.44482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 85892.8268
  tps: 57738.80862
  hps: 1638.55999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 85743.09044
  tps: 57588.16281
  hps: 1637.44482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 86582.57268
  tps: 58244.90444
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 86100.66782
  tps: 57912.86982
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 89349.35257
  tps: 60013.03796
  hps: 1580.57103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 88406.03207
  tps: 59346.37237
  hps: 1580.57103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 87472.70572
  tps: 59294.07829
  hps: 1689.05535
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 86901.01677
  tps: 58847.36595
  hps: 1677.22295
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 82265.75258
  tps: 55313.62738
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 86069.36337
  tps: 58222.97424
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 82265.75258
  tps: 55313.62738
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 82303.41758
  tps: 55393.45059
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 87472.70572
  tps: 59294.07829
  hps: 1689.05535
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 84258.02077
  tps: 56551.78811
  hps: 1621.83241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 82265.75258
  tps: 55313.62738
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 84065.6648
  tps: 56714.36196
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 86973.23551
  tps: 58802.52058
  hps: 1576.48206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 91559.4992
  tps: 61037.79714
  hps: 1626.2931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 83246.57043
  tps: 55155.26476
  hps: 1586.14689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 82303.41758
  tps: 55393.45059
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 82303.41758
  tps: 55393.45059
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 88396.5716
  tps: 59570.78463
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 88007.31581
  tps: 59311.68261
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 82303.41758
  tps: 55393.45059
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 82303.41758
  tps: 55393.45059
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 83634.50732
  tps: 56277.80199
  hps: 1593.98848
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 83539.90742
  tps: 56221.18983
  hps: 1593.98848
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 82293.08358
  tps: 55344.01783
  hps: 1593.98848
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 82293.08358
  tps: 55344.01783
  hps: 1593.98848
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 82461.73025
  tps: 55468.90997
  hps: 1672.44465
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 82461.73025
  tps: 55468.13876
  hps: 1667.37138
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 82265.75258
  tps: 55313.62738
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 89605.24701
  tps: 59618.87846
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 82265.75258
  tps: 55313.62738
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 86020.76891
  tps: 57897.3835
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 82303.41758
  tps: 55393.45059
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 87512.35521
  tps: 59299.02027
  hps: 1584.65999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 83353.45663
  tps: 56160.1046
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 85541.29394
  tps: 57537.56303
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MirrorScope-4700"
 value: {
  dps: 83246.57043
  tps: 55155.26476
  hps: 1586.14689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 82300.30102
  tps: 55318.02482
  hps: 1678.88907
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 86206.73802
  tps: 57823.52345
  hps: 1673.7476
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 84065.6648
  tps: 56714.36196
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 86689.29355
  tps: 58341.26004
  hps: 1583.91655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 92795.66211
  tps: 62558.66517
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 90526.69046
  tps: 60986.95454
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 88275.44132
  tps: 59369.20525
  hps: 1651.19862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 91295.3802
  tps: 61556.89882
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-NitroBoosts-4223"
 value: {
  dps: 87478.57435
  tps: 58568.6483
  hps: 1584.28827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 82300.30102
  tps: 55318.02482
  hps: 1678.88907
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 86274.06072
  tps: 58167.83192
  hps: 1680.47107
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 83623.73001
  tps: 56258.92849
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 86389.69511
  tps: 58109.4019
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PhaseFingers-4697"
 value: {
  dps: 87186.98694
  tps: 58359.99649
  hps: 1582.42965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 82303.41758
  tps: 55393.45059
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 86319.53249
  tps: 57774.20001
  hps: 1604.60089
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PriceofProgress-81266"
 value: {
  dps: 86015.95734
  tps: 57867.13466
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 82303.41758
  tps: 55393.45059
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 82303.41758
  tps: 55393.45059
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 93499.94788
  tps: 62866.04611
  hps: 1589.49241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 93499.94788
  tps: 62866.04611
  hps: 1589.49241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 82303.41758
  tps: 55393.45059
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 82303.41758
  tps: 55393.45059
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 84707.07445
  tps: 56983.62402
  hps: 1593.98848
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 84707.07445
  tps: 56983.62402
  hps: 1593.98848
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 82293.08358
  tps: 55344.01783
  hps: 1593.98848
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 82293.08358
  tps: 55344.01783
  hps: 1593.98848
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 82336.50198
  tps: 55364.15099
  hps: 1742.136
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 82336.50198
  tps: 55364.15099
  hps: 1742.136
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 82265.75258
  tps: 55313.62738
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 96647.8239
  tps: 64213.23782
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 82265.75258
  tps: 55313.62738
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 84523.13033
  tps: 56835.33673
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 107028.77366
  tps: 71776.72999
  hps: 1598.04206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 83704.4018
  tps: 55890.16002
  hps: 1710.00008
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 82575.36178
  tps: 55176.0088
  hps: 1710.00008
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 89038.69321
  tps: 59690.19981
  hps: 1586.51862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 97488.23386
  tps: 66410.79407
  hps: 1894.64213
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 99941.63884
  tps: 67610.22112
  hps: 1850.85582
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 86861.226
  tps: 58388.08398
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 84993.85564
  tps: 57044.68158
  hps: 1596.18344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 82350.5235
  tps: 55400.50269
  hps: 1669.73711
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79327"
 value: {
  dps: 82265.75258
  tps: 55313.62738
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79328"
 value: {
  dps: 82265.75258
  tps: 55313.62738
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 82265.75258
  tps: 55313.62738
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 84296.60358
  tps: 56894.08403
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 85186.86379
  tps: 57586.90573
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 86817.17727
  tps: 58175.99749
  hps: 1583.1731
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 86817.17727
  tps: 58175.99749
  hps: 1583.1731
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 82265.75258
  tps: 55313.62738
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 82303.41758
  tps: 55393.45059
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 86582.57268
  tps: 58244.90444
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SearingWords-81267"
 value: {
  dps: 83383.10263
  tps: 56092.77353
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Sha-SkinRegalia"
 value: {
  dps: 94259.8634
  tps: 64480.54156
  hps: 1667.38162
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShadowflameRegalia"
 value: {
  dps: 63884.42797
  tps: 42932.52363
  hps: 1200.62934
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 92215.3737
  tps: 62197.52271
  hps: 1619.23034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofCompassion-83736"
 value: {
  dps: 83353.45663
  tps: 56160.1046
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofDevotion-83740"
 value: {
  dps: 83141.15211
  tps: 55940.99027
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofFidelity-83737"
 value: {
  dps: 85291.05922
  tps: 57096.38226
  hps: 1595.43999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofGrace-83738"
 value: {
  dps: 83289.57324
  tps: 56013.52308
  hps: 1578.71241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 85661.37271
  tps: 57759.62904
  hps: 1570.16275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofPatience-83739"
 value: {
  dps: 82350.01016
  tps: 55384.19882
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 85494.21401
  tps: 57590.75594
  hps: 1614.0262
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 93681.46009
  tps: 63127.04458
  hps: 1751.19241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 85186.80813
  tps: 57259.74049
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 88508.22786
  tps: 59382.58783
  hps: 1580.57103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoulBarrier-96927"
 value: {
  dps: 82261.78519
  tps: 55326.98625
  hps: 1749.96328
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SparkofZandalar-96770"
 value: {
  dps: 85475.90258
  tps: 57406.89954
  hps: 1639.67517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 87409.03035
  tps: 58761.09354
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 89010.66527
  tps: 59869.63079
  hps: 1659.00482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 84065.6648
  tps: 56714.36196
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 90759.47939
  tps: 61122.52589
  hps: 1579.45586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 86670.5304
  tps: 58448.21942
  hps: 1576.48206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 93290.02956
  tps: 62950.83948
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 92215.3737
  tps: 62197.52271
  hps: 1619.23034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 82303.41758
  tps: 55393.45059
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 84851.91441
  tps: 57326.24014
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 88622.86264
  tps: 59619.29928
  hps: 1657.1462
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 84065.6648
  tps: 56714.36196
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 90427.05621
  tps: 60977.16803
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 85695.24464
  tps: 57521.85212
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 93206.05044
  tps: 62885.51146
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StuffofNightmares-87160"
 value: {
  dps: 84557.51153
  tps: 57097.1288
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 82300.30102
  tps: 55318.02482
  hps: 1678.88907
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 86892.17673
  tps: 58593.55395
  hps: 1684.42605
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 83623.73001
  tps: 56258.92849
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 87045.07603
  tps: 58754.71555
  hps: 1574.62344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 93321.88851
  tps: 63019.18693
  hps: 1581.31448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 82481.31662
  tps: 54598.82527
  hps: 1595.43999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 83353.45663
  tps: 56160.1046
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 95218.6395
  tps: 65405.14306
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 85815.46404
  tps: 57662.82225
  hps: 1650.82689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TerrorintheMists-87167"
 value: {
  dps: 86455.87344
  tps: 57973.63904
  hps: 1582.80137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 89780.68782
  tps: 60259.21067
  hps: 1640.79034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 84065.6648
  tps: 56714.36196
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 87058.31739
  tps: 58738.21845
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 82303.41758
  tps: 55393.45059
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 82303.41758
  tps: 55393.45059
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 82303.41758
  tps: 55393.45059
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 82303.41758
  tps: 55393.45059
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 89212.07524
  tps: 59947.24436
  hps: 1586.51862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 89212.07524
  tps: 59947.24436
  hps: 1586.51862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 89212.07524
  tps: 59947.24436
  hps: 1586.51862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 89212.07524
  tps: 59947.24436
  hps: 1586.51862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 82303.41758
  tps: 55393.45059
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 82303.41758
  tps: 55393.45059
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 82303.41758
  tps: 55393.45059
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 82303.41758
  tps: 55393.45059
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 83778.05949
  tps: 56369.95864
  hps: 1593.98848
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 83778.05949
  tps: 56369.95864
  hps: 1593.98848
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 83778.05949
  tps: 56369.95864
  hps: 1593.98848
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 83778.05949
  tps: 56369.95864
  hps: 1593.98848
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 82293.08358
  tps: 55344.01783
  hps: 1593.98848
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 82293.08358
  tps: 55344.01783
  hps: 1593.98848
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 82293.08358
  tps: 55344.01783
  hps: 1593.98848
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 82293.08358
  tps: 55344.01783
  hps: 1593.98848
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 82300.99853
  tps: 55313.70509
  hps: 1682.95095
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 82300.99853
  tps: 55313.70509
  hps: 1682.95095
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 82300.99853
  tps: 55313.70509
  hps: 1682.95095
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 82300.99853
  tps: 55313.70509
  hps: 1682.95095
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 82265.75258
  tps: 55313.62738
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 90722.99666
  tps: 60408.30261
  hps: 1584.65999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 82265.75258
  tps: 55313.62738
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 86197.18874
  tps: 57680.37352
  hps: 1583.1731
 }
}
dps_results: {
 key: "TestAffliction-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 103211.88506
  tps: 69010.81484
  hps: 1537.45103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 87512.35521
  tps: 59299.02027
  hps: 1584.65999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 84412.95442
  tps: 56984.63102
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 85287.38486
  tps: 57315.60715
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 85649.33532
  tps: 57563.09921
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 82265.75258
  tps: 55313.62738
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 93625.56576
  tps: 62642.28705
  hps: 1711.0462
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WindsweptPages-81125"
 value: {
  dps: 84935.83332
  tps: 57118.05072
  hps: 1622.94758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 85186.80813
  tps: 57259.74049
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 101583.5078
  tps: 69228.36654
  hps: 1551.57655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 109659.41662
  tps: 79192.61483
  hps: 1742.95425
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 93798.60722
  tps: 62443.27922
  hps: 1585.40344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 92556.90992
  tps: 62350.90089
  hps: 1583.91655
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 95654.06328
  tps: 65659.81283
  hps: 1579.90094
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 533862.88804
  tps: 304081.78279
  hps: 17538.08827
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 153952.82248
  tps: 108639.84979
  hps: 2084.44121
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 247092.83882
  tps: 167178.33731
  hps: 2882.73784
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 327522.30948
  tps: 187906.65167
  hps: 15313.02487
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 96012.02142
  tps: 68683.71027
  hps: 1835.49577
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 126571.64911
  tps: 85811.29204
  hps: 2145.57722
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 289492.20812
  tps: 160223.26695
  hps: 12014.1241
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 92590.7964
  tps: 64030.37084
  hps: 1519.23655
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 154874.98594
  tps: 100012.93338
  hps: 2070.50344
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 171548.46001
  tps: 95783.69465
  hps: 10561.0099
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 56540.42775
  tps: 39661.64417
  hps: 1353.25741
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 75856.02725
  tps: 48570.34072
  hps: 1540.57765
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 526918.03289
  tps: 301546.68172
  hps: 17422.68825
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 151763.55257
  tps: 107308.2328
  hps: 2060.90865
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 243788.16267
  tps: 164361.45262
  hps: 2880.4751
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 324375.68711
  tps: 187316.4495
  hps: 15252.44885
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 95158.26666
  tps: 68099.05437
  hps: 1820.66948
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 125051.9922
  tps: 84559.14992
  hps: 2132.86897
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 287647.40266
  tps: 159637.3556
  hps: 11890.33996
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 92323.43426
  tps: 63851.22289
  hps: 1497.67655
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 152830.2565
  tps: 98720.27544
  hps: 2053.77586
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 167145.10472
  tps: 93039.23363
  hps: 10323.27076
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 55979.41394
  tps: 39113.68415
  hps: 1338.90203
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 75041.43522
  tps: 47911.56981
  hps: 1535.32568
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 549695.66345
  tps: 313838.19167
  hps: 17472.16306
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 155971.07664
  tps: 109911.85145
  hps: 2060.97937
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 253377.21682
  tps: 170320.9359
  hps: 2880.57393
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 336911.60752
  tps: 195572.20505
  hps: 15300.40287
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 97978.94152
  tps: 69993.48709
  hps: 1820.73015
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 130199.69135
  tps: 87799.59316
  hps: 2130.82193
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 305448.52326
  tps: 169561.47711
  hps: 12000.87161
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 95322.05722
  tps: 65733.96684
  hps: 1499.96955
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 159826.99957
  tps: 102968.50146
  hps: 2050.14425
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 173958.88463
  tps: 96848.78285
  hps: 10242.45324
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 58056.45006
  tps: 40445.90198
  hps: 1337.20528
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 78760.83806
  tps: 50154.59519
  hps: 1535.38758
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 558394.02442
  tps: 317619.78723
  hps: 18561.75436
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 159340.45011
  tps: 112194.84213
  hps: 2174.95103
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 267891.98923
  tps: 179658.06392
  hps: 3249.30262
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 331785.20277
  tps: 191700.47896
  hps: 16051.79815
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 98703.24482
  tps: 70400.17857
  hps: 1910.05088
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 135296.94839
  tps: 91432.24328
  hps: 2416.68668
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 302561.62583
  tps: 167161.52327
  hps: 12407.03651
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 95571.95558
  tps: 65680.43628
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 167159.2988
  tps: 107332.00301
  hps: 2300.97241
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 171928.87572
  tps: 95764.34764
  hps: 10833.41204
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 58250.46023
  tps: 40690.37543
  hps: 1401.2254
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 82185.09158
  tps: 52880.98149
  hps: 1715.64329
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 94614.70118
  tps: 65613.19064
  hps: 1577.22551
 }
}
