character_stats_results: {
 key: "TestUnholy-CharacterStats-Default"
 value: {
  final_stats: 30173.82638
  final_stats: 218.4
  final_stats: 24431
  final_stats: 120.75
  final_stats: 151
  final_stats: 2562
  final_stats: 7865
  final_stats: 4268
  final_stats: 2561
  final_stats: 2e-05
  final_stats: 27877.80761
  final_stats: 7128
  final_stats: 66657.41803
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 35156
  final_stats: 0
  final_stats: 488437
  final_stats: 0
  final_stats: 0
  final_stats: 7.53529
  final_stats: 15.06765
  final_stats: 23.13017
  final_stats: 18.10833
  final_stats: 0
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AgilePrimalDiamond"
 value: {
  dps: 150775.69304
  tps: 108244.54399
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 144613.57277
  tps: 104213.5724
  hps: 2038.0913
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AusterePrimalDiamond"
 value: {
  dps: 149785.13133
  tps: 107269.89002
  hps: 2038.34528
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 133152.54173
  tps: 95578.56557
  hps: 1910.11962
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 148251.5388
  tps: 106059.87003
  hps: 2129.76846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 147775.32853
  tps: 103200.10026
  hps: 2080.43081
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BurningPrimalDiamond"
 value: {
  dps: 150766.64208
  tps: 108244.54399
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 156564.52019
  tps: 113810.21415
  hps: 2035.80542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 149785.13133
  tps: 107269.89002
  hps: 2017.73325
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 144381.08696
  tps: 103961.74727
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 150936.3458
  tps: 108088.64502
  hps: 2043.13197
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 149785.13133
  tps: 107269.89002
  hps: 2038.34528
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmberPrimalDiamond"
 value: {
  dps: 149785.13133
  tps: 107269.89002
  hps: 2017.73325
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 143908.88052
  tps: 103607.18344
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 139565.36341
  tps: 100750.01852
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 143968.29557
  tps: 103764.06954
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 140649.19557
  tps: 101740.26694
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 139565.44666
  tps: 100750.10177
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 139565.44666
  tps: 100750.10177
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 139565.36341
  tps: 100750.01852
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 141013.38776
  tps: 101842.36889
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 150936.3458
  tps: 108088.64502
  hps: 2043.13197
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EternalPrimalDiamond"
 value: {
  dps: 149785.13133
  tps: 107269.89002
  hps: 2017.73325
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 152423.74684
  tps: 109556.19067
  hps: 1992.11961
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 161732.81712
  tps: 115486.5997
  hps: 2023.43819
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 157002.48065
  tps: 114983.31068
  hps: 2159.4654
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FleetPrimalDiamond"
 value: {
  dps: 150676.52728
  tps: 108010.43319
  hps: 2017.73325
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 149785.13133
  tps: 107269.89002
  hps: 2017.73325
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 157619.14686
  tps: 112978.30072
  hps: 2097.92483
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 168011.0133
  tps: 122983.68135
  hps: 2166.07492
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 144381.08696
  tps: 103961.74727
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 150936.3458
  tps: 108088.64502
  hps: 2043.13197
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 149785.13133
  tps: 107269.89002
  hps: 2038.34528
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 144381.0037
  tps: 103961.66402
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 144381.08696
  tps: 103961.74727
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-NitroBoosts-4223"
 value: {
  dps: 151930.59137
  tps: 109025.20567
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PhaseFingers-4697"
 value: {
  dps: 151014.52017
  tps: 108410.79602
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 138998.03727
  tps: 100551.88501
  hps: 1968.35884
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 132561.61743
  tps: 95795.44243
  hps: 1955.203
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 121492.16764
  tps: 87891.20785
  hps: 1800.14015
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 149785.13133
  tps: 107269.89002
  hps: 2038.34528
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PriceofProgress-81266"
 value: {
  dps: 144381.08696
  tps: 103961.74727
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 159143.2887
  tps: 113954.97368
  hps: 2089.02551
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 148263.04714
  tps: 107251.39461
  hps: 2059.34183
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 149598.94592
  tps: 108492.35651
  hps: 2131.66862
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 156674.68
  tps: 113163.23026
  hps: 2091.66414
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 144676.75968
  tps: 104264.00364
  hps: 2028.32256
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 151930.59137
  tps: 109025.20567
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 150766.64208
  tps: 108244.54399
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 142317.95803
  tps: 103543.37592
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRazorice-3370"
 value: {
  dps: 141734.44636
  tps: 102919.10147
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 144543.8887
  tps: 104076.97722
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 139565.44666
  tps: 100750.10177
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 139565.44666
  tps: 100750.10177
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 139565.44666
  tps: 100750.10177
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 139565.44666
  tps: 100750.10177
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 139565.44666
  tps: 100750.10177
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 139565.44666
  tps: 100750.10177
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 152373.59459
  tps: 108358.64921
  hps: 2035.80542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 144381.08696
  tps: 103961.74727
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SoulBarrier-96927"
 value: {
  dps: 144381.08696
  tps: 103961.74727
  hps: 2201.67559
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SparkofZandalar-96770"
 value: {
  dps: 157892.88216
  tps: 114220.67805
  hps: 2065.2484
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 151776.7565
  tps: 109137.21456
  hps: 2022.43201
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 148874.69962
  tps: 106822.5321
  hps: 2087.95095
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 149785.13133
  tps: 107269.89002
  hps: 2017.73325
 }
}
dps_results: {
 key: "TestUnholy-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 144381.08696
  tps: 103961.74727
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 144381.04271
  tps: 103961.75794
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 150323.56547
  tps: 108264.47933
  hps: 2159.4654
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 156606.19586
  tps: 112095.5636
  hps: 1991.97308
 }
}
dps_results: {
 key: "TestUnholy-Average-Default"
 value: {
  dps: 153073.83931
  tps: 109635.8528
  hps: 1931.51299
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 227656.19143
  tps: 171963.42494
  hps: 2022.43201
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152693.42697
  tps: 109752.44056
  hps: 2022.43201
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 239146.92319
  tps: 125048.57305
  hps: 2571.86502
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 163128.88539
  tps: 126848.98695
  hps: 1786.51896
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110952.95772
  tps: 83619.34323
  hps: 1786.51896
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 144920.92594
  tps: 85385.29778
  hps: 1896.14408
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 225627.40862
  tps: 170138.70948
  hps: 2016.11164
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151568.86558
  tps: 108727.0808
  hps: 2016.11164
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 238230.15554
  tps: 124241.22007
  hps: 2584.07595
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 160993.49126
  tps: 125272.17778
  hps: 1770.51196
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109205.56989
  tps: 81985.88817
  hps: 1770.51196
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 143686.57283
  tps: 84274.37112
  hps: 1930.4448
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 222879.03429
  tps: 167490.09631
  hps: 1893.69956
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 149335.69511
  tps: 106422.44842
  hps: 1893.69956
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 241775.37114
  tps: 127646.00468
  hps: 2571.86502
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 159983.55104
  tps: 124311.10507
  hps: 1637.19647
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106858.4242
  tps: 79888.60269
  hps: 1637.19647
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 145544.28389
  tps: 86110.85711
  hps: 1827.54263
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 222891.73301
  tps: 167387.99224
  hps: 2008.78508
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 150868.18878
  tps: 107787.14862
  hps: 2008.78508
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 236485.20571
  tps: 122772.1667
  hps: 2572.59768
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 160079.13567
  tps: 124195.78764
  hps: 1772.79867
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109156.50735
  tps: 82042.39255
  hps: 1772.79867
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 141358.7657
  tps: 83683.74731
  hps: 1919.01123
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 222493.95305
  tps: 166894.86971
  hps: 2002.89453
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151056.08401
  tps: 108155.96154
  hps: 2002.89453
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 237764.01688
  tps: 123889.42239
  hps: 2535.23225
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 160667.84524
  tps: 124821.07372
  hps: 1758.94118
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109021.26244
  tps: 82066.30921
  hps: 1758.94118
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142097.08132
  tps: 84378.0975
  hps: 1976.86512
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 390576.08164
  tps: 335900.01152
  hps: 1897.14792
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 149600.53173
  tps: 107046.32142
  hps: 1897.14792
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 241557.56403
  tps: 128726.86715
  hps: 2547.44317
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 270129.55534
  tps: 234399.3378
  hps: 1634.90976
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106502.12781
  tps: 79440.13221
  hps: 1634.90976
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142936.32736
  tps: 83980.0444
  hps: 1816.10905
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 170664.51193
  tps: 127452.62102
  hps: 1567.5825
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115453.93669
  tps: 82174.07562
  hps: 1567.5825
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 184087.39307
  tps: 95289.5469
  hps: 2013.29017
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 120515.22762
  tps: 93089.3907
  hps: 1359.8674
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81078.47855
  tps: 60537.41118
  hps: 1359.8674
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 108245.33808
  tps: 63540.49753
  hps: 1495.22457
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 168959.8628
  tps: 126284.88541
  hps: 1557.5238
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114054.69299
  tps: 80792.33498
  hps: 1557.5238
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 183900.0348
  tps: 94690.01526
  hps: 2043.10845
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 118730.7329
  tps: 91733.79463
  hps: 1341.01783
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80156.85077
  tps: 59801.85918
  hps: 1341.01783
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106673.80164
  tps: 62126.87217
  hps: 1476.48742
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 167082.82447
  tps: 124333.49912
  hps: 1463.61611
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112409.81633
  tps: 79265.28442
  hps: 1463.61611
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 184924.14245
  tps: 96116.5233
  hps: 2003.35075
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 116961.29687
  tps: 90033.81101
  hps: 1250.96708
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 78253.29908
  tps: 57942.488
  hps: 1250.96708
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 108232.61516
  tps: 63399.70067
  hps: 1439.01312
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 165452.04009
  tps: 122561.57682
  hps: 1544.42761
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113806.84844
  tps: 80461.84989
  hps: 1544.42761
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 181641.89494
  tps: 92758.36871
  hps: 1962.99668
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 116803.49354
  tps: 89587.716
  hps: 1352.37254
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80436.5163
  tps: 60111.25034
  hps: 1352.37254
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107163.17522
  tps: 63138.18092
  hps: 1485.856
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 167856.20226
  tps: 124733.09125
  hps: 1535.65707
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113685.60901
  tps: 80233.6554
  hps: 1535.65707
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 182820.43796
  tps: 93428.2666
  hps: 2003.35075
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 117758.3937
  tps: 90630.52018
  hps: 1352.37254
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79755.89567
  tps: 59497.39553
  hps: 1352.37254
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 105102.84992
  tps: 61569.52542
  hps: 1476.48742
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 292669.83414
  tps: 250418.25574
  hps: 1459.64034
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112457.67335
  tps: 79346.32434
  hps: 1459.64034
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 183508.79312
  tps: 94729.39077
  hps: 1983.4719
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 200226.74885
  tps: 173339.25561
  hps: 1252.8408
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77992.17529
  tps: 57717.63535
  hps: 1252.8408
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107012.86555
  tps: 62628.06869
  hps: 1420.27597
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 225951.80587
  tps: 169376.21091
  hps: 2032.13668
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152805.83683
  tps: 109009.37323
  hps: 2032.13668
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 242059.83764
  tps: 124075.91797
  hps: 2670.93352
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 162123.80641
  tps: 125563.33667
  hps: 1788.75092
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110168.13048
  tps: 82790.92356
  hps: 1781.89098
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 145257.18566
  tps: 85200.43201
  hps: 1964.68538
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 225470.90553
  tps: 169562.76129
  hps: 2028.25861
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151669.2274
  tps: 107920.39205
  hps: 2025.8165
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 241970.85651
  tps: 124057.20127
  hps: 2658.72298
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 162221.24979
  tps: 126317.44101
  hps: 1779.60434
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109234.54126
  tps: 82076.7105
  hps: 1775.03105
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 144588.16658
  tps: 84502.88152
  hps: 2011.10428
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 223549.06532
  tps: 167655.12039
  hps: 1939.04352
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 150155.13026
  tps: 106570.61588
  hps: 1948.66543
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 246335.24107
  tps: 128251.56602
  hps: 2670.93352
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 159172.82822
  tps: 123452.8674
  hps: 1648.57958
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106723.17321
  tps: 79598.68432
  hps: 1648.57958
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 145891.69171
  tps: 85727.65937
  hps: 1873.21958
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 222086.35084
  tps: 166165.14649
  hps: 2013.60596
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151527.39082
  tps: 108233.77481
  hps: 2016.04807
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 238956.63366
  tps: 121993.15679
  hps: 2609.14819
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 157399.15006
  tps: 121478.4161
  hps: 1775.03105
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109253.6044
  tps: 82131.41567
  hps: 1779.60434
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 141021.70478
  tps: 82486.79857
  hps: 1964.68538
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 222196.15895
  tps: 166438.02195
  hps: 2012.59981
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151894.51697
  tps: 108366.41868
  hps: 2007.7156
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 239490.43717
  tps: 122218.74765
  hps: 2609.14819
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 160565.72123
  tps: 124584.2147
  hps: 1768.17111
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109196.59202
  tps: 82123.34713
  hps: 1781.89098
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 139848.33857
  tps: 81403.31047
  hps: 1999.67105
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 388899.98739
  tps: 333221.42891
  hps: 1938.89699
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 150428.42646
  tps: 106975.19449
  hps: 1930.41799
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 243004.7996
  tps: 126167.95481
  hps: 2608.41555
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 270339.11625
  tps: 234890.19966
  hps: 1650.86622
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106576.61024
  tps: 79622.08996
  hps: 1646.29293
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 143167.16101
  tps: 84162.60962
  hps: 1907.51926
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 168847.67925
  tps: 125598.31921
  hps: 1576.29199
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115193.16376
  tps: 81355.84524
  hps: 1582.25541
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 184774.69797
  tps: 92747.98125
  hps: 2047.12419
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 119177.49455
  tps: 91675.72279
  hps: 1373.04453
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81015.79669
  tps: 60507.4783
  hps: 1374.80576
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107929.26501
  tps: 62604.66032
  hps: 1532.64161
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 168068.78772
  tps: 124893.34348
  hps: 1574.30418
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114340.03462
  tps: 80707.72922
  hps: 1569.15973
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 184875.81343
  tps: 92810.26153
  hps: 2067.00227
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 117910.90813
  tps: 90955.98322
  hps: 1365.54995
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79997.94457
  tps: 59632.32114
  hps: 1371.05847
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107283.64452
  tps: 62056.14034
  hps: 1523.27338
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 167581.32637
  tps: 124481.54964
  hps: 1477.24349
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112824.72091
  tps: 79112.70485
  hps: 1478.41232
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 187437.36442
  tps: 95126.38238
  hps: 2047.12419
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 115620.28509
  tps: 88784.09846
  hps: 1273.40409
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 78034.91246
  tps: 57659.58129
  hps: 1269.6568
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107858.34083
  tps: 62187.30341
  hps: 1457.69581
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 166923.28684
  tps: 123297.97994
  hps: 1561.08923
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114548.9926
  tps: 80753.73795
  hps: 1564.24587
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 184474.96335
  tps: 92616.79981
  hps: 1987.48995
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 115442.12278
  tps: 88397.26412
  hps: 1367.31118
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79665.73099
  tps: 59284.70395
  hps: 1369.29724
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 105740.43159
  tps: 61612.32568
  hps: 1523.27338
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 166451.54769
  tps: 123351.51041
  hps: 1565.18412
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114226.03547
  tps: 80350.21277
  hps: 1564.01529
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 184206.18052
  tps: 92470.65941
  hps: 2027.24611
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 115849.18091
  tps: 88991.54897
  hps: 1356.06931
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79847.57278
  tps: 59542.85782
  hps: 1361.80266
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 105591.94096
  tps: 61764.66851
  hps: 1570.11451
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 293307.89957
  tps: 250142.49964
  hps: 1475.25568
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113306.0966
  tps: 79911.19522
  hps: 1473.26787
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 187761.0142
  tps: 96498.05975
  hps: 2037.18515
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 198473.64899
  tps: 171532.87716
  hps: 1267.78315
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77837.48913
  tps: 57696.38714
  hps: 1264.03586
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 105628.13633
  tps: 61017.13968
  hps: 1467.06403
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 225391.75878
  tps: 170623.36277
  hps: 2032.02922
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151949.60728
  tps: 109562.44648
  hps: 2046.97493
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 235853.43828
  tps: 123691.57957
  hps: 2616.37683
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 162996.13336
  tps: 127290.47801
  hps: 1787.28746
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109299.56438
  tps: 82565.4616
  hps: 1791.86075
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 141466.96675
  tps: 83556.38426
  hps: 1921.01046
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 224385.49299
  tps: 170401.74091
  hps: 2035.1942
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151199.53883
  tps: 108999.7936
  hps: 2038.49593
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 235580.24117
  tps: 123293.13299
  hps: 2640.79791
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 161690.72017
  tps: 126545.29565
  hps: 1757.28668
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109173.65131
  tps: 82676.23512
  hps: 1766.70766
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 141315.05806
  tps: 83569.34445
  hps: 1966.74336
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 222873.28417
  tps: 168875.18813
  hps: 1928.29825
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 148664.80374
  tps: 106612.19563
  hps: 1928.29825
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 238389.25114
  tps: 126227.00691
  hps: 2616.37683
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 158904.36899
  tps: 123850.2502
  hps: 1647.11613
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106446.77721
  tps: 79957.27268
  hps: 1640.11899
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 143903.74522
  tps: 85898.71896
  hps: 1829.54466
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 222443.69407
  tps: 168257.5364
  hps: 2044.38629
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 150378.27911
  tps: 108129.48977
  hps: 2039.50208
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 233813.77869
  tps: 121715.04173
  hps: 2629.32
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 158376.6511
  tps: 123142.40358
  hps: 1768.85711
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108494.45894
  tps: 81999.7017
  hps: 1775.85424
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 139276.02725
  tps: 83057.44859
  hps: 1932.44369
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 221272.64008
  tps: 166659.95584
  hps: 2033.61171
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 150712.64064
  tps: 108555.77922
  hps: 2021.40117
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 234579.04593
  tps: 123228.35791
  hps: 2591.95575
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 159432.43098
  tps: 124300.07869
  hps: 1768.85711
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108834.35107
  tps: 82349.30708
  hps: 1775.71704
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 139881.85135
  tps: 83653.2685
  hps: 1990.9818
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 387802.79421
  tps: 333943.61338
  hps: 1921.97807
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 148790.83789
  tps: 106708.4832
  hps: 1919.38944
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 238971.3312
  tps: 127904.44116
  hps: 2591.95575
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 272623.85582
  tps: 237374.26765
  hps: 1640.11899
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106641.31798
  tps: 80113.74275
  hps: 1635.5457
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 141468.82383
  tps: 83607.90474
  hps: 1863.84434
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 168585.69622
  tps: 126278.76758
  hps: 1573.85096
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114139.38382
  tps: 81411.97533
  hps: 1577.94584
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 181050.52505
  tps: 93738.41018
  hps: 2037.78149
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 118915.124
  tps: 91996.2883
  hps: 1339.54376
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80672.08493
  tps: 60602.26476
  hps: 1362.13991
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106361.05042
  tps: 62662.39592
  hps: 1476.43226
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 168570.65083
  tps: 126526.39535
  hps: 1561.68557
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113160.16472
  tps: 80525.59539
  hps: 1551.16609
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 181394.62043
  tps: 94154.30449
  hps: 2057.65957
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 117549.53836
  tps: 90974.69368
  hps: 1335.79647
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79483.52759
  tps: 59514.91085
  hps: 1345.16469
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 104944.87579
  tps: 61252.43051
  hps: 1485.80048
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 166708.80223
  tps: 125041.53684
  hps: 1472.81465
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111858.23191
  tps: 79248.30504
  hps: 1473.98349
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 183025.05189
  tps: 95826.17272
  hps: 2017.90341
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 116130.63412
  tps: 89674.56024
  hps: 1256.87854
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77662.44075
  tps: 57629.59567
  hps: 1256.87854
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106366.60383
  tps: 62409.99316
  hps: 1429.59113
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 165527.04801
  tps: 123464.83343
  hps: 1537.83188
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113125.22817
  tps: 80455.50481
  hps: 1545.20267
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 179449.38572
  tps: 92294.65018
  hps: 1967.61187
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 116378.51497
  tps: 89837.20577
  hps: 1354.64533
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79980.23332
  tps: 60003.2688
  hps: 1347.15075
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 104718.50073
  tps: 61714.80927
  hps: 1457.69581
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 166097.16867
  tps: 124135.88071
  hps: 1543.09559
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113030.9785
  tps: 80576.20236
  hps: 1551.16609
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 180099.98637
  tps: 93171.90639
  hps: 2007.96437
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 116199.18578
  tps: 89460.90775
  hps: 1337.55769
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79732.26316
  tps: 59995.98449
  hps: 1343.29105
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 103515.9005
  tps: 60900.16788
  hps: 1485.80048
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 294588.16001
  tps: 253057.45876
  hps: 1461.23766
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111407.64086
  tps: 78964.33221
  hps: 1466.03225
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 181546.95235
  tps: 94444.31749
  hps: 1998.02533
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 200513.98909
  tps: 173915.64398
  hps: 1255.00489
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77789.07446
  tps: 57897.80208
  hps: 1253.13125
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 105116.36912
  tps: 61655.16357
  hps: 1420.22291
 }
}
dps_results: {
 key: "TestUnholy-SwitchInFrontOfTarget-Default"
 value: {
  dps: 145036.94694
  tps: 104341.96954
  hps: 1928.89633
 }
}
