character_stats_results: {
 key: "TestUnholy-CharacterStats-Default"
 value: {
  final_stats: 30173.82638
  final_stats: 218.4
  final_stats: 24431
  final_stats: 120.75
  final_stats: 151
  final_stats: 2562
  final_stats: 7865
  final_stats: 4268
  final_stats: 2561
  final_stats: 2e-05
  final_stats: 27877.80761
  final_stats: 7128
  final_stats: 66657.41803
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 35156
  final_stats: 0
  final_stats: 488437
  final_stats: 0
  final_stats: 0
  final_stats: 7.53529
  final_stats: 15.06765
  final_stats: 23.13017
  final_stats: 18.10833
  final_stats: 0
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AgilePrimalDiamond"
 value: {
  dps: 151528.06669
  tps: 109047.11768
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 144826.04698
  tps: 104522.35226
  hps: 2030.76475
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AusterePrimalDiamond"
 value: {
  dps: 150492.34802
  tps: 108031.36061
  hps: 2038.34528
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 133254.20293
  tps: 95544.74577
  hps: 1912.50013
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 148101.81544
  tps: 106040.66005
  hps: 2124.52789
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 147377.73369
  tps: 103136.62644
  hps: 2080.43081
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BurningPrimalDiamond"
 value: {
  dps: 151514.92159
  tps: 109047.11768
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 157213.09573
  tps: 114503.63588
  hps: 2036.78229
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 150492.34802
  tps: 108031.36061
  hps: 2017.73325
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 145108.54464
  tps: 104741.37422
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 151668.48321
  tps: 108873.31401
  hps: 2044.10884
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 150492.34802
  tps: 108031.36061
  hps: 2038.34528
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmberPrimalDiamond"
 value: {
  dps: 150492.34802
  tps: 108031.36061
  hps: 2017.73325
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 144251.68008
  tps: 103917.16991
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 139794.26013
  tps: 100981.93423
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 144175.03822
  tps: 103818.33477
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 140468.04983
  tps: 101469.27148
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 139794.26013
  tps: 100981.93423
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 139794.26013
  tps: 100981.93423
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 139794.26013
  tps: 100981.93423
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 140861.03954
  tps: 101602.01552
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 151668.48321
  tps: 108873.31401
  hps: 2044.10884
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EternalPrimalDiamond"
 value: {
  dps: 150492.34802
  tps: 108031.36061
  hps: 2017.73325
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 152341.5557
  tps: 109495.40945
  hps: 1994.5618
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 162016.85317
  tps: 116107.83224
  hps: 2016.11164
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 157336.47882
  tps: 115181.36379
  hps: 2159.4654
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FleetPrimalDiamond"
 value: {
  dps: 151391.23805
  tps: 108778.83261
  hps: 2017.73325
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 150492.34802
  tps: 108031.36061
  hps: 2017.73325
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 157132.26923
  tps: 112432.73495
  hps: 2096.059
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 167707.31833
  tps: 122579.30183
  hps: 2159.4654
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 145108.54464
  tps: 104741.37422
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 151668.48321
  tps: 108873.31401
  hps: 2044.10884
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 150492.34802
  tps: 108031.36061
  hps: 2038.34528
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 145108.46139
  tps: 104741.29097
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 145108.54464
  tps: 104741.37422
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-NitroBoosts-4223"
 value: {
  dps: 152682.66625
  tps: 109831.96206
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PhaseFingers-4697"
 value: {
  dps: 151763.60796
  tps: 109214.26046
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 138867.42137
  tps: 100484.76716
  hps: 1967.31073
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 132459.30814
  tps: 95732.29671
  hps: 1955.203
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 121690.5165
  tps: 88179.78056
  hps: 1801.56845
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 150492.34802
  tps: 108031.36061
  hps: 2038.34528
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PriceofProgress-81266"
 value: {
  dps: 145108.54464
  tps: 104741.37422
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 159500.20441
  tps: 114444.09905
  hps: 2092.9037
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 148378.78043
  tps: 107470.24547
  hps: 2061.78401
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 149587.45151
  tps: 108400.69467
  hps: 2139.33036
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 156522.57284
  tps: 112897.45892
  hps: 2099.32588
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 145011.43081
  tps: 104735.82783
  hps: 2023.43819
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 152682.66625
  tps: 109831.96206
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 151514.92159
  tps: 109047.11768
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 143026.12388
  tps: 104302.96711
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRazorice-3370"
 value: {
  dps: 141998.15448
  tps: 103185.82858
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 145273.8031
  tps: 104851.82635
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 139794.26013
  tps: 100981.93423
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 139794.26013
  tps: 100981.93423
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 139794.26013
  tps: 100981.93423
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 139794.26013
  tps: 100981.93423
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 139794.26013
  tps: 100981.93423
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 139794.26013
  tps: 100981.93423
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 152448.46545
  tps: 108509.86358
  hps: 2036.78229
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 145108.54464
  tps: 104741.37422
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SoulBarrier-96927"
 value: {
  dps: 145108.54464
  tps: 104741.37422
  hps: 2201.67559
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SparkofZandalar-96770"
 value: {
  dps: 158329.4318
  tps: 114792.41736
  hps: 2067.83711
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 151917.21493
  tps: 109084.16999
  hps: 2017.54764
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 148806.28421
  tps: 106698.11631
  hps: 2084.50258
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 150492.34802
  tps: 108031.36061
  hps: 2017.73325
 }
}
dps_results: {
 key: "TestUnholy-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 145108.54464
  tps: 104741.37422
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 145108.54464
  tps: 104741.37422
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 150032.45956
  tps: 107878.81299
  hps: 2160.9671
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 156831.97624
  tps: 112308.46854
  hps: 1991.97308
 }
}
dps_results: {
 key: "TestUnholy-Average-Default"
 value: {
  dps: 153069.67636
  tps: 109633.72489
  hps: 1931.50889
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 227680.53136
  tps: 171798.73439
  hps: 2017.54764
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152835.33147
  tps: 109699.70612
  hps: 2017.54764
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 239846.28134
  tps: 126074.31551
  hps: 2597.01953
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 164211.77288
  tps: 127873.04727
  hps: 1784.23225
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110722.54001
  tps: 83410.55082
  hps: 1784.23225
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 144994.96399
  tps: 85554.59981
  hps: 1896.14408
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 226072.83348
  tps: 170757.40532
  hps: 2016.11164
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151205.34218
  tps: 108346.68375
  hps: 2016.11164
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 238487.09132
  tps: 124637.57751
  hps: 2571.86502
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 161634.94228
  tps: 125749.06102
  hps: 1770.51196
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109175.32193
  tps: 82006.62899
  hps: 1770.51196
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 143525.98396
  tps: 84272.65494
  hps: 1930.4448
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 223442.36888
  tps: 168005.9847
  hps: 1891.25737
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 149240.6492
  tps: 106304.58101
  hps: 1891.25737
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 242045.73856
  tps: 128006.71339
  hps: 2571.86502
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 160264.55219
  tps: 124581.03091
  hps: 1637.19647
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106722.21052
  tps: 79721.40735
  hps: 1637.19647
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 145466.82127
  tps: 86134.12363
  hps: 1827.54263
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 222582.33013
  tps: 167043.07157
  hps: 2006.3429
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151060.74298
  tps: 108048.59447
  hps: 2006.3429
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 236810.24178
  tps: 123120.20243
  hps: 2572.59768
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 160254.39694
  tps: 124605.10321
  hps: 1772.79867
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109152.52869
  tps: 82126.21292
  hps: 1772.79867
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 141181.67584
  tps: 83660.60622
  hps: 1907.57765
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 223579.08887
  tps: 168224.02757
  hps: 1999.44617
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151252.19309
  tps: 108303.10589
  hps: 1999.44617
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 237556.68863
  tps: 123707.71516
  hps: 2547.44317
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 160346.97504
  tps: 124340.10014
  hps: 1765.93853
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109617.82509
  tps: 82686.64777
  hps: 1765.93853
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142538.90422
  tps: 85080.668
  hps: 1965.43154
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 389376.69756
  tps: 334451.92102
  hps: 1897.14792
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 149829.16794
  tps: 106969.47712
  hps: 1897.14792
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 241615.25477
  tps: 128745.97975
  hps: 2547.44317
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 271417.93101
  tps: 235815.55288
  hps: 1637.19647
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106833.85536
  tps: 79775.77927
  hps: 1637.19647
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142816.47239
  tps: 83767.75111
  hps: 1804.67548
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 171057.17801
  tps: 127800.77953
  hps: 1569.57038
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115249.37632
  tps: 81929.64515
  hps: 1569.57038
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 183820.96608
  tps: 94971.18449
  hps: 2003.35075
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 119548.52458
  tps: 92166.50235
  hps: 1361.74111
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81160.64579
  tps: 60615.64836
  hps: 1361.74111
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 108406.58969
  tps: 63761.89837
  hps: 1495.22457
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 169133.49364
  tps: 126315.28749
  hps: 1555.53592
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113610.107
  tps: 80292.37813
  hps: 1555.53592
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 183680.3459
  tps: 94511.54378
  hps: 2043.10845
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 119167.86347
  tps: 92165.99017
  hps: 1344.76526
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80058.80715
  tps: 59716.63382
  hps: 1344.76526
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106747.07394
  tps: 62322.04589
  hps: 1476.48742
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 166640.37193
  tps: 123805.51429
  hps: 1460.45935
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112694.22081
  tps: 79566.72843
  hps: 1460.45935
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 184804.45628
  tps: 95972.71165
  hps: 2003.35075
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 115992.84995
  tps: 89142.03646
  hps: 1250.96708
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 78010.46115
  tps: 57787.20152
  hps: 1250.96708
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 108027.37812
  tps: 63240.8749
  hps: 1439.01312
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 165977.96237
  tps: 123048.80548
  hps: 1548.28411
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113826.82223
  tps: 80443.78533
  hps: 1548.28411
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 181628.32611
  tps: 92892.94606
  hps: 1962.99668
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 117294.60588
  tps: 89938.23444
  hps: 1350.49882
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80639.92736
  tps: 60276.02828
  hps: 1350.49882
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106946.2276
  tps: 62940.07449
  hps: 1485.856
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 166923.87536
  tps: 123925.63416
  hps: 1550.272
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114194.23596
  tps: 80954.35092
  hps: 1550.272
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 181632.8398
  tps: 92433.85354
  hps: 1983.4719
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 117856.8649
  tps: 90603.92574
  hps: 1346.75139
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80139.97179
  tps: 59732.80719
  hps: 1346.75139
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 105813.24098
  tps: 62220.56321
  hps: 1513.96172
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 292312.08744
  tps: 249997.35134
  hps: 1455.66457
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112601.91694
  tps: 79508.22617
  hps: 1455.66457
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 183551.11499
  tps: 94768.66245
  hps: 1993.41132
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 200877.42262
  tps: 173862.34532
  hps: 1250.96708
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 78399.90471
  tps: 58096.26389
  hps: 1250.96708
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107013.99323
  tps: 62562.31096
  hps: 1420.27597
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 225483.38466
  tps: 169048.4754
  hps: 2027.25246
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 153269.79235
  tps: 109493.28124
  hps: 2034.57879
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 241783.15943
  tps: 123901.54613
  hps: 2645.77981
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 162646.79964
  tps: 126113.06178
  hps: 1786.46427
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110231.86556
  tps: 82813.68881
  hps: 1781.89098
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 144908.2906
  tps: 84948.75453
  hps: 1964.68538
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 224115.89361
  tps: 168005.31942
  hps: 2025.8165
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151348.65843
  tps: 107777.63377
  hps: 2028.25861
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 241740.04217
  tps: 123811.74114
  hps: 2658.72298
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 160734.00767
  tps: 124778.67369
  hps: 1775.03105
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109642.92395
  tps: 82464.73874
  hps: 1781.89098
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 144598.06666
  tps: 84565.93356
  hps: 2011.10428
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 223205.48752
  tps: 167423.26215
  hps: 1942.92159
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 150035.84049
  tps: 106421.4377
  hps: 1955.13213
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 246058.88711
  tps: 127955.58761
  hps: 2645.77981
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 159133.45382
  tps: 123647.98624
  hps: 1646.29293
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106505.99703
  tps: 79313.73938
  hps: 1648.57958
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 145860.73774
  tps: 85725.3863
  hps: 1873.21958
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 220362.47207
  tps: 164609.91747
  hps: 2006.27964
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151914.78464
  tps: 108609.80193
  hps: 2016.04807
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 239707.4596
  tps: 122718.35315
  hps: 2609.14819
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 158770.65027
  tps: 122846.80762
  hps: 1777.31769
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108809.41351
  tps: 81669.80354
  hps: 1772.7444
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 141117.63739
  tps: 82601.27495
  hps: 1964.68538
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 222191.98692
  tps: 166205.40941
  hps: 2005.27349
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151767.90258
  tps: 108066.73811
  hps: 2012.59981
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 239968.34142
  tps: 122479.51712
  hps: 2583.99447
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 159674.2277
  tps: 123772.6198
  hps: 1772.7444
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109051.13852
  tps: 82131.35237
  hps: 1770.45776
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 139800.45708
  tps: 81428.25917
  hps: 1988.23783
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 390317.81725
  tps: 334618.49521
  hps: 1936.45489
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 150245.52402
  tps: 106749.11316
  hps: 1927.97589
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 242916.0839
  tps: 126107.38468
  hps: 2608.41555
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 269700.09646
  tps: 234163.75674
  hps: 1648.57958
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106842.43327
  tps: 79810.50784
  hps: 1646.29293
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 143194.09989
  tps: 84187.51119
  hps: 1907.51926
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 170689.8929
  tps: 127138.36717
  hps: 1572.31637
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115296.21729
  tps: 81421.81871
  hps: 1570.32856
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 184794.16629
  tps: 92627.973
  hps: 2047.12419
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 118507.66972
  tps: 90944.66535
  hps: 1361.80266
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80859.48337
  tps: 60250.74173
  hps: 1374.80576
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107827.24262
  tps: 62539.27885
  hps: 1532.64161
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 168183.20471
  tps: 125214.94639
  hps: 1570.32856
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114140.25778
  tps: 80456.12658
  hps: 1571.14754
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 185056.86443
  tps: 92956.95357
  hps: 2067.00227
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 117207.05557
  tps: 90132.66626
  hps: 1373.04453
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80188.09222
  tps: 59741.81834
  hps: 1371.05847
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107346.478
  tps: 62131.36164
  hps: 1532.64161
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 167576.34031
  tps: 124545.88208
  hps: 1477.24349
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112900.32448
  tps: 79239.67462
  hps: 1474.31744
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 187620.63914
  tps: 95382.37696
  hps: 2057.06323
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 116451.38173
  tps: 89497.17689
  hps: 1269.6568
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 78306.78597
  tps: 57904.57205
  hps: 1273.40409
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 108407.58658
  tps: 62737.38621
  hps: 1457.69581
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 167173.86083
  tps: 123660.57959
  hps: 1563.07704
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114221.81565
  tps: 80439.31404
  hps: 1560.27026
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 184308.27821
  tps: 92544.8365
  hps: 1987.48995
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 116540.43879
  tps: 89369.96651
  hps: 1361.69024
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79729.79288
  tps: 59394.69699
  hps: 1369.18482
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 105888.11524
  tps: 61853.5957
  hps: 1513.90516
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 166339.26983
  tps: 123061.04085
  hps: 1554.4261
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114630.02367
  tps: 80816.22674
  hps: 1565.18412
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 184372.01572
  tps: 92616.94513
  hps: 2037.18515
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 115927.33359
  tps: 88651.5988
  hps: 1354.30808
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79681.11264
  tps: 59451.59719
  hps: 1361.80266
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 105364.49621
  tps: 61586.7274
  hps: 1551.37806
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 291622.82993
  tps: 248367.29982
  hps: 1471.28007
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112870.25785
  tps: 79458.00549
  hps: 1475.25568
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 187781.69851
  tps: 96530.49054
  hps: 2037.18515
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 199123.90263
  tps: 172182.64168
  hps: 1265.90951
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77993.56667
  tps: 57756.03987
  hps: 1267.78315
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106036.40719
  tps: 61542.51491
  hps: 1467.06403
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 225345.23687
  tps: 170736.68244
  hps: 2034.61786
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152024.95009
  tps: 109951.62287
  hps: 2051.85914
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 236601.24537
  tps: 124567.12029
  hps: 2616.37683
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 163312.42581
  tps: 127781.44556
  hps: 1782.71417
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109691.92955
  tps: 82886.09657
  hps: 1787.28746
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 141752.2855
  tps: 83970.41274
  hps: 1921.01046
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 224475.51545
  tps: 170384.97586
  hps: 2041.08456
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 150956.55267
  tps: 108620.03198
  hps: 2038.64245
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 235328.43058
  tps: 123053.92123
  hps: 2628.58737
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 160810.83448
  tps: 125676.33576
  hps: 1764.42101
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108949.08504
  tps: 82453.7506
  hps: 1773.56759
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 141330.01644
  tps: 83776.24474
  hps: 1966.74336
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 222474.51538
  tps: 168541.54243
  hps: 1925.85614
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 148897.60281
  tps: 107113.15453
  hps: 1928.29825
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 238562.18541
  tps: 126572.14744
  hps: 2616.37683
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 158995.42476
  tps: 123929.26314
  hps: 1642.54284
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106336.18093
  tps: 79841.52854
  hps: 1637.83235
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 143830.37394
  tps: 85895.1014
  hps: 1829.54466
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 222180.98992
  tps: 168079.93212
  hps: 2037.05997
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 150694.53174
  tps: 108515.37641
  hps: 2039.50208
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 234163.37323
  tps: 122326.12739
  hps: 2629.32
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 158829.76291
  tps: 123718.3108
  hps: 1775.85424
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108408.42441
  tps: 81942.13624
  hps: 1764.42101
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 139131.51413
  tps: 82985.06128
  hps: 1943.87691
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 222141.61504
  tps: 167713.47548
  hps: 2027.86787
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 150419.13607
  tps: 108359.77244
  hps: 2030.16345
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 234198.97593
  tps: 122654.39622
  hps: 2604.16629
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 159627.99935
  tps: 124242.60043
  hps: 1757.28668
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108718.51077
  tps: 82353.01915
  hps: 1768.9943
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 140589.83751
  tps: 84432.42357
  hps: 1990.9818
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 386361.07575
  tps: 332639.14071
  hps: 1926.86229
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 148465.80201
  tps: 106437.10467
  hps: 1921.83154
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 239030.49778
  tps: 127999.8816
  hps: 2591.95575
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 273221.69918
  tps: 238256.4372
  hps: 1649.40277
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106551.56803
  tps: 80141.78045
  hps: 1628.68577
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 141396.90342
  tps: 83506.66603
  hps: 1863.84434
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 168605.78604
  tps: 126407.15393
  hps: 1582.04073
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114187.00658
  tps: 81386.02673
  hps: 1575.95804
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 180608.13234
  tps: 93179.14024
  hps: 2027.84245
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 118546.34608
  tps: 91473.66476
  hps: 1345.16469
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80557.37069
  tps: 60490.82356
  hps: 1356.51898
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106642.15733
  tps: 63137.94132
  hps: 1476.43226
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 168612.70285
  tps: 126627.40167
  hps: 1563.79265
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113116.23248
  tps: 80542.87393
  hps: 1549.99726
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 181425.46354
  tps: 94091.60559
  hps: 2057.65957
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 117242.10486
  tps: 90839.01058
  hps: 1339.54376
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79340.21024
  tps: 59416.5263
  hps: 1341.30498
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 104549.87921
  tps: 61028.38834
  hps: 1476.43226
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 166061.04452
  tps: 124544.52547
  hps: 1468.83904
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112029.10371
  tps: 79441.06659
  hps: 1471.99568
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 183441.54549
  tps: 96156.04549
  hps: 2017.90341
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 115441.41042
  tps: 88873.4363
  hps: 1253.13125
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77309.95136
  tps: 57296.78478
  hps: 1255.00489
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 105959.87341
  tps: 62105.0491
  hps: 1429.59113
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 166146.59423
  tps: 123808.41205
  hps: 1537.83188
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113387.43135
  tps: 80635.27011
  hps: 1549.05902
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 179397.43733
  tps: 92197.74853
  hps: 1967.61187
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 116079.28593
  tps: 89481.87376
  hps: 1352.77169
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80071.12226
  tps: 60091.20566
  hps: 1345.16469
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 104712.52902
  tps: 61791.02506
  hps: 1457.69581
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 165856.47394
  tps: 123793.56717
  hps: 1551.98507
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113194.46502
  tps: 80386.6207
  hps: 1557.9485
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 179684.54138
  tps: 92581.39499
  hps: 2007.96437
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 116097.20484
  tps: 89424.61098
  hps: 1335.68405
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79653.91867
  tps: 59684.9923
  hps: 1337.55769
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 104262.94129
  tps: 61562.61622
  hps: 1495.16871
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 294577.98861
  tps: 252958.61803
  hps: 1464.86342
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111411.14674
  tps: 78867.91111
  hps: 1466.03225
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 181487.80916
  tps: 94378.66236
  hps: 1998.02533
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 200693.20752
  tps: 174250.20556
  hps: 1251.2576
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77797.10941
  tps: 57851.09642
  hps: 1255.00489
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 104785.19309
  tps: 61348.3041
  hps: 1420.22291
 }
}
dps_results: {
 key: "TestUnholy-SwitchInFrontOfTarget-Default"
 value: {
  dps: 145900.61768
  tps: 105053.99664
  hps: 1919.12759
 }
}
