character_stats_results: {
 key: "TestUnholy-CharacterStats-Default"
 value: {
  final_stats: 30173.82638
  final_stats: 218.4
  final_stats: 24431
  final_stats: 120.75
  final_stats: 151
  final_stats: 2562
  final_stats: 7865
  final_stats: 4268
  final_stats: 2561
  final_stats: 2e-05
  final_stats: 27877.80761
  final_stats: 7128
  final_stats: 66657.41803
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 35156
  final_stats: 0
  final_stats: 488437
  final_stats: 0
  final_stats: 0
  final_stats: 7.53529
  final_stats: 15.06765
  final_stats: 23.13017
  final_stats: 18.10833
  final_stats: 0
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AgilePrimalDiamond"
 value: {
  dps: 150778.55345
  tps: 108247.40441
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 144616.29228
  tps: 104216.29192
  hps: 2038.0913
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AusterePrimalDiamond"
 value: {
  dps: 149787.95411
  tps: 107272.7128
  hps: 2038.34528
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 133155.87644
  tps: 95581.90029
  hps: 1910.11962
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 148254.29564
  tps: 106062.62686
  hps: 2129.76846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 147778.05063
  tps: 103202.82236
  hps: 2080.43081
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BurningPrimalDiamond"
 value: {
  dps: 150769.50249
  tps: 108247.40441
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 156567.34297
  tps: 113813.03692
  hps: 2035.80542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 149787.95411
  tps: 107272.7128
  hps: 2017.73325
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 144383.80647
  tps: 103964.46679
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 150939.16858
  tps: 108091.4678
  hps: 2043.13197
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 149787.95411
  tps: 107272.7128
  hps: 2038.34528
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmberPrimalDiamond"
 value: {
  dps: 149787.95411
  tps: 107272.7128
  hps: 2017.73325
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 143911.04604
  tps: 103609.34896
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 139565.36341
  tps: 100750.01852
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 143971.68487
  tps: 103767.45885
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 140649.19557
  tps: 101740.26694
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 139565.44666
  tps: 100750.10177
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 139565.44666
  tps: 100750.10177
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 139565.36341
  tps: 100750.01852
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 141013.38776
  tps: 101842.36889
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 150939.16858
  tps: 108091.4678
  hps: 2043.13197
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EternalPrimalDiamond"
 value: {
  dps: 149787.95411
  tps: 107272.7128
  hps: 2017.73325
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 152436.40047
  tps: 109568.8443
  hps: 1992.11961
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 161736.52325
  tps: 115490.30583
  hps: 2023.43819
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 157005.26818
  tps: 114986.09821
  hps: 2159.4654
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FleetPrimalDiamond"
 value: {
  dps: 150679.35006
  tps: 108013.25596
  hps: 2017.73325
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 149787.95411
  tps: 107272.7128
  hps: 2017.73325
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 157622.07469
  tps: 112981.22855
  hps: 2097.92483
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 168017.27855
  tps: 122989.9466
  hps: 2166.07492
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 144383.80647
  tps: 103964.46679
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 150939.16858
  tps: 108091.4678
  hps: 2043.13197
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 149787.95411
  tps: 107272.7128
  hps: 2038.34528
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 144383.72322
  tps: 103964.38354
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 144383.80647
  tps: 103964.46679
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-NitroBoosts-4223"
 value: {
  dps: 151933.47746
  tps: 109028.09177
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PhaseFingers-4697"
 value: {
  dps: 151017.38605
  tps: 108413.6619
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 139000.07937
  tps: 100553.92711
  hps: 1968.35884
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 132563.6338
  tps: 95797.45881
  hps: 1955.203
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 121494.01392
  tps: 87893.05413
  hps: 1800.14015
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 149787.95411
  tps: 107272.7128
  hps: 2038.34528
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PriceofProgress-81266"
 value: {
  dps: 144383.80647
  tps: 103964.46679
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 159185.63999
  tps: 113997.32497
  hps: 2089.02551
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 148265.8158
  tps: 107254.16327
  hps: 2059.34183
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 149601.73345
  tps: 108495.14404
  hps: 2131.66862
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 156677.67157
  tps: 113166.22182
  hps: 2091.66414
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 144679.4792
  tps: 104266.72316
  hps: 2028.32256
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 151933.47746
  tps: 109028.09177
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 150769.50249
  tps: 108247.40441
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 142317.95803
  tps: 103543.37592
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRazorice-3370"
 value: {
  dps: 141734.44636
  tps: 102919.10147
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 144546.60821
  tps: 104079.69673
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 139565.44666
  tps: 100750.10177
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 139565.44666
  tps: 100750.10177
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 139565.44666
  tps: 100750.10177
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 139565.44666
  tps: 100750.10177
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 139565.44666
  tps: 100750.10177
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 139565.44666
  tps: 100750.10177
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 152376.41737
  tps: 108361.47199
  hps: 2035.80542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 144383.80647
  tps: 103964.46679
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SoulBarrier-96927"
 value: {
  dps: 144383.80647
  tps: 103964.46679
  hps: 2201.67559
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SparkofZandalar-96770"
 value: {
  dps: 157897.06
  tps: 114224.85589
  hps: 2065.2484
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 151789.32826
  tps: 109149.78632
  hps: 2022.43201
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 148877.41913
  tps: 106825.25162
  hps: 2087.95095
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 149787.95411
  tps: 107272.7128
  hps: 2017.73325
 }
}
dps_results: {
 key: "TestUnholy-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 144383.80647
  tps: 103964.46679
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 144383.76223
  tps: 103964.47746
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 150326.353
  tps: 108267.26686
  hps: 2159.4654
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 156632.36525
  tps: 112121.73299
  hps: 1991.97308
 }
}
dps_results: {
 key: "TestUnholy-Average-Default"
 value: {
  dps: 153082.43159
  tps: 109644.44509
  hps: 1931.51299
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 227668.85186
  tps: 171976.08537
  hps: 2022.43201
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152706.0874
  tps: 109765.101
  hps: 2022.43201
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 239210.22535
  tps: 125111.87521
  hps: 2571.86502
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 163136.76527
  tps: 126856.86683
  hps: 1786.51896
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110960.8376
  tps: 83627.22311
  hps: 1786.51896
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 144960.32534
  tps: 85424.69718
  hps: 1896.14408
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 225640.06905
  tps: 170151.36992
  hps: 2016.11164
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151581.52602
  tps: 108739.74123
  hps: 2016.11164
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 238293.4577
  tps: 124304.52223
  hps: 2584.07595
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 161001.37114
  tps: 125280.05766
  hps: 1770.51196
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109213.44977
  tps: 81993.76805
  hps: 1770.51196
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 143725.97223
  tps: 84313.77052
  hps: 1930.4448
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 222891.69472
  tps: 167502.75674
  hps: 1893.69956
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 149348.35554
  tps: 106435.10885
  hps: 1893.69956
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 241838.6733
  tps: 127709.30684
  hps: 2571.86502
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 159991.43092
  tps: 124318.98495
  hps: 1637.19647
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106866.30408
  tps: 79896.48257
  hps: 1637.19647
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 145583.68329
  tps: 86150.25651
  hps: 1827.54263
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 222905.84015
  tps: 167402.09937
  hps: 2008.78508
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 150882.29591
  tps: 107801.25575
  hps: 2008.78508
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 236548.50787
  tps: 122835.46886
  hps: 2572.59768
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 160087.01555
  tps: 124203.66752
  hps: 1772.79867
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109164.38723
  tps: 82050.27243
  hps: 1772.79867
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 141398.1651
  tps: 83723.14671
  hps: 1919.01123
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 222613.81783
  tps: 167254.13913
  hps: 1999.44617
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151168.74736
  tps: 108215.80476
  hps: 1999.44617
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 237404.83322
  tps: 123646.14797
  hps: 2547.44317
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 161089.29688
  tps: 125123.92722
  hps: 1765.93853
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109614.96919
  tps: 82623.39192
  hps: 1765.93853
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142817.70123
  tps: 85234.34121
  hps: 1965.43154
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 390576.08164
  tps: 335900.01152
  hps: 1897.14792
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 149600.53173
  tps: 107046.32142
  hps: 1897.14792
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 241557.56403
  tps: 128726.86715
  hps: 2547.44317
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 270129.55534
  tps: 234399.3378
  hps: 1634.90976
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106502.12781
  tps: 79440.13221
  hps: 1634.90976
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142936.32736
  tps: 83980.0444
  hps: 1816.10905
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 170676.01057
  tps: 127464.11966
  hps: 1567.5825
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115465.43533
  tps: 82185.57426
  hps: 1567.5825
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 184140.88161
  tps: 95343.03544
  hps: 2013.29017
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 120521.25578
  tps: 93095.41886
  hps: 1359.8674
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81084.50671
  tps: 60543.43934
  hps: 1359.8674
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 108275.47886
  tps: 63570.63831
  hps: 1495.22457
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 168982.28146
  tps: 126307.30407
  hps: 1557.5238
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114077.11165
  tps: 80814.75363
  hps: 1557.5238
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 183953.52334
  tps: 94743.5038
  hps: 2043.10845
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 118736.76106
  tps: 91739.82278
  hps: 1341.01783
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80162.87892
  tps: 59807.88734
  hps: 1341.01783
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106703.94242
  tps: 62157.01295
  hps: 1476.48742
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 167093.52218
  tps: 124344.19683
  hps: 1463.61611
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112420.51404
  tps: 79275.98212
  hps: 1463.61611
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 184977.63099
  tps: 96170.01184
  hps: 2003.35075
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 116967.32503
  tps: 90039.83917
  hps: 1250.96708
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 78259.32723
  tps: 57948.51615
  hps: 1250.96708
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 108262.75594
  tps: 63429.84145
  hps: 1439.01312
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 165462.73779
  tps: 122572.27453
  hps: 1544.42761
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113817.54615
  tps: 80472.5476
  hps: 1544.42761
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 181695.38348
  tps: 92811.85725
  hps: 1962.99668
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 116809.52169
  tps: 89593.74416
  hps: 1352.37254
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80442.54445
  tps: 60117.27849
  hps: 1352.37254
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107193.316
  tps: 63168.3217
  hps: 1485.856
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 166822.58947
  tps: 123899.88353
  hps: 1554.36704
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114359.00534
  tps: 81021.38338
  hps: 1554.36704
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 182632.82895
  tps: 93115.68216
  hps: 2003.35075
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 117720.28052
  tps: 90557.4789
  hps: 1350.49882
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80087.03953
  tps: 59775.63289
  hps: 1350.49882
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 105866.67239
  tps: 62202.18062
  hps: 1504.59314
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 292670.2798
  tps: 250418.7014
  hps: 1459.64034
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112458.59141
  tps: 79347.24241
  hps: 1459.64034
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 183508.79312
  tps: 94729.39077
  hps: 1983.4719
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 200226.74885
  tps: 173339.25561
  hps: 1252.8408
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77992.17529
  tps: 57717.63535
  hps: 1252.8408
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107012.86555
  tps: 62628.06869
  hps: 1420.27597
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 225964.46526
  tps: 169388.8703
  hps: 2032.13668
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152818.49622
  tps: 109022.03262
  hps: 2032.13668
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 242123.13459
  tps: 124139.21491
  hps: 2670.93352
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 162131.68546
  tps: 125571.21572
  hps: 1788.75092
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110176.00953
  tps: 82798.80261
  hps: 1781.89098
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 145296.58091
  tps: 85239.82725
  hps: 1964.68538
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 225483.56492
  tps: 169575.42068
  hps: 2028.25861
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151681.88679
  tps: 107933.05144
  hps: 2025.8165
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 242034.15345
  tps: 124120.49822
  hps: 2658.72298
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 162229.12884
  tps: 126325.32005
  hps: 1779.60434
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109242.42031
  tps: 82084.58955
  hps: 1775.03105
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 144627.56183
  tps: 84542.27677
  hps: 2011.10428
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 223562.60564
  tps: 167668.66072
  hps: 1939.04352
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 150168.23012
  tps: 106583.71574
  hps: 1948.66543
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 246398.53802
  tps: 128314.86296
  hps: 2670.93352
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 159180.70727
  tps: 123460.74644
  hps: 1648.57958
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106731.05226
  tps: 79606.56337
  hps: 1648.57958
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 145931.08696
  tps: 85767.05461
  hps: 1873.21958
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 222099.01023
  tps: 166177.80588
  hps: 2013.60596
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151540.05021
  tps: 108246.4342
  hps: 2016.04807
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 239019.93061
  tps: 122056.45373
  hps: 2609.14819
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 157408.70077
  tps: 121487.96681
  hps: 1775.03105
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109261.48345
  tps: 82139.29472
  hps: 1779.60434
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 141061.10003
  tps: 82526.19382
  hps: 1964.68538
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 222439.00341
  tps: 166515.23353
  hps: 2007.7156
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151773.37042
  tps: 108182.62412
  hps: 2012.59981
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 239876.26014
  tps: 122610.36899
  hps: 2583.99447
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 159722.70594
  tps: 123924.58019
  hps: 1775.03105
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108927.22131
  tps: 81902.59095
  hps: 1781.89098
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 139780.47402
  tps: 81458.52692
  hps: 1964.68538
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 388899.98739
  tps: 333221.42891
  hps: 1938.89699
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 150428.42646
  tps: 106975.19449
  hps: 1930.41799
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 243004.7996
  tps: 126167.95481
  hps: 2608.41555
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 270339.11625
  tps: 234890.19966
  hps: 1650.86622
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106576.61024
  tps: 79622.08996
  hps: 1646.29293
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 143167.16101
  tps: 84162.60962
  hps: 1907.51926
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 168858.37592
  tps: 125609.01588
  hps: 1576.29199
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115203.86042
  tps: 81366.54191
  hps: 1582.25541
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 184828.18129
  tps: 92801.46457
  hps: 2047.12419
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 119183.52191
  tps: 91681.75016
  hps: 1373.04453
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81021.82405
  tps: 60513.50567
  hps: 1374.80576
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107959.40182
  tps: 62634.79714
  hps: 1532.64161
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 168079.48438
  tps: 124904.04014
  hps: 1574.30418
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114350.73129
  tps: 80718.42589
  hps: 1569.15973
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 184929.29676
  tps: 92863.74486
  hps: 2067.00227
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 117916.93549
  tps: 90962.01059
  hps: 1365.54995
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80003.97193
  tps: 59638.3485
  hps: 1371.05847
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107313.78134
  tps: 62086.27715
  hps: 1523.27338
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 167592.02304
  tps: 124492.24631
  hps: 1477.24349
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112835.41758
  tps: 79123.40152
  hps: 1478.41232
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 187490.84774
  tps: 95179.8657
  hps: 2047.12419
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 115626.31245
  tps: 88790.12583
  hps: 1273.40409
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 78040.93982
  tps: 57665.60865
  hps: 1269.6568
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107888.47765
  tps: 62217.44023
  hps: 1457.69581
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 166933.9835
  tps: 123308.6766
  hps: 1561.08923
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114559.68927
  tps: 80764.43462
  hps: 1564.24587
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 184528.44668
  tps: 92670.28313
  hps: 1987.48995
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 115448.15015
  tps: 88403.29148
  hps: 1367.31118
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79671.75835
  tps: 59290.73131
  hps: 1369.29724
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 105770.56841
  tps: 61642.4625
  hps: 1523.27338
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 166910.21462
  tps: 123532.98076
  hps: 1548.46268
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114317.04158
  tps: 80580.0003
  hps: 1565.18412
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 184180.35848
  tps: 92467.08942
  hps: 2027.24611
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 116714.5695
  tps: 89455.61985
  hps: 1358.05537
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79656.06264
  tps: 59374.67932
  hps: 1365.54995
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 105535.2735
  tps: 61719.27824
  hps: 1560.74628
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 293307.89957
  tps: 250142.49964
  hps: 1475.25568
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113306.0966
  tps: 79911.19522
  hps: 1473.26787
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 187761.0142
  tps: 96498.05975
  hps: 2037.18515
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 198473.64899
  tps: 171532.87716
  hps: 1267.78315
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77837.48913
  tps: 57696.38714
  hps: 1264.03586
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 105628.13633
  tps: 61017.13968
  hps: 1467.06403
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 225404.97829
  tps: 170636.58228
  hps: 2032.02922
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151962.82679
  tps: 109575.66599
  hps: 2046.97493
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 235919.53582
  tps: 123757.67711
  hps: 2616.37683
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 163004.01324
  tps: 127298.35789
  hps: 1787.28746
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109307.44426
  tps: 82573.34148
  hps: 1791.86075
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 141506.36615
  tps: 83595.78366
  hps: 1921.01046
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 224398.7125
  tps: 170414.96042
  hps: 2035.1942
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151212.75834
  tps: 109013.0131
  hps: 2038.49593
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 235646.33871
  tps: 123359.23053
  hps: 2640.79791
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 161698.60005
  tps: 126553.17553
  hps: 1757.28668
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109181.53119
  tps: 82684.115
  hps: 1766.70766
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 141354.45746
  tps: 83608.74385
  hps: 1966.74336
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 222886.50368
  tps: 168888.40764
  hps: 1928.29825
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 148678.02324
  tps: 106625.41513
  hps: 1928.29825
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 238455.34868
  tps: 126293.10445
  hps: 2616.37683
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 158912.24887
  tps: 123858.13008
  hps: 1647.11613
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106455.7789
  tps: 79966.27437
  hps: 1640.11899
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 143943.14462
  tps: 85938.11835
  hps: 1829.54466
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 222456.91357
  tps: 168270.75591
  hps: 2044.38629
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 150391.49862
  tps: 108142.70928
  hps: 2039.50208
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 233879.87623
  tps: 121781.13926
  hps: 2629.32
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 158384.53098
  tps: 123150.28346
  hps: 1768.85711
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108502.33882
  tps: 82007.58158
  hps: 1775.85424
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 139315.42665
  tps: 83096.84799
  hps: 1932.44369
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 223297.90907
  tps: 168844.94613
  hps: 2025.42576
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 150055.60295
  tps: 107882.28383
  hps: 2017.80639
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 233798.64288
  tps: 122268.77326
  hps: 2604.16629
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 159518.22149
  tps: 124044.64608
  hps: 1771.14375
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108689.55099
  tps: 82240.80347
  hps: 1762.13437
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 140914.54539
  tps: 84734.77938
  hps: 1990.9818
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 387802.79421
  tps: 333943.61338
  hps: 1921.97807
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 148790.83789
  tps: 106708.4832
  hps: 1919.38944
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 238971.3312
  tps: 127904.44116
  hps: 2591.95575
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 272623.85582
  tps: 237374.26765
  hps: 1640.11899
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106641.31798
  tps: 80113.74275
  hps: 1635.5457
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 141468.82383
  tps: 83607.90474
  hps: 1863.84434
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 168596.39393
  tps: 126289.46529
  hps: 1573.85096
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114150.08152
  tps: 81422.67304
  hps: 1577.94584
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 181104.01359
  tps: 93791.89872
  hps: 2037.78149
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 118921.15216
  tps: 92002.31646
  hps: 1339.54376
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80678.11309
  tps: 60608.29292
  hps: 1362.13991
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106391.1912
  tps: 62692.5367
  hps: 1476.43226
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 168581.34854
  tps: 126537.09306
  hps: 1561.68557
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113170.86243
  tps: 80536.2931
  hps: 1551.16609
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 181448.10896
  tps: 94207.79302
  hps: 2057.65957
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 117555.56651
  tps: 90980.72183
  hps: 1335.79647
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79491.67214
  tps: 59523.0554
  hps: 1345.16469
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 104975.01657
  tps: 61282.57129
  hps: 1485.80048
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 166719.49994
  tps: 125052.23455
  hps: 1472.81465
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111868.92962
  tps: 79259.00275
  hps: 1473.98349
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 183078.54043
  tps: 95879.66126
  hps: 2017.90341
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 116136.66227
  tps: 89680.5884
  hps: 1256.87854
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77668.4689
  tps: 57635.62382
  hps: 1256.87854
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106396.74461
  tps: 62440.13394
  hps: 1429.59113
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 165537.74571
  tps: 123475.53113
  hps: 1537.83188
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113135.92588
  tps: 80466.20252
  hps: 1545.20267
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 179502.87426
  tps: 92348.13872
  hps: 1967.61187
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 116384.54313
  tps: 89843.23393
  hps: 1354.64533
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79986.26147
  tps: 60009.29696
  hps: 1347.15075
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 104748.64151
  tps: 61744.95005
  hps: 1457.69581
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 166697.79504
  tps: 124578.29525
  hps: 1548.00946
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113015.7203
  tps: 80245.13699
  hps: 1554.09215
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 179975.09349
  tps: 93069.87095
  hps: 2017.90341
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 115892.49722
  tps: 89369.08582
  hps: 1331.93676
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79423.51022
  tps: 59499.31125
  hps: 1339.43134
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 104346.79209
  tps: 61544.47686
  hps: 1495.16871
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 294588.16001
  tps: 253057.45876
  hps: 1461.23766
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111407.64086
  tps: 78964.33221
  hps: 1466.03225
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 181546.95235
  tps: 94444.31749
  hps: 1998.02533
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 200513.98909
  tps: 173915.64398
  hps: 1255.00489
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77789.07446
  tps: 57897.80208
  hps: 1253.13125
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 105116.36912
  tps: 61655.16357
  hps: 1420.22291
 }
}
dps_results: {
 key: "TestUnholy-SwitchInFrontOfTarget-Default"
 value: {
  dps: 145049.60737
  tps: 104354.62997
  hps: 1928.89633
 }
}
