character_stats_results: {
 key: "TestBlood-CharacterStats-Default"
 value: {
  final_stats: 13204.8
  final_stats: 139.65
  final_stats: 47674.86281
  final_stats: 43.05
  final_stats: 67
  final_stats: 2550
  final_stats: 2907
  final_stats: 1919
  final_stats: 2550
  final_stats: 2218.00001
  final_stats: 16406.65808
  final_stats: 4126
  final_stats: 29325.56
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 54059.133
  final_stats: 0
  final_stats: 813851.07938
  final_stats: 0
  final_stats: 0
  final_stats: 7.5
  final_stats: 15
  final_stats: 14.85897
  final_stats: 9.845
  final_stats: 0
 }
}
dps_results: {
 key: "TestBlood-AllItems-AgilePrimalDiamond"
 value: {
  dps: 98417.15974
  tps: 553644.06812
  dtps: 36368.91421
  hps: 39084.251
 }
}
dps_results: {
 key: "TestBlood-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 103908.8703
  tps: 585114.66363
  dtps: 34796.69891
  hps: 38384.87755
 }
}
dps_results: {
 key: "TestBlood-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 99588.69921
  tps: 560369.397
  dtps: 35728.93564
  hps: 38037.87601
 }
}
dps_results: {
 key: "TestBlood-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 99769.54766
  tps: 559548.85693
  dtps: 35860.97924
  hps: 37484.43496
 }
}
dps_results: {
 key: "TestBlood-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 98688.63185
  tps: 556168.87575
  dtps: 35775.72552
  hps: 37348.08034
 }
}
dps_results: {
 key: "TestBlood-AllItems-AusterePrimalDiamond"
 value: {
  dps: 97404.36245
  tps: 546992.16757
  dtps: 36136.07198
  hps: 38987.70387
 }
}
dps_results: {
 key: "TestBlood-AllItems-BadJuju-96781"
 value: {
  dps: 96905.18214
  tps: 546232.27578
  dtps: 35918.46319
  hps: 39337.65773
 }
}
dps_results: {
 key: "TestBlood-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 99264.00205
  tps: 557367.52639
  dtps: 35848.79441
  hps: 38509.55856
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 99089.06977
  tps: 557039.79252
  dtps: 37293.29428
  hps: 40319.35211
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 98471.63846
  tps: 556687.92296
  dtps: 35617.01135
  hps: 43246.66642
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 102763.55438
  tps: 569079.54863
  dtps: 35894.21629
  hps: 40763.22947
 }
}
dps_results: {
 key: "TestBlood-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 99613.49051
  tps: 558654.29525
  dtps: 35860.97924
  hps: 37484.43496
 }
}
dps_results: {
 key: "TestBlood-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 98082.80353
  tps: 552091.00112
  dtps: 35977.91926
  hps: 38657.13246
 }
}
dps_results: {
 key: "TestBlood-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 98675.47885
  tps: 553825.05795
  dtps: 35871.46536
  hps: 38903.30767
 }
}
dps_results: {
 key: "TestBlood-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 99240.49962
  tps: 558769.27901
  dtps: 35750.14256
  hps: 37504.16846
 }
}
dps_results: {
 key: "TestBlood-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 102365.33947
  tps: 576611.7891
  dtps: 35675.58775
  hps: 38559.68708
 }
}
dps_results: {
 key: "TestBlood-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 97791.50648
  tps: 549396.2273
  dtps: 35972.71452
  hps: 38015.64491
 }
}
dps_results: {
 key: "TestBlood-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 102095.17273
  tps: 573931.09769
  dtps: 34458.90959
  hps: 37372.26634
 }
}
dps_results: {
 key: "TestBlood-AllItems-BurningPrimalDiamond"
 value: {
  dps: 98412.29294
  tps: 553621.43248
  dtps: 36368.91421
  hps: 39084.251
 }
}
dps_results: {
 key: "TestBlood-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 104302.51956
  tps: 595129.80002
  dtps: 36414.21332
  hps: 39556.715
 }
}
dps_results: {
 key: "TestBlood-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 101128.77006
  tps: 568001.87745
  dtps: 35243.26322
  hps: 37699.53253
 }
}
dps_results: {
 key: "TestBlood-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 100917.7215
  tps: 568421.74698
  dtps: 35750.14256
  hps: 37777.32937
 }
}
dps_results: {
 key: "TestBlood-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 100702.32951
  tps: 565566.216
  dtps: 35859.45556
  hps: 38370.48137
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 97404.89652
  tps: 548032.52814
  dtps: 36066.81308
  hps: 38902.64509
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 98095.84517
  tps: 553749.44786
  dtps: 35780.01047
  hps: 39052.50548
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 98356.63271
  tps: 553806.28071
  dtps: 35750.14256
  hps: 37403.17845
 }
}
dps_results: {
 key: "TestBlood-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 98356.63271
  tps: 553806.28071
  dtps: 35750.14256
  hps: 37403.17845
 }
}
dps_results: {
 key: "TestBlood-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 98356.63271
  tps: 553806.28071
  dtps: 35750.14256
  hps: 37403.17845
 }
}
dps_results: {
 key: "TestBlood-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 100759.85483
  tps: 566689.23829
  dtps: 35815.01046
  hps: 37719.1505
 }
}
dps_results: {
 key: "TestBlood-AllItems-CoreofDecency-87497"
 value: {
  dps: 98356.63271
  tps: 553806.28071
  dtps: 35750.14256
  hps: 37403.17845
 }
}
dps_results: {
 key: "TestBlood-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 97714.53233
  tps: 548956.03249
  dtps: 36368.91421
  hps: 38992.94324
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 98530.07967
  tps: 553753.55677
  dtps: 35911.60576
  hps: 37493.32985
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 98620.9931
  tps: 554481.68528
  dtps: 35853.23782
  hps: 37432.83649
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 99476.90309
  tps: 559387.84189
  dtps: 35280.35594
  hps: 37504.13469
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 99603.82396
  tps: 561094.44725
  dtps: 35738.44124
  hps: 37547.84815
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 98332.72456
  tps: 553651.78325
  dtps: 35738.44124
  hps: 37362.46144
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 97787.78851
  tps: 548928.41006
  dtps: 35991.14885
  hps: 38028.64815
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 98222.75593
  tps: 553507.79202
  dtps: 35774.82271
  hps: 37510.88327
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 98356.63271
  tps: 553806.28071
  dtps: 35750.14256
  hps: 37403.17845
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 100086.71617
  tps: 562561.02495
  dtps: 35188.62121
  hps: 37198.45117
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 98534.59295
  tps: 553780.07195
  dtps: 35911.60576
  hps: 37493.32985
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 98620.9931
  tps: 554481.68528
  dtps: 35853.23782
  hps: 37432.83649
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 99511.72654
  tps: 559445.74014
  dtps: 35218.80745
  hps: 37365.41625
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 99761.53836
  tps: 561972.60354
  dtps: 35738.44124
  hps: 37581.16115
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 98332.72456
  tps: 553651.78325
  dtps: 35738.44124
  hps: 37362.46144
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 97739.98738
  tps: 549089.93261
  dtps: 36043.52824
  hps: 38230.31291
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 98432.97542
  tps: 555206.78256
  dtps: 35783.63452
  hps: 37584.18021
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 98356.63271
  tps: 553806.28071
  dtps: 35750.14256
  hps: 37403.17845
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 100425.1782
  tps: 563372.6344
  dtps: 35111.19985
  hps: 37246.02304
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-102307"
 value: {
  dps: 100260.00102
  tps: 563790.67691
  dtps: 36097.83351
  hps: 38513.4458
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-104649"
 value: {
  dps: 100324.12748
  tps: 563839.40791
  dtps: 36160.29138
  hps: 38719.09112
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-104898"
 value: {
  dps: 99320.73034
  tps: 560416.17826
  dtps: 35963.25315
  hps: 38339.48537
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105147"
 value: {
  dps: 99356.35846
  tps: 560523.27186
  dtps: 35914.17723
  hps: 38060.09406
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105396"
 value: {
  dps: 100327.89542
  tps: 564037.07253
  dtps: 36089.08597
  hps: 38585.02192
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105645"
 value: {
  dps: 100425.52552
  tps: 564818.04692
  dtps: 36160.29138
  hps: 38803.76556
 }
}
dps_results: {
 key: "TestBlood-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 98457.84107
  tps: 553230.89873
  dtps: 35887.60227
  hps: 37428.63288
 }
}
dps_results: {
 key: "TestBlood-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 100369.09694
  tps: 565074.12839
  dtps: 35310.15144
  hps: 37400.7335
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 97805.60832
  tps: 550058.28253
  dtps: 36140.47578
  hps: 39065.54989
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkmistVortex-87172"
 value: {
  dps: 102779.66097
  tps: 577796.69699
  dtps: 35008.27625
  hps: 38399.95734
 }
}
dps_results: {
 key: "TestBlood-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 98407.90292
  tps: 554212.53254
  dtps: 35815.17938
  hps: 37795.12338
 }
}
dps_results: {
 key: "TestBlood-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 99733.91455
  tps: 561538.9865
  dtps: 35750.14256
  hps: 37540.45832
 }
}
dps_results: {
 key: "TestBlood-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 98301.5662
  tps: 552252.29292
  dtps: 36368.91421
  hps: 39124.66309
 }
}
dps_results: {
 key: "TestBlood-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 98793.00819
  tps: 558882.67876
  dtps: 35817.82434
  hps: 39514.77078
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 99588.69921
  tps: 560369.397
  dtps: 35728.93564
  hps: 38037.87601
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 98407.90292
  tps: 554212.53254
  dtps: 35815.17938
  hps: 37795.12338
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 98995.46594
  tps: 557555.765
  dtps: 35815.17938
  hps: 37874.03179
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 98913.49764
  tps: 556426.11875
  dtps: 35291.74235
  hps: 37838.25759
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 98457.84107
  tps: 553230.89873
  dtps: 35887.60227
  hps: 37428.63288
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 98530.07967
  tps: 553753.55677
  dtps: 35911.60576
  hps: 37493.32985
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 98620.9931
  tps: 554481.68528
  dtps: 35853.23782
  hps: 37432.83649
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 99476.90309
  tps: 559387.84189
  dtps: 35280.35594
  hps: 37504.13469
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 99603.82396
  tps: 561094.44725
  dtps: 35738.44124
  hps: 37547.84815
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 98332.72456
  tps: 553651.78325
  dtps: 35738.44124
  hps: 37362.46144
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 97787.78851
  tps: 548928.41006
  dtps: 35991.14885
  hps: 38028.64815
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 98741.22139
  tps: 556076.91401
  dtps: 35791.36977
  hps: 37618.42442
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 98356.63271
  tps: 553806.28071
  dtps: 35750.14256
  hps: 37403.17845
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 99098.38271
  tps: 555489.08104
  dtps: 35193.10281
  hps: 37020.88471
 }
}
dps_results: {
 key: "TestBlood-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 98995.46594
  tps: 557555.765
  dtps: 35815.17938
  hps: 37874.03179
 }
}
dps_results: {
 key: "TestBlood-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 97905.74524
  tps: 550859.41546
  dtps: 36436.15383
  hps: 39303.59703
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmberPrimalDiamond"
 value: {
  dps: 97714.53233
  tps: 548956.03249
  dtps: 36368.91421
  hps: 38992.94324
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 101424.04786
  tps: 569539.02143
  dtps: 35830.34849
  hps: 38440.4667
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 98069.97935
  tps: 551613.41991
  dtps: 35763.72633
  hps: 38633.67727
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 98356.63271
  tps: 553806.28071
  dtps: 35750.14256
  hps: 37403.17845
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 96913.77354
  tps: 544762.84637
  dtps: 36200.71338
  hps: 35522.04644
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 95832.23898
  tps: 538617.4988
  dtps: 36580.26579
  hps: 36137.02384
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 96688.76819
  tps: 543135.81513
  dtps: 36394.55097
  hps: 35698.1813
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 96366.62308
  tps: 541518.19153
  dtps: 36844.32183
  hps: 36467.24855
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 96088.39561
  tps: 540113.57678
  dtps: 36844.32183
  hps: 36467.24855
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 96489.25567
  tps: 541947.04949
  dtps: 36844.32183
  hps: 36529.7768
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 96088.39561
  tps: 540113.57678
  dtps: 36844.32183
  hps: 36467.24855
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 96391.06196
  tps: 541486.57432
  dtps: 36830.56544
  hps: 36643.3011
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 98301.5662
  tps: 552252.29292
  dtps: 36368.91421
  hps: 39124.66309
 }
}
dps_results: {
 key: "TestBlood-AllItems-EssenceofTerror-87175"
 value: {
  dps: 100368.80668
  tps: 564880.53808
  dtps: 35711.74978
  hps: 38194.66865
 }
}
dps_results: {
 key: "TestBlood-AllItems-EternalPrimalDiamond"
 value: {
  dps: 98038.64401
  tps: 550637.73874
  dtps: 36368.91421
  hps: 39014.6617
 }
}
dps_results: {
 key: "TestBlood-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 101210.87766
  tps: 557657.2075
  dtps: 34402.42603
  hps: 37171.6909
 }
}
dps_results: {
 key: "TestBlood-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 102331.62352
  tps: 575232.87991
  dtps: 34597.86153
  hps: 37306.68399
 }
}
dps_results: {
 key: "TestBlood-AllItems-FearwurmBadge-84074"
 value: {
  dps: 99914.89026
  tps: 561467.21267
  dtps: 35649.69158
  hps: 38303.55736
 }
}
dps_results: {
 key: "TestBlood-AllItems-FearwurmRelic-84070"
 value: {
  dps: 100533.28862
  tps: 564374.74568
  dtps: 35793.16348
  hps: 37894.43184
 }
}
dps_results: {
 key: "TestBlood-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 97717.53165
  tps: 548547.6172
  dtps: 35874.73008
  hps: 38770.54957
 }
}
dps_results: {
 key: "TestBlood-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 98534.14045
  tps: 555337.16992
  dtps: 35988.40813
  hps: 39044.74332
 }
}
dps_results: {
 key: "TestBlood-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 103158.71496
  tps: 585742.64769
  dtps: 36662.2174
  hps: 41027.49177
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 99386.85983
  tps: 557503.12632
  dtps: 35735.07772
  hps: 37475.90124
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 98924.51646
  tps: 556004.06724
  dtps: 35725.65572
  hps: 37516.20786
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 99076.09323
  tps: 556132.71267
  dtps: 35835.86886
  hps: 37551.23156
 }
}
dps_results: {
 key: "TestBlood-AllItems-FleetPrimalDiamond"
 value: {
  dps: 97691.31494
  tps: 549504.38994
  dtps: 36406.74013
  hps: 39485.537
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 97714.53233
  tps: 548956.03249
  dtps: 36368.91421
  hps: 38992.94324
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 97414.6377
  tps: 549923.68358
  dtps: 36013.41694
  hps: 39041.21855
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 98108.17217
  tps: 553240.89871
  dtps: 35988.73596
  hps: 38702.88216
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 96813.64387
  tps: 546407.3962
  dtps: 35943.60789
  hps: 39077.30453
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 96780.88502
  tps: 546152.43816
  dtps: 35943.60789
  hps: 39179.56626
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 96780.88502
  tps: 546152.43816
  dtps: 35943.60789
  hps: 39290.6914
 }
}
dps_results: {
 key: "TestBlood-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 102777.44347
  tps: 577941.26277
  dtps: 34657.90306
  hps: 37294.94771
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 99768.72645
  tps: 561441.82031
  dtps: 35798.26614
  hps: 37427.8161
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 105961.98693
  tps: 601503.60582
  dtps: 35437.71652
  hps: 41062.33547
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 98564.31478
  tps: 553979.80888
  dtps: 35911.60576
  hps: 37493.32985
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 98564.31478
  tps: 553979.80888
  dtps: 35911.60576
  hps: 37493.32985
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 98564.31478
  tps: 553979.80888
  dtps: 35911.60576
  hps: 37493.32985
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 98564.31478
  tps: 553979.80888
  dtps: 35911.60576
  hps: 37493.32985
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 98620.9931
  tps: 554481.68528
  dtps: 35853.23782
  hps: 37432.83649
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 98620.9931
  tps: 554481.68528
  dtps: 35853.23782
  hps: 37432.83649
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 98620.9931
  tps: 554481.68528
  dtps: 35853.23782
  hps: 37432.83649
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 98620.9931
  tps: 554481.68528
  dtps: 35853.23782
  hps: 37432.83649
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 100864.84549
  tps: 567637.99686
  dtps: 35016.90923
  hps: 37391.08206
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 100864.84549
  tps: 567637.99686
  dtps: 35016.90923
  hps: 37391.08206
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 100864.84549
  tps: 567637.99686
  dtps: 35016.90923
  hps: 37391.08206
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 100864.84549
  tps: 567637.99686
  dtps: 35016.90923
  hps: 37391.08206
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 100542.55925
  tps: 566646.4576
  dtps: 35738.44124
  hps: 37673.8497
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 100542.55925
  tps: 566646.4576
  dtps: 35738.44124
  hps: 37673.8497
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 100542.55925
  tps: 566646.4576
  dtps: 35738.44124
  hps: 37673.8497
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 100542.55925
  tps: 566646.4576
  dtps: 35738.44124
  hps: 37673.8497
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 98332.72456
  tps: 553651.78325
  dtps: 35738.44124
  hps: 37362.46144
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 98332.72456
  tps: 553651.78325
  dtps: 35738.44124
  hps: 37362.46144
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 98332.72456
  tps: 553651.78325
  dtps: 35738.44124
  hps: 37362.46144
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 98332.72456
  tps: 553651.78325
  dtps: 35738.44124
  hps: 37362.46144
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 97594.09114
  tps: 548350.2786
  dtps: 36087.70518
  hps: 38505.26928
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 97594.09114
  tps: 548350.2786
  dtps: 36087.70518
  hps: 38505.26928
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 97594.09114
  tps: 548350.2786
  dtps: 36087.70518
  hps: 38505.26928
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 97594.09114
  tps: 548350.2786
  dtps: 36087.70518
  hps: 38505.26928
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 98036.52696
  tps: 552810.41653
  dtps: 35867.68031
  hps: 37648.32488
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 98356.63271
  tps: 553806.28071
  dtps: 35750.14256
  hps: 37403.17845
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 100897.04971
  tps: 567272.79353
  dtps: 34937.93093
  hps: 37518.93462
 }
}
dps_results: {
 key: "TestBlood-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 100410.43606
  tps: 566992.15344
  dtps: 35868.2128
  hps: 38343.37078
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 98815.36003
  tps: 556309.21184
  dtps: 35583.43429
  hps: 38404.52771
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 97591.16212
  tps: 549242.0304
  dtps: 36130.50685
  hps: 39885.1122
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 100543.3677
  tps: 567495.20571
  dtps: 35274.19473
  hps: 37664.23447
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 99236.35513
  tps: 558923.39577
  dtps: 35229.70809
  hps: 38445.20703
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartofFire-81181"
 value: {
  dps: 98435.23846
  tps: 553728.25634
  dtps: 35851.79722
  hps: 38349.00478
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 98457.84107
  tps: 553230.89873
  dtps: 35887.60227
  hps: 37428.63288
 }
}
dps_results: {
 key: "TestBlood-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 101239.58861
  tps: 569258.29803
  dtps: 35025.05925
  hps: 37417.83324
 }
}
dps_results: {
 key: "TestBlood-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 98356.63271
  tps: 553806.28071
  dtps: 35750.14256
  hps: 37403.17845
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 98301.5662
  tps: 552252.29292
  dtps: 36368.91421
  hps: 39124.66309
 }
}
dps_results: {
 key: "TestBlood-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 96985.45683
  tps: 544821.59325
  dtps: 31927.83838
  hps: 36357.44482
 }
}
dps_results: {
 key: "TestBlood-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 98102.37564
  tps: 550962.81683
  dtps: 35429.62808
  hps: 37284.20744
 }
}
dps_results: {
 key: "TestBlood-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 98976.01447
  tps: 556480.66897
  dtps: 35394.44916
  hps: 37331.22002
 }
}
dps_results: {
 key: "TestBlood-AllItems-IronBellyWok-89083"
 value: {
  dps: 101157.91006
  tps: 570420.81826
  dtps: 35057.16668
  hps: 37839.61832
 }
}
dps_results: {
 key: "TestBlood-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 97797.83584
  tps: 549755.1765
  dtps: 35803.03869
  hps: 38179.05107
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 100410.43606
  tps: 566992.15344
  dtps: 35868.2128
  hps: 38343.37078
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 99758.15151
  tps: 559187.00616
  dtps: 35822.66086
  hps: 38419.18312
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 101157.91006
  tps: 570420.81826
  dtps: 35057.16668
  hps: 37839.61832
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 101385.33607
  tps: 568465.74498
  dtps: 35166.90383
  hps: 38121.55475
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 98457.84107
  tps: 553230.89873
  dtps: 35887.60227
  hps: 37428.63288
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 98457.84107
  tps: 553230.89873
  dtps: 35887.60227
  hps: 37428.63288
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 99613.49051
  tps: 558654.29525
  dtps: 35860.97924
  hps: 37484.43496
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 99465.51731
  tps: 557910.35708
  dtps: 35860.97924
  hps: 37464.61473
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 98141.38554
  tps: 552714.48553
  dtps: 36091.44371
  hps: 39072.26954
 }
}
dps_results: {
 key: "TestBlood-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 98764.91741
  tps: 555613.43796
  dtps: 36079.03756
  hps: 37948.46749
 }
}
dps_results: {
 key: "TestBlood-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 98913.49764
  tps: 556426.11875
  dtps: 35291.74235
  hps: 37838.25759
 }
}
dps_results: {
 key: "TestBlood-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 100129.20886
  tps: 563741.60222
  dtps: 35308.98072
  hps: 37806.84115
 }
}
dps_results: {
 key: "TestBlood-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 98873.87177
  tps: 557778.16909
  dtps: 35820.932
  hps: 37165.40521
 }
}
dps_results: {
 key: "TestBlood-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 103078.77281
  tps: 581470.58439
  dtps: 35137.46978
  hps: 38183.5027
 }
}
dps_results: {
 key: "TestBlood-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 101104.10914
  tps: 567491.79448
  dtps: 35259.17632
  hps: 37588.18948
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 97928.71932
  tps: 551331.50747
  dtps: 35960.32722
  hps: 38773.45816
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 98539.80033
  tps: 555174.77436
  dtps: 35793.17383
  hps: 38871.03564
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 100175.05151
  tps: 565026.50809
  dtps: 35873.02584
  hps: 38430.78865
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 97805.60832
  tps: 550058.28253
  dtps: 36140.47578
  hps: 39065.54989
 }
}
dps_results: {
 key: "TestBlood-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 96088.39561
  tps: 540113.57678
  dtps: 36844.32183
  hps: 36467.24855
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 98537.23653
  tps: 553798.57697
  dtps: 35911.60576
  hps: 37493.32985
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 98534.59295
  tps: 553780.07195
  dtps: 35911.60576
  hps: 37493.32985
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 98620.9931
  tps: 554481.68528
  dtps: 35853.23782
  hps: 37432.83649
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 98620.9931
  tps: 554481.68528
  dtps: 35853.23782
  hps: 37432.83649
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 99935.38046
  tps: 562153.98069
  dtps: 35156.3234
  hps: 37300.67431
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 99511.72654
  tps: 559445.74014
  dtps: 35218.80745
  hps: 37365.41625
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 99869.22189
  tps: 562641.66163
  dtps: 35738.44124
  hps: 37585.37407
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 99761.53836
  tps: 561972.60354
  dtps: 35738.44124
  hps: 37581.16115
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 98332.72456
  tps: 553651.78325
  dtps: 35738.44124
  hps: 37362.46144
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 98332.72456
  tps: 553651.78325
  dtps: 35738.44124
  hps: 37362.46144
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 97827.24948
  tps: 549779.37874
  dtps: 36067.00822
  hps: 38372.73678
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 97739.98738
  tps: 549089.93261
  dtps: 36043.52824
  hps: 38230.31291
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 98483.18656
  tps: 553799.64373
  dtps: 35797.93865
  hps: 37454.38933
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 98356.63271
  tps: 553806.28071
  dtps: 35750.14256
  hps: 37403.17845
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 100599.23408
  tps: 566116.31803
  dtps: 35000.1905
  hps: 37479.45805
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 99288.55948
  tps: 558629.15818
  dtps: 35786.85171
  hps: 38277.64019
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 98356.63271
  tps: 553806.28071
  dtps: 35750.14256
  hps: 37403.17845
 }
}
dps_results: {
 key: "TestBlood-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 98800.24334
  tps: 556998.86412
  dtps: 35807.02884
  hps: 38173.90114
 }
}
dps_results: {
 key: "TestBlood-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 99376.55971
  tps: 558510.97985
  dtps: 35361.55309
  hps: 38151.53615
 }
}
dps_results: {
 key: "TestBlood-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 98457.84107
  tps: 553230.89873
  dtps: 35887.60227
  hps: 37428.63288
 }
}
dps_results: {
 key: "TestBlood-AllItems-MirrorScope-4700"
 value: {
  dps: 96088.39561
  tps: 540113.57678
  dtps: 36844.32183
  hps: 36467.24855
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 98435.69917
  tps: 552938.04946
  dtps: 35660.57168
  hps: 38309.25836
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 97400.76034
  tps: 548154.42884
  dtps: 36084.13261
  hps: 39478.73695
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 98437.69586
  tps: 556060.97144
  dtps: 35946.2367
  hps: 38589.91276
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 98785.61183
  tps: 558128.88638
  dtps: 35828.36652
  hps: 38885.92378
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 98356.63271
  tps: 553806.28071
  dtps: 35750.14256
  hps: 37403.17845
 }
}
dps_results: {
 key: "TestBlood-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 99985.97844
  tps: 563311.21984
  dtps: 35750.14256
  hps: 37655.67652
 }
}
dps_results: {
 key: "TestBlood-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 98439.24608
  tps: 553956.67519
  dtps: 35846.12259
  hps: 38771.62978
 }
}
dps_results: {
 key: "TestBlood-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 98783.30233
  tps: 557460.47565
  dtps: 35773.67632
  hps: 38903.19801
 }
}
dps_results: {
 key: "TestBlood-AllItems-NitroBoosts-4223"
 value: {
  dps: 97404.36245
  tps: 546992.16757
  dtps: 36136.07198
  hps: 38987.70387
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 98998.43584
  tps: 557269.40175
  dtps: 35562.57956
  hps: 38536.48691
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 98029.87754
  tps: 552843.97308
  dtps: 36089.31551
  hps: 39789.6284
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 100440.07611
  tps: 564000.3436
  dtps: 35067.57464
  hps: 37253.92677
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 100138.20601
  tps: 564225.56447
  dtps: 35359.69203
  hps: 38455.35997
 }
}
dps_results: {
 key: "TestBlood-AllItems-PhaseFingers-4697"
 value: {
  dps: 97006.7573
  tps: 546091.87027
  dtps: 36052.11372
  hps: 39072.03185
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 95175.47386
  tps: 533619.28734
  dtps: 33350.1214
  hps: 42394.41753
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 107449.14375
  tps: 605631.07508
  dtps: 34850.82038
  hps: 40352.02289
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 95769.42684
  tps: 537528.1545
  dtps: 36401.12756
  hps: 39872.42657
 }
}
dps_results: {
 key: "TestBlood-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 98873.87177
  tps: 557778.16909
  dtps: 35820.932
  hps: 37165.40521
 }
}
dps_results: {
 key: "TestBlood-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 97905.74524
  tps: 550859.41546
  dtps: 36436.15383
  hps: 39303.59703
 }
}
dps_results: {
 key: "TestBlood-AllItems-PriceofProgress-81266"
 value: {
  dps: 98356.63271
  tps: 553806.28071
  dtps: 35750.14256
  hps: 37403.17845
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 98595.52889
  tps: 554191.02566
  dtps: 35911.60576
  hps: 37493.32985
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 98595.52889
  tps: 554191.02566
  dtps: 35911.60576
  hps: 37493.32985
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 98620.9931
  tps: 554481.68528
  dtps: 35853.23782
  hps: 37432.83649
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 98620.9931
  tps: 554481.68528
  dtps: 35853.23782
  hps: 37432.83649
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 101725.62952
  tps: 572435.14358
  dtps: 34793.82678
  hps: 37327.44456
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 101725.62952
  tps: 572435.14358
  dtps: 34793.82678
  hps: 37327.44456
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 101159.38246
  tps: 569934.80522
  dtps: 35738.44124
  hps: 37775.73238
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 101159.38246
  tps: 569934.80522
  dtps: 35738.44124
  hps: 37775.73238
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 98332.72456
  tps: 553651.78325
  dtps: 35738.44124
  hps: 37362.46144
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 98332.72456
  tps: 553651.78325
  dtps: 35738.44124
  hps: 37362.46144
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 96716.32463
  tps: 543939.5273
  dtps: 36116.58196
  hps: 38759.22683
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 96716.32463
  tps: 543939.5273
  dtps: 36116.58196
  hps: 38759.22683
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 98754.63107
  tps: 556081.15017
  dtps: 35770.32681
  hps: 37595.3348
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 98356.63271
  tps: 553806.28071
  dtps: 35750.14256
  hps: 37403.17845
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 101704.60386
  tps: 572348.25745
  dtps: 34321.69189
  hps: 37006.49397
 }
}
dps_results: {
 key: "TestBlood-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 102990.86025
  tps: 579522.87337
  dtps: 34698.90639
  hps: 37200.74062
 }
}
dps_results: {
 key: "TestBlood-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 99079.23295
  tps: 559918.44827
  dtps: 36008.60434
  hps: 38289.57208
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 97676.02159
  tps: 548584.66266
  dtps: 36572.36915
  hps: 40713.1025
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 99250.79616
  tps: 559323.76869
  dtps: 34908.61875
  hps: 39983.32807
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 98356.63271
  tps: 553806.28071
  dtps: 35750.14256
  hps: 37403.17845
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 98356.63271
  tps: 553806.28071
  dtps: 35750.14256
  hps: 37403.17845
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 98809.39757
  tps: 554965.72528
  dtps: 35676.58964
  hps: 38173.84485
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 97653.14111
  tps: 549014.92712
  dtps: 36081.02749
  hps: 38418.25336
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofXuen-79327"
 value: {
  dps: 100782.65061
  tps: 566899.06015
  dtps: 34678.39278
  hps: 36947.37226
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofXuen-79328"
 value: {
  dps: 98359.43794
  tps: 553456.58588
  dtps: 35741.71802
  hps: 37382.12871
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 98356.63271
  tps: 553806.28071
  dtps: 35750.14256
  hps: 37403.17845
 }
}
dps_results: {
 key: "TestBlood-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 99177.59519
  tps: 557708.64776
  dtps: 35843.53316
  hps: 38021.06788
 }
}
dps_results: {
 key: "TestBlood-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 98108.17217
  tps: 553240.89871
  dtps: 35972.65799
  hps: 38623.8937
 }
}
dps_results: {
 key: "TestBlood-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 96780.88502
  tps: 546152.43816
  dtps: 35943.60789
  hps: 39178.52119
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 98393.13433
  tps: 553648.27267
  dtps: 36188.57624
  hps: 38926.73242
 }
}
dps_results: {
 key: "TestBlood-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 98412.29294
  tps: 553621.43248
  dtps: 36368.91421
  hps: 39084.251
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 99030.8203
  tps: 555170.91936
  dtps: 36865.53664
  hps: 36151.49992
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRazorice-3370"
 value: {
  dps: 98352.78988
  tps: 555964.33668
  dtps: 36844.32183
  hps: 36467.24855
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 98491.02566
  tps: 554525.77785
  dtps: 35750.14256
  hps: 37403.17845
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 96088.39561
  tps: 540113.57678
  dtps: 36844.32183
  hps: 36467.24855
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 96088.39561
  tps: 540113.57678
  dtps: 36844.32183
  hps: 36467.24855
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 96130.21622
  tps: 539786.01399
  dtps: 35647.39578
  hps: 35589.1353
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 95914.35074
  tps: 540214.31294
  dtps: 34591.42829
  hps: 34910.27901
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 95596.51222
  tps: 538871.33859
  dtps: 36558.23237
  hps: 36213.1042
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 95523.99281
  tps: 538287.02704
  dtps: 36271.1614
  hps: 36132.42972
 }
}
dps_results: {
 key: "TestBlood-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 98873.87177
  tps: 557778.16909
  dtps: 35820.932
  hps: 37165.40521
 }
}
dps_results: {
 key: "TestBlood-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 98457.84107
  tps: 553230.89873
  dtps: 35887.60227
  hps: 37428.63288
 }
}
dps_results: {
 key: "TestBlood-AllItems-SearingWords-81267"
 value: {
  dps: 99530.24271
  tps: 560649.46045
  dtps: 35861.4458
  hps: 37910.24903
 }
}
dps_results: {
 key: "TestBlood-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 99953.90507
  tps: 561415.63654
  dtps: 36018.66538
  hps: 38460.35261
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofCompassion-83736"
 value: {
  dps: 98501.61963
  tps: 554097.21782
  dtps: 35763.85515
  hps: 38041.73784
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofDevotion-83740"
 value: {
  dps: 98732.82145
  tps: 555550.748
  dtps: 35893.73638
  hps: 38272.79133
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofFidelity-83737"
 value: {
  dps: 98881.84798
  tps: 554308.98625
  dtps: 35761.93436
  hps: 37937.55753
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofGrace-83738"
 value: {
  dps: 99882.19777
  tps: 560887.61733
  dtps: 35741.81027
  hps: 38997.58991
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 99334.06208
  tps: 558773.3312
  dtps: 35832.35824
  hps: 38286.75383
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofPatience-83739"
 value: {
  dps: 99240.44225
  tps: 558701.79334
  dtps: 35426.94532
  hps: 38088.904
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 100973.41526
  tps: 567568.61604
  dtps: 35900.15425
  hps: 38412.83568
 }
}
dps_results: {
 key: "TestBlood-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 98166.2251
  tps: 551450.40631
  dtps: 36368.91421
  hps: 39075.26256
 }
}
dps_results: {
 key: "TestBlood-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 101239.58861
  tps: 569258.29803
  dtps: 35025.05925
  hps: 37417.83324
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 98356.63271
  tps: 553806.28071
  dtps: 35750.14256
  hps: 37403.17845
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoulBarrier-96927"
 value: {
  dps: 96656.03429
  tps: 543464.11635
  dtps: 36151.89542
  hps: 38913.6494
 }
}
dps_results: {
 key: "TestBlood-AllItems-SparkofZandalar-96770"
 value: {
  dps: 104257.06609
  tps: 586758.26448
  dtps: 34788.8123
  hps: 38347.18036
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 98356.63271
  tps: 553806.28071
  dtps: 35750.14256
  hps: 37403.17845
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 98899.93987
  tps: 554573.91557
  dtps: 35953.42785
  hps: 39162.23366
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 97789.78863
  tps: 550729.54195
  dtps: 36013.90189
  hps: 38649.11938
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 98487.76973
  tps: 555935.5823
  dtps: 35851.91584
  hps: 38925.76667
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 98636.82428
  tps: 557201.97771
  dtps: 35891.52605
  hps: 38945.43666
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 98356.63271
  tps: 553806.28071
  dtps: 35750.14256
  hps: 37403.17845
 }
}
dps_results: {
 key: "TestBlood-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 99953.90507
  tps: 561415.63654
  dtps: 36018.66538
  hps: 38460.35261
 }
}
dps_results: {
 key: "TestBlood-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 98356.63271
  tps: 553806.28071
  dtps: 35750.14256
  hps: 37403.17845
 }
}
dps_results: {
 key: "TestBlood-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 97414.6377
  tps: 549923.68358
  dtps: 36013.41694
  hps: 39040.17594
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 98524.55063
  tps: 553802.93293
  dtps: 36043.86374
  hps: 38910.732
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 98343.13611
  tps: 554825.42162
  dtps: 36027.1822
  hps: 38925.35341
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 98653.09443
  tps: 556428.38299
  dtps: 35906.34011
  hps: 38937.51921
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 98560.24293
  tps: 555747.46201
  dtps: 35880.19835
  hps: 38943.97013
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 98356.63271
  tps: 553806.28071
  dtps: 35750.14256
  hps: 37403.17845
 }
}
dps_results: {
 key: "TestBlood-AllItems-StuffofNightmares-87160"
 value: {
  dps: 100242.82039
  tps: 562579.94102
  dtps: 35166.27699
  hps: 38963.04753
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 98708.85103
  tps: 556819.13555
  dtps: 35432.63182
  hps: 38282.41208
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 97283.30558
  tps: 547969.98008
  dtps: 36056.75574
  hps: 39867.99351
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 101254.21729
  tps: 569124.86908
  dtps: 35093.63307
  hps: 37436.66917
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 100233.28904
  tps: 565528.36622
  dtps: 35267.47401
  hps: 38417.01158
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 98356.63271
  tps: 553806.28071
  dtps: 35750.14256
  hps: 37403.17845
 }
}
dps_results: {
 key: "TestBlood-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 98544.66819
  tps: 554752.36421
  dtps: 36090.7586
  hps: 38671.91017
 }
}
dps_results: {
 key: "TestBlood-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 98942.66837
  tps: 555984.84932
  dtps: 35794.8549
  hps: 38579.31859
 }
}
dps_results: {
 key: "TestBlood-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 97674.58424
  tps: 549855.90485
  dtps: 35924.04135
  hps: 38691.83681
 }
}
dps_results: {
 key: "TestBlood-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 100717.11875
  tps: 568005.98327
  dtps: 35735.40177
  hps: 38613.24973
 }
}
dps_results: {
 key: "TestBlood-AllItems-TerrorintheMists-87167"
 value: {
  dps: 100698.80587
  tps: 565278.95181
  dtps: 35789.52851
  hps: 37909.53748
 }
}
dps_results: {
 key: "TestBlood-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 99379.64381
  tps: 558408.90104
  dtps: 35668.76771
  hps: 37983.43201
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 97848.88798
  tps: 550668.25902
  dtps: 35958.94326
  hps: 38697.02394
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 99458.97186
  tps: 559133.4738
  dtps: 35796.76224
  hps: 38980.50047
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 98546.14727
  tps: 553860.95217
  dtps: 35911.60576
  hps: 37493.32985
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 98546.14727
  tps: 553860.95217
  dtps: 35911.60576
  hps: 37493.32985
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 98546.14727
  tps: 553860.95217
  dtps: 35911.60576
  hps: 37493.32985
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 98546.14727
  tps: 553860.95217
  dtps: 35911.60576
  hps: 37493.32985
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 98620.9931
  tps: 554481.68528
  dtps: 35853.23782
  hps: 37432.83649
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 98620.9931
  tps: 554481.68528
  dtps: 35853.23782
  hps: 37432.83649
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 98620.9931
  tps: 554481.68528
  dtps: 35853.23782
  hps: 37432.83649
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 98620.9931
  tps: 554481.68528
  dtps: 35853.23782
  hps: 37432.83649
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 100676.94949
  tps: 566024.09816
  dtps: 35141.46593
  hps: 37362.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 100676.94949
  tps: 566024.09816
  dtps: 35141.46593
  hps: 37362.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 100676.94949
  tps: 566024.09816
  dtps: 35141.46593
  hps: 37362.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 100676.94949
  tps: 566024.09816
  dtps: 35141.46593
  hps: 37362.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 100098.45285
  tps: 564004.16065
  dtps: 35738.44124
  hps: 37624.31273
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 100098.45285
  tps: 564004.16065
  dtps: 35738.44124
  hps: 37624.31273
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 100098.45285
  tps: 564004.16065
  dtps: 35738.44124
  hps: 37624.31273
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 100098.45285
  tps: 564004.16065
  dtps: 35738.44124
  hps: 37624.31273
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 98332.72456
  tps: 553651.78325
  dtps: 35738.44124
  hps: 37362.46144
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 98332.72456
  tps: 553651.78325
  dtps: 35738.44124
  hps: 37362.46144
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 98332.72456
  tps: 553651.78325
  dtps: 35738.44124
  hps: 37362.46144
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 98332.72456
  tps: 553651.78325
  dtps: 35738.44124
  hps: 37362.46144
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 97672.44753
  tps: 549126.01238
  dtps: 36087.83544
  hps: 38386.33511
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 97672.44753
  tps: 549126.01238
  dtps: 36087.83544
  hps: 38386.33511
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 97672.44753
  tps: 549126.01238
  dtps: 36087.83544
  hps: 38386.33511
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 97672.44753
  tps: 549126.01238
  dtps: 36087.83544
  hps: 38386.33511
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 98477.92213
  tps: 555397.12648
  dtps: 35779.25897
  hps: 37639.78712
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 98356.63271
  tps: 553806.28071
  dtps: 35750.14256
  hps: 37403.17845
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 100127.04526
  tps: 562706.19264
  dtps: 34702.53196
  hps: 36962.21095
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 97714.53233
  tps: 548956.03249
  dtps: 36368.91421
  hps: 38992.94324
 }
}
dps_results: {
 key: "TestBlood-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 98356.63271
  tps: 553806.28071
  dtps: 35750.14256
  hps: 37403.17845
 }
}
dps_results: {
 key: "TestBlood-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 98800.24334
  tps: 556998.86412
  dtps: 35807.02884
  hps: 38173.90114
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 99254.42068
  tps: 558382.72801
  dtps: 35580.14053
  hps: 39004.18124
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 98356.63271
  tps: 553806.28071
  dtps: 35750.14256
  hps: 37403.17845
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 98356.63271
  tps: 553806.28071
  dtps: 35750.14256
  hps: 37403.17845
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 99227.2783
  tps: 558028.58049
  dtps: 35755.16831
  hps: 37675.53887
 }
}
dps_results: {
 key: "TestBlood-AllItems-VisionofthePredator-81192"
 value: {
  dps: 99202.6808
  tps: 559346.23591
  dtps: 35802.59859
  hps: 37660.8543
 }
}
dps_results: {
 key: "TestBlood-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 98557.7883
  tps: 553698.60516
  dtps: 35891.48801
  hps: 38232.6337
 }
}
dps_results: {
 key: "TestBlood-AllItems-WindsweptPages-81125"
 value: {
  dps: 100134.18991
  tps: 562936.50661
  dtps: 35866.35018
  hps: 38154.52528
 }
}
dps_results: {
 key: "TestBlood-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 99769.54766
  tps: 559548.85693
  dtps: 35860.97924
  hps: 37484.43496
 }
}
dps_results: {
 key: "TestBlood-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 98398.11742
  tps: 553508.17419
  dtps: 35777.55967
  hps: 37574.23684
 }
}
dps_results: {
 key: "TestBlood-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 97369.40766
  tps: 548531.69772
  dtps: 36430.22602
  hps: 40789.19204
 }
}
dps_results: {
 key: "TestBlood-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 101031.4966
  tps: 569556.4827
  dtps: 35701.05771
  hps: 37677.25193
 }
}
dps_results: {
 key: "TestBlood-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 100873.42931
  tps: 568105.71859
  dtps: 35042.85616
  hps: 38142.94839
 }
}
dps_results: {
 key: "TestBlood-Average-Default"
 value: {
  dps: 96972.03153
  tps: 546564.43215
  dtps: 35426.25692
  hps: 39190.53308
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 638513.09846
  tps: 3.53626190235e+06
  dtps: 1.89883195013e+06
  hps: 644182.49021
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 123500.65657
  tps: 718585.41589
  dtps: 95600.14763
  hps: 72879.83721
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 138805.46672
  tps: 799975.22006
  dtps: 95015.79162
  hps: 82731.81532
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 493174.34591
  tps: 2.76464255294e+06
  dtps: 2.14252019796e+06
  hps: 704337.18733
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 99744.51148
  tps: 577529.60851
  dtps: 98345.73693
  hps: 60177.7768
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 100231.86483
  tps: 578778.21617
  dtps: 98478.5621
  hps: 66263.93703
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 633354.68497
  tps: 3.48591086341e+06
  dtps: 1.90818635043e+06
  hps: 631864.83216
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 122396.43055
  tps: 707402.90853
  dtps: 96138.94347
  hps: 71654.77738
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142366.90737
  tps: 805623.56962
  dtps: 96239.81757
  hps: 83305.74826
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 492890.05849
  tps: 2.75086397112e+06
  dtps: 2.14133410389e+06
  hps: 696994.41123
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 99986.73777
  tps: 575752.95913
  dtps: 98229.78839
  hps: 59867.52988
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 101492.485
  tps: 580830.95465
  dtps: 99015.07956
  hps: 65407.03108
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.23790092379e+06
  tps: 2.418841902018e+07
  dtps: 1.90278672385e+06
  hps: 517044.52182
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 138918.46434
  tps: 828624.54701
  dtps: 95603.5526
  hps: 59292.50081
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 145684.06272
  tps: 833227.46632
  dtps: 92540.94368
  hps: 68316.84449
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.38654453418e+06
  tps: 1.938610256012e+07
  dtps: 1.94723342451e+06
  hps: 493817.15044
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115903.47446
  tps: 695368.38467
  dtps: 98314.00746
  hps: 47904.44518
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 108403.3868
  tps: 637267.03852
  dtps: 97292.65024
  hps: 50282.34837
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 635907.33603
  tps: 3.51051841279e+06
  dtps: 1.9081862356e+06
  hps: 632034.43478
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 122844.42048
  tps: 712071.37972
  dtps: 96069.5717
  hps: 71763.21239
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 141906.11312
  tps: 808843.23338
  dtps: 96034.39364
  hps: 83184.38646
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 495332.20275
  tps: 2.77305179854e+06
  dtps: 2.1413339873e+06
  hps: 697067.50432
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 100215.60172
  tps: 579123.44735
  dtps: 98233.77549
  hps: 59954.77095
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 101449.77132
  tps: 585416.51191
  dtps: 99035.09426
  hps: 65806.45543
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.26043671142e+06
  tps: 2.436406477144e+07
  dtps: 1.90273606153e+06
  hps: 517922.07583
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 139129.90114
  tps: 831005.25403
  dtps: 95593.64122
  hps: 59329.90677
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 145667.57516
  tps: 837697.52357
  dtps: 92540.94368
  hps: 68316.02941
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.38701705766e+06
  tps: 1.952726156625e+07
  dtps: 1.94755899799e+06
  hps: 494609.70426
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 116387.67519
  tps: 699391.52319
  dtps: 98335.67034
  hps: 47994.36768
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 108441.4445
  tps: 640211.03893
  dtps: 97292.65024
  hps: 50475.97652
 }
}
dps_results: {
 key: "TestBlood-SwitchInFrontOfTarget-Default"
 value: {
  dps: 97687.221
  tps: 548537.83849
  dtps: 36083.993
  hps: 38870.86176
 }
}
