character_stats_results: {
 key: "TestGuardian-CharacterStats-Default"
 value: {
  final_stats: 110.25
  final_stats: 14424.48
  final_stats: 43229.29842
  final_stats: 183.645
  final_stats: 189
  final_stats: 2553
  final_stats: 14152.5
  final_stats: 4530
  final_stats: 2686
  final_stats: 13595.92068
  final_stats: 0
  final_stats: 6670
  final_stats: 32119.131
  final_stats: 0
  final_stats: 173.645
  final_stats: 0
  final_stats: 0
  final_stats: 112139.65734
  final_stats: 0
  final_stats: 751613.17788
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.50882
  final_stats: 15.40882
  final_stats: 47.51982
  final_stats: 30.50998
  final_stats: 0
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AgilePrimalDiamond"
 value: {
  dps: 114643.68966
  tps: 588122.13653
  dtps: 14179.55419
  hps: 11389.84197
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 115306.82371
  tps: 593978.5784
  dtps: 13955.69333
  hps: 10957.81208
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 113651.27029
  tps: 584146.30453
  dtps: 14079.78351
  hps: 10853.5585
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArmoroftheEternalBlossom"
 value: {
  dps: 103693.83232
  tps: 532289.83856
  dtps: 12998.98359
  hps: 10764.28382
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArmoroftheHauntedForest"
 value: {
  dps: 114882.99052
  tps: 588470.40786
  dtps: 12885.29589
  hps: 11547.23373
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 117470.711
  tps: 603479.09861
  dtps: 13797.35713
  hps: 11117.52327
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 114993.9069
  tps: 591136.66154
  dtps: 13065.25468
  hps: 10996.86605
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AusterePrimalDiamond"
 value: {
  dps: 111881.65376
  tps: 573651.17568
  dtps: 14097.28292
  hps: 11462.29448
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadJuju-96781"
 value: {
  dps: 118571.93804
  tps: 604587.22694
  dtps: 13056.70877
  hps: 10818.86287
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 113245.82779
  tps: 582357.81434
  dtps: 14001.98882
  hps: 10983.20644
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BattlegearoftheEternalBlossom"
 value: {
  dps: 105462.68501
  tps: 538967.67633
  dtps: 14536.7282
  hps: 10797.77251
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BattlegearoftheHauntedForest"
 value: {
  dps: 110989.68513
  tps: 568878.57248
  dtps: 13258.92639
  hps: 11400.83046
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 114400.65117
  tps: 587893.68732
  dtps: 14326.14843
  hps: 11231.51494
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 116012.57667
  tps: 593495.95461
  dtps: 13638.10659
  hps: 11001.03881
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 112847.07949
  tps: 583886.60769
  dtps: 13534.14999
  hps: 10883.4747
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 111940.93307
  tps: 574477.83716
  dtps: 13811.66722
  hps: 11025.37517
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 113235.15915
  tps: 585864.06899
  dtps: 14195.97744
  hps: 10955.23316
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 111970.3742
  tps: 573920.37701
  dtps: 14329.6832
  hps: 11307.14976
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 115210.14388
  tps: 597044.15868
  dtps: 14071.34043
  hps: 11029.04706
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BurningPrimalDiamond"
 value: {
  dps: 114137.8928
  tps: 584972.98045
  dtps: 14255.4289
  hps: 11402.45057
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 119453.8823
  tps: 624602.63414
  dtps: 14341.18193
  hps: 11296.92832
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 114906.00655
  tps: 592722.3341
  dtps: 14156.1247
  hps: 11099.46771
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 116852.0158
  tps: 596501.67568
  dtps: 13852.97481
  hps: 11003.65811
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 113952.48689
  tps: 588387.26357
  dtps: 14176.42781
  hps: 11117.58267
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 112862.67991
  tps: 578642.194
  dtps: 14060.50283
  hps: 11063.48627
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 112729.1602
  tps: 575024.57273
  dtps: 13925.73365
  hps: 11095.83715
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 113150.80301
  tps: 575471.30083
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 112844.95511
  tps: 575121.57713
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 113178.551
  tps: 575449.76298
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 116214.73343
  tps: 599070.4499
  dtps: 13976.05134
  hps: 10942.41097
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CoreofDecency-87497"
 value: {
  dps: 112385.01879
  tps: 574778.41633
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 112226.12253
  tps: 574212.76046
  dtps: 14255.4289
  hps: 11402.45057
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 114053.43317
  tps: 586842.07646
  dtps: 13660.17091
  hps: 10981.90186
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 112019.10412
  tps: 574310.38518
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 112597.36619
  tps: 577997.96314
  dtps: 14126.66254
  hps: 11134.65789
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 113786.79748
  tps: 585286.15342
  dtps: 14000.16443
  hps: 11044.22126
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 111981.0689
  tps: 574286.2791
  dtps: 14167.50365
  hps: 11137.39285
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 111970.3742
  tps: 573920.37701
  dtps: 14328.4533
  hps: 11346.57872
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 115582.76609
  tps: 589909.65284
  dtps: 13895.74216
  hps: 11123.75015
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 112638.00313
  tps: 574939.69452
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 112796.09944
  tps: 578773.09694
  dtps: 14126.05557
  hps: 11136.3012
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 114443.63125
  tps: 589522.28495
  dtps: 13748.79753
  hps: 11055.32289
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 112019.10412
  tps: 574310.38518
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 112709.89152
  tps: 578675.6531
  dtps: 14123.09825
  hps: 11135.68561
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 114211.84145
  tps: 588595.70175
  dtps: 13920.43974
  hps: 10982.31864
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 111981.0689
  tps: 574286.2791
  dtps: 14167.50365
  hps: 11137.39285
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 111978.11778
  tps: 573976.49147
  dtps: 14339.44667
  hps: 11401.18106
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 116567.43957
  tps: 594848.13745
  dtps: 13733.04404
  hps: 11071.46411
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 112793.22652
  tps: 575085.49801
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 112974.29557
  tps: 579740.73167
  dtps: 14119.97359
  hps: 11134.62545
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-102307"
 value: {
  dps: 116003.81523
  tps: 602286.04919
  dtps: 14061.95624
  hps: 11997.35689
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104649"
 value: {
  dps: 116615.35231
  tps: 605404.06871
  dtps: 13954.36927
  hps: 12181.93116
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104898"
 value: {
  dps: 115220.59997
  tps: 597653.26288
  dtps: 14086.14718
  hps: 11894.95641
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105147"
 value: {
  dps: 115059.42442
  tps: 596318.11602
  dtps: 13942.92253
  hps: 11790.09548
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105396"
 value: {
  dps: 116219.32545
  tps: 603328.27093
  dtps: 13953.23421
  hps: 12025.16202
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105645"
 value: {
  dps: 116813.85497
  tps: 606491.49831
  dtps: 13931.96558
  hps: 12229.29082
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 112844.95511
  tps: 575121.57713
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 112592.16751
  tps: 578304.96729
  dtps: 14129.9514
  hps: 11131.36817
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 111931.94979
  tps: 573961.28067
  dtps: 14087.19835
  hps: 11401.47777
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkmistVortex-87172"
 value: {
  dps: 114945.97979
  tps: 590169.27999
  dtps: 13989.32813
  hps: 10960.74257
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 114720.28923
  tps: 586654.52727
  dtps: 13684.78002
  hps: 10929.44519
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 112067.0171
  tps: 574776.81716
  dtps: 13330.81308
  hps: 10942.29872
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 112871.06034
  tps: 579594.53194
  dtps: 14222.66802
  hps: 11381.04897
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 117761.39684
  tps: 600307.18025
  dtps: 13104.59373
  hps: 10943.23803
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 113651.27029
  tps: 584146.30453
  dtps: 14079.78351
  hps: 10853.5585
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 114720.28923
  tps: 586654.52727
  dtps: 13684.78002
  hps: 10929.44519
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 111992.24994
  tps: 574453.52176
  dtps: 13773.86434
  hps: 10974.80828
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 112679.14884
  tps: 577798.41012
  dtps: 14064.85225
  hps: 11058.80447
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 112602.65979
  tps: 574893.5281
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 114053.43317
  tps: 586842.07646
  dtps: 13660.17091
  hps: 10981.90186
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 112019.10412
  tps: 574310.38518
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 112597.36619
  tps: 577997.96314
  dtps: 14126.66254
  hps: 11134.65789
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 113786.79748
  tps: 585286.15342
  dtps: 14000.16443
  hps: 11044.22126
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 111981.0689
  tps: 574286.2791
  dtps: 14167.50365
  hps: 11137.39285
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 111970.3742
  tps: 573920.37701
  dtps: 14328.4533
  hps: 11346.57872
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 115706.85866
  tps: 590732.77932
  dtps: 13730.48702
  hps: 11121.66548
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 112669.26727
  tps: 574946.69584
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 112820.76685
  tps: 578830.62587
  dtps: 14123.49448
  hps: 11135.73265
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 111992.24994
  tps: 574453.52176
  dtps: 13773.86434
  hps: 10974.80828
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 111994.6228
  tps: 574052.78061
  dtps: 14279.55979
  hps: 11495.2635
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmberPrimalDiamond"
 value: {
  dps: 112144.84004
  tps: 574133.00203
  dtps: 14255.4289
  hps: 11402.45057
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 113590.81733
  tps: 587491.29098
  dtps: 14350.61351
  hps: 10966.76354
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 113026.40518
  tps: 581676.43524
  dtps: 13828.90967
  hps: 11113.66374
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 112367.47476
  tps: 574724.59982
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 111992.82863
  tps: 574196.83573
  dtps: 14044.79462
  hps: 11410.14873
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 109741.9
  tps: 562915.00811
  dtps: 13907.06428
  hps: 11328.36609
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 110584.1068
  tps: 567573.43638
  dtps: 14197.61118
  hps: 11420.72379
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 109594.27659
  tps: 562768.53651
  dtps: 14152.46759
  hps: 11341.43451
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 109969.26781
  tps: 564229.05276
  dtps: 13901.50159
  hps: 11312.82417
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 109803.5714
  tps: 563022.03353
  dtps: 14152.46759
  hps: 11341.43451
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 110749.57798
  tps: 568979.50191
  dtps: 13876.56229
  hps: 11423.15398
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 112871.06034
  tps: 579594.53194
  dtps: 14222.66802
  hps: 11381.04897
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EssenceofTerror-87175"
 value: {
  dps: 113889.51817
  tps: 580107.31032
  dtps: 13995.34706
  hps: 11060.12219
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EternalPrimalDiamond"
 value: {
  dps: 111893.05467
  tps: 574034.37748
  dtps: 14154.86539
  hps: 11392.78444
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 112621.71309
  tps: 577889.09925
  dtps: 14127.7314
  hps: 11134.57789
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 113825.94684
  tps: 583968.89127
  dtps: 14085.92661
  hps: 11055.29733
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmBadge-84074"
 value: {
  dps: 113950.40848
  tps: 590041.80244
  dtps: 13751.70595
  hps: 10903.58177
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmRelic-84070"
 value: {
  dps: 114813.82722
  tps: 592407.65161
  dtps: 14050.56945
  hps: 10990.28035
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 113056.60029
  tps: 578732.59094
  dtps: 13974.75394
  hps: 10954.95667
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 112759.04561
  tps: 575111.56531
  dtps: 13848.59079
  hps: 11076.01333
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 122342.49073
  tps: 635055.12921
  dtps: 13312.9628
  hps: 11812.53247
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 112067.58665
  tps: 574298.32569
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 112076.7984
  tps: 574299.87408
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 113915.06092
  tps: 588108.03548
  dtps: 13992.77379
  hps: 11285.50546
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FleetPrimalDiamond"
 value: {
  dps: 111994.6228
  tps: 574052.78061
  dtps: 14158.10364
  hps: 11383.94983
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 112144.84004
  tps: 574133.00203
  dtps: 14255.4289
  hps: 11402.45057
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 111970.3742
  tps: 573920.37701
  dtps: 13947.8131
  hps: 11019.35726
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 111970.3742
  tps: 573920.37701
  dtps: 14005.24059
  hps: 11017.79038
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 111970.3742
  tps: 573920.37701
  dtps: 13925.57589
  hps: 11019.35726
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 111970.3742
  tps: 573920.37701
  dtps: 13898.19426
  hps: 11019.35726
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 111970.3742
  tps: 573920.37701
  dtps: 13875.11055
  hps: 11019.35726
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 118232.55036
  tps: 609754.11832
  dtps: 13841.91235
  hps: 11004.07486
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 115291.72066
  tps: 595837.25811
  dtps: 13785.16727
  hps: 10989.66679
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 118840.99723
  tps: 603116.099
  dtps: 12009.92375
  hps: 11904.33405
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 117544.88818
  tps: 617111.65897
  dtps: 13802.78696
  hps: 11760.29559
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 115767.37295
  tps: 597771.76596
  dtps: 13565.47548
  hps: 10951.49484
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 115767.37295
  tps: 597771.76596
  dtps: 13565.47548
  hps: 10951.49484
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 115767.37295
  tps: 597771.76596
  dtps: 13565.47548
  hps: 10951.49484
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 115767.37295
  tps: 597771.76596
  dtps: 13565.47548
  hps: 10951.49484
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 112031.13492
  tps: 574394.60077
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 112031.13492
  tps: 574394.60077
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 112031.13492
  tps: 574394.60077
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 112031.13492
  tps: 574394.60077
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 113100.2233
  tps: 581026.44755
  dtps: 14110.73421
  hps: 11139.25062
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 113100.2233
  tps: 581026.44755
  dtps: 14110.73421
  hps: 11139.25062
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 113100.2233
  tps: 581026.44755
  dtps: 14110.73421
  hps: 11139.25062
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 113100.2233
  tps: 581026.44755
  dtps: 14110.73421
  hps: 11139.25062
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 115187.91904
  tps: 592676.76655
  dtps: 13869.05289
  hps: 11043.4101
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 115187.91904
  tps: 592676.76655
  dtps: 13869.05289
  hps: 11043.4101
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 115187.91904
  tps: 592676.76655
  dtps: 13869.05289
  hps: 11043.4101
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 115187.91904
  tps: 592676.76655
  dtps: 13869.05289
  hps: 11043.4101
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 111981.0689
  tps: 574286.2791
  dtps: 14167.50365
  hps: 11137.39285
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 111981.0689
  tps: 574286.2791
  dtps: 14167.50365
  hps: 11137.39285
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 111981.0689
  tps: 574286.2791
  dtps: 14167.50365
  hps: 11137.39285
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 111981.0689
  tps: 574286.2791
  dtps: 14167.50365
  hps: 11137.39285
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 111867.38591
  tps: 573503.44814
  dtps: 14331.77368
  hps: 11584.0824
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 111867.38591
  tps: 573503.44814
  dtps: 14331.77368
  hps: 11584.0824
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 111867.38591
  tps: 573503.44814
  dtps: 14331.77368
  hps: 11584.0824
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 111867.38591
  tps: 573503.44814
  dtps: 14331.77368
  hps: 11584.0824
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 118654.34032
  tps: 604405.14318
  dtps: 13771.464
  hps: 11115.00775
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 113228.45716
  tps: 575569.5832
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 113512.93074
  tps: 582636.12241
  dtps: 14101.75803
  hps: 11137.25864
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 116583.73363
  tps: 597863.67455
  dtps: 13579.73742
  hps: 11002.17887
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 111850.86768
  tps: 574050.34153
  dtps: 14177.16448
  hps: 11546.60596
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 111973.78906
  tps: 574148.69931
  dtps: 14109.41708
  hps: 11451.67491
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 115200.98393
  tps: 593977.19238
  dtps: 13873.21342
  hps: 10958.87618
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 112875.13551
  tps: 579220.87093
  dtps: 13857.91798
  hps: 11109.8841
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartofFire-81181"
 value: {
  dps: 111970.96827
  tps: 573924.54358
  dtps: 14035.60068
  hps: 11023.04825
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 112844.95511
  tps: 575121.57713
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 114806.74178
  tps: 593621.87988
  dtps: 14232.73289
  hps: 11241.30721
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 113167.64171
  tps: 575193.08824
  dtps: 14287.35227
  hps: 11161.87153
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 112871.06034
  tps: 579594.53194
  dtps: 14222.66802
  hps: 11381.04897
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 111993.22521
  tps: 573578.64212
  dtps: 12350.1988
  hps: 11178.326
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 111994.86907
  tps: 574342.77831
  dtps: 13790.94557
  hps: 11096.80446
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 111968.95095
  tps: 574479.55256
  dtps: 13997.5916
  hps: 11077.06144
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronBellyWok-89083"
 value: {
  dps: 113721.58311
  tps: 586734.13339
  dtps: 13925.39805
  hps: 10989.85485
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 111991.33523
  tps: 574058.3076
  dtps: 14120.94554
  hps: 11400.5137
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 116583.73363
  tps: 597863.67455
  dtps: 13579.73742
  hps: 11002.17887
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 115853.64491
  tps: 595796.93695
  dtps: 13683.77804
  hps: 11045.53918
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 113721.58311
  tps: 586734.13339
  dtps: 13925.39805
  hps: 10989.85485
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 113348.22697
  tps: 585381.41383
  dtps: 14091.57767
  hps: 10949.31437
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 112792.88309
  tps: 575076.02199
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 112708.5573
  tps: 574999.26469
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 114400.65117
  tps: 587893.68732
  dtps: 14326.14843
  hps: 11231.51494
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 114047.41712
  tps: 586044.31916
  dtps: 14274.50251
  hps: 11177.37865
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 111932.74639
  tps: 573848.24231
  dtps: 14079.07392
  hps: 11417.44765
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 114425.01081
  tps: 592154.35595
  dtps: 13809.55025
  hps: 11077.66281
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 112679.14884
  tps: 577798.41012
  dtps: 14064.85225
  hps: 11058.80447
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 111915.33588
  tps: 574284.28837
  dtps: 13918.71727
  hps: 11058.23941
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 111981.0689
  tps: 574286.2791
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 111881.65376
  tps: 573651.17568
  dtps: 14097.28292
  hps: 11462.29448
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 113854.55963
  tps: 585941.64705
  dtps: 14152.50218
  hps: 11006.20006
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 114187.07275
  tps: 592237.10814
  dtps: 13995.31207
  hps: 10994.80165
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 115279.06352
  tps: 588508.04059
  dtps: 13974.99014
  hps: 11127.21615
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 115465.50657
  tps: 590689.24698
  dtps: 13460.50985
  hps: 10998.77468
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 112843.8093
  tps: 580366.22495
  dtps: 14178.98402
  hps: 11002.2668
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 112258.70808
  tps: 574268.11937
  dtps: 14087.19835
  hps: 11401.47777
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 109741.9
  tps: 562915.00811
  dtps: 14152.46759
  hps: 11341.43451
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 114628.58615
  tps: 590519.30564
  dtps: 13741.23687
  hps: 11086.0338
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 114443.63125
  tps: 589522.28495
  dtps: 13748.79753
  hps: 11055.32289
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 112024.64125
  tps: 574349.14506
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 112019.10412
  tps: 574310.38518
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 112759.59783
  tps: 578975.01208
  dtps: 14121.52373
  hps: 11136.1396
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 112709.89152
  tps: 578675.6531
  dtps: 14123.09825
  hps: 11135.68561
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 114363.69038
  tps: 589336.96839
  dtps: 13893.40205
  hps: 10951.68033
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 114211.84145
  tps: 588595.70175
  dtps: 13920.43974
  hps: 10982.31864
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 111981.0689
  tps: 574286.2791
  dtps: 14167.50365
  hps: 11137.39285
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 111981.0689
  tps: 574286.2791
  dtps: 14167.50365
  hps: 11137.39285
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 111915.44476
  tps: 573885.00842
  dtps: 14349.53252
  hps: 11433.55952
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 111978.11778
  tps: 573976.49147
  dtps: 14339.44667
  hps: 11401.18106
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 116355.22065
  tps: 594608.66735
  dtps: 13902.0127
  hps: 11073.88756
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 112766.57342
  tps: 575070.98577
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 112984.1221
  tps: 579831.78112
  dtps: 14119.70608
  hps: 11139.47383
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 113282.00189
  tps: 582403.34743
  dtps: 14043.30139
  hps: 11141.22871
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 111981.0689
  tps: 574286.2791
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 111999.94414
  tps: 574640.83939
  dtps: 13615.67797
  hps: 10941.92453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 112022.09626
  tps: 574360.89051
  dtps: 13979.62003
  hps: 11089.76625
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 112602.65979
  tps: 574893.5281
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MirrorScope-4700"
 value: {
  dps: 109741.9
  tps: 562915.00811
  dtps: 14152.46759
  hps: 11341.43451
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 112009.22172
  tps: 574821.558
  dtps: 14094.18908
  hps: 11465.76739
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 111958.5982
  tps: 574201.09106
  dtps: 14124.39567
  hps: 11491.93181
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 115539.82687
  tps: 590756.48416
  dtps: 13784.11964
  hps: 10971.07376
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 115520.50708
  tps: 590701.43976
  dtps: 13495.45281
  hps: 11035.52128
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 113265.36699
  tps: 575525.74471
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 115017.23366
  tps: 590476.74771
  dtps: 14025.90657
  hps: 10939.13898
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 112885.89777
  tps: 579006.03491
  dtps: 13934.91197
  hps: 10951.66042
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 112759.04561
  tps: 575111.56531
  dtps: 13880.78843
  hps: 11076.01333
 }
}
dps_results: {
 key: "TestGuardian-AllItems-NitroBoosts-4223"
 value: {
  dps: 111881.65376
  tps: 573651.17568
  dtps: 14097.28292
  hps: 11462.29448
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 112019.09854
  tps: 574469.40541
  dtps: 13949.2101
  hps: 11436.4569
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 111958.41727
  tps: 574201.21439
  dtps: 14080.49971
  hps: 11469.79162
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 115164.90823
  tps: 593894.30034
  dtps: 13893.0703
  hps: 10963.05004
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 112896.92077
  tps: 579237.8694
  dtps: 13844.34026
  hps: 11108.62915
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PhaseFingers-4697"
 value: {
  dps: 111667.21689
  tps: 573129.3494
  dtps: 14142.25735
  hps: 11434.518
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 111981.0689
  tps: 574286.2791
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 111994.6228
  tps: 574052.78061
  dtps: 14279.55979
  hps: 11495.2635
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PriceofProgress-81266"
 value: {
  dps: 112626.39454
  tps: 574917.22126
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 116893.93965
  tps: 604267.77166
  dtps: 13463.48013
  hps: 11002.86884
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 116893.93965
  tps: 604267.77166
  dtps: 13463.48013
  hps: 11002.86884
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 112036.50376
  tps: 574432.1826
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 112036.50376
  tps: 574432.1826
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 113434.13994
  tps: 583037.47873
  dtps: 14100.23315
  hps: 11142.30038
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 113434.13994
  tps: 583037.47873
  dtps: 14100.23315
  hps: 11142.30038
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 116207.4051
  tps: 597593.57382
  dtps: 13876.61994
  hps: 11010.20223
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 116207.4051
  tps: 597593.57382
  dtps: 13876.61994
  hps: 11010.20223
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 111981.0689
  tps: 574286.2791
  dtps: 14167.50365
  hps: 11137.39285
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 111981.0689
  tps: 574286.2791
  dtps: 14167.50365
  hps: 11137.39285
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 111869.0634
  tps: 573555.36161
  dtps: 14266.61948
  hps: 11707.9201
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 111869.0634
  tps: 573555.36161
  dtps: 14266.61948
  hps: 11707.9201
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 120973.31221
  tps: 615217.05893
  dtps: 13280.22742
  hps: 10895.84159
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 113605.25324
  tps: 575983.31484
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 113985.30946
  tps: 585225.6339
  dtps: 14095.53076
  hps: 11141.75984
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 117269.97675
  tps: 603804.40159
  dtps: 13820.51211
  hps: 11000.04066
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 116854.18299
  tps: 595996.53202
  dtps: 14184.16434
  hps: 11095.68435
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 117308.18604
  tps: 601389.50209
  dtps: 13432.25948
  hps: 11847.6129
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 110230.37921
  tps: 570477.14538
  dtps: 13870.04113
  hps: 11717.86957
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 112634.96435
  tps: 574981.02412
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 85791.83914
  tps: 435472.74654
  dtps: 17192.21023
  hps: 10849.87694
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 88957.62316
  tps: 449704.61874
  dtps: 16122.46269
  hps: 11469.10883
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 92097.71825
  tps: 466977.0556
  dtps: 15252.69851
  hps: 11543.28843
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 112848.0808
  tps: 575124.69735
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 113962.35247
  tps: 587453.79776
  dtps: 13587.6631
  hps: 11016.54693
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 111924.5059
  tps: 573794.54107
  dtps: 14253.80205
  hps: 11504.25024
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79327"
 value: {
  dps: 113396.61289
  tps: 582185.27919
  dtps: 14112.32526
  hps: 11139.44405
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79328"
 value: {
  dps: 117309.07639
  tps: 599114.43328
  dtps: 13680.63332
  hps: 11031.0999
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 113319.64258
  tps: 575609.01277
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 121632.04914
  tps: 626408.52166
  dtps: 13111.46289
  hps: 11046.88373
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 111970.96827
  tps: 573924.54358
  dtps: 13936.5964
  hps: 11023.04825
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 111970.96827
  tps: 573924.53548
  dtps: 13810.48131
  hps: 11011.83152
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 114156.5292
  tps: 585822.90846
  dtps: 14251.7037
  hps: 11403.41401
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 113975.55869
  tps: 584822.9447
  dtps: 14255.4289
  hps: 11402.45057
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 124289.45219
  tps: 638548.89555
  dtps: 13820.41878
  hps: 11152.64981
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 111981.0689
  tps: 574286.2791
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 112792.88309
  tps: 575076.02199
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 112860.14991
  tps: 581852.11368
  dtps: 14255.9892
  hps: 10939.97737
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofCompassion-83736"
 value: {
  dps: 112022.09626
  tps: 574360.89051
  dtps: 13979.62003
  hps: 11089.76625
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofDevotion-83740"
 value: {
  dps: 113277.88398
  tps: 582366.73662
  dtps: 13870.44258
  hps: 11047.2532
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofFidelity-83737"
 value: {
  dps: 113986.64714
  tps: 586500.05537
  dtps: 14188.27861
  hps: 11142.22629
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofGrace-83738"
 value: {
  dps: 112483.67526
  tps: 581845.59752
  dtps: 14118.04454
  hps: 11025.93349
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 113448.35707
  tps: 583646.48063
  dtps: 13936.98312
  hps: 10998.63161
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofPatience-83739"
 value: {
  dps: 111959.42325
  tps: 574269.39965
  dtps: 13993.02837
  hps: 11089.4822
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 114005.57072
  tps: 588692.4492
  dtps: 14012.10485
  hps: 11105.77701
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 113730.75969
  tps: 581841.29695
  dtps: 14173.79747
  hps: 11373.87768
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 114806.74178
  tps: 593621.87988
  dtps: 14232.73289
  hps: 11241.30721
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 113059.76797
  tps: 575331.1948
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SoulBarrier-96927"
 value: {
  dps: 111892.62878
  tps: 573482.69939
  dtps: 14228.51741
  hps: 11737.70366
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SparkofZandalar-96770"
 value: {
  dps: 114613.58477
  tps: 593590.57782
  dtps: 14163.40739
  hps: 10961.84454
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 112955.36611
  tps: 575226.9796
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 112553.91849
  tps: 576053.42778
  dtps: 13822.36577
  hps: 10930.36584
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 115684.36967
  tps: 591596.15445
  dtps: 13747.95087
  hps: 11018.06232
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 112825.93222
  tps: 575357.13645
  dtps: 13876.47891
  hps: 11103.27145
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 115437.9789
  tps: 590475.58824
  dtps: 13489.91587
  hps: 11024.96348
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 113219.7673
  tps: 575553.73246
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 112860.14991
  tps: 581852.11368
  dtps: 14255.9892
  hps: 10939.97737
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 111981.0689
  tps: 574286.2791
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 111970.96827
  tps: 573924.53548
  dtps: 13907.58164
  hps: 11011.83152
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 112757.80572
  tps: 576818.13248
  dtps: 13761.78754
  hps: 10852.22596
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 115702.74149
  tps: 591806.87573
  dtps: 13792.57742
  hps: 10990.19905
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 112749.19125
  tps: 575039.82749
  dtps: 13893.73599
  hps: 11094.58231
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 115450.45947
  tps: 590563.95964
  dtps: 13517.84903
  hps: 10986.98123
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 113129.98007
  tps: 575404.68181
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StuffofNightmares-87160"
 value: {
  dps: 111912.44588
  tps: 574052.36492
  dtps: 13564.54484
  hps: 11002.65696
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 111850.86768
  tps: 574050.34153
  dtps: 14242.02398
  hps: 11546.60596
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 111947.78537
  tps: 574132.1347
  dtps: 14043.96829
  hps: 11505.62436
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 115205.55886
  tps: 594002.81316
  dtps: 13870.52818
  hps: 10959.03336
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 112906.7781
  tps: 579309.84353
  dtps: 13819.32851
  hps: 11136.92668
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 113227.94289
  tps: 575517.59648
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 112696.37142
  tps: 578468.99959
  dtps: 14061.2753
  hps: 11406.879
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 113530.3756
  tps: 584004.54102
  dtps: 14037.12938
  hps: 11113.07281
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 112525.16457
  tps: 578620.6487
  dtps: 14154.91373
  hps: 11521.04606
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 120018.1332
  tps: 614243.15355
  dtps: 13577.14028
  hps: 11096.63228
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TerrorintheMists-87167"
 value: {
  dps: 120203.81421
  tps: 615508.31523
  dtps: 13502.31269
  hps: 11047.59062
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 113458.79275
  tps: 580531.09487
  dtps: 14060.1792
  hps: 11148.19351
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 115350.35343
  tps: 589732.39376
  dtps: 13730.88503
  hps: 11073.91226
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 115437.9789
  tps: 590475.59389
  dtps: 13497.69695
  hps: 11024.53143
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 114911.02391
  tps: 592413.46554
  dtps: 13691.50671
  hps: 11101.64851
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 114911.02391
  tps: 592413.46554
  dtps: 13691.50671
  hps: 11101.64851
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 114911.02391
  tps: 592413.46554
  dtps: 13691.50671
  hps: 11101.64851
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 114911.02391
  tps: 592413.46554
  dtps: 13691.50671
  hps: 11101.64851
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 112024.64125
  tps: 574349.14506
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 112024.64125
  tps: 574349.14506
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 112024.64125
  tps: 574349.14506
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 112024.64125
  tps: 574349.14506
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 112859.62035
  tps: 579577.40316
  dtps: 14118.35551
  hps: 11137.05313
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 112859.62035
  tps: 579577.40316
  dtps: 14118.35551
  hps: 11137.05313
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 112859.62035
  tps: 579577.40316
  dtps: 14118.35551
  hps: 11137.05313
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 112859.62035
  tps: 579577.40316
  dtps: 14118.35551
  hps: 11137.05313
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 114710.93716
  tps: 590638.80732
  dtps: 14020.8127
  hps: 10990.1175
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 114710.93716
  tps: 590638.80732
  dtps: 14020.8127
  hps: 10990.1175
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 114710.93716
  tps: 590638.80732
  dtps: 14020.8127
  hps: 10990.1175
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 114710.93716
  tps: 590638.80732
  dtps: 14020.8127
  hps: 10990.1175
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 111981.0689
  tps: 574286.2791
  dtps: 14167.50365
  hps: 11137.39285
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 111981.0689
  tps: 574286.2791
  dtps: 14167.50365
  hps: 11137.39285
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 111981.0689
  tps: 574286.2791
  dtps: 14167.50365
  hps: 11137.39285
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 111981.0689
  tps: 574286.2791
  dtps: 14167.50365
  hps: 11137.39285
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 111907.70119
  tps: 573828.89396
  dtps: 14339.52042
  hps: 11493.87043
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 111907.70119
  tps: 573828.89396
  dtps: 14339.52042
  hps: 11493.87043
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 111907.70119
  tps: 573828.89396
  dtps: 14339.52042
  hps: 11493.87043
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 111907.70119
  tps: 573828.89396
  dtps: 14339.52042
  hps: 11493.87043
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 117253.35953
  tps: 598331.1611
  dtps: 13735.77432
  hps: 10985.22601
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 112982.76884
  tps: 575293.1445
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 113154.19429
  tps: 580763.16364
  dtps: 14113.94472
  hps: 11139.54829
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 111985.36251
  tps: 573985.20126
  dtps: 14255.4289
  hps: 11402.45057
 }
}
dps_results: {
 key: "TestGuardian-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 113240.685
  tps: 575509.04707
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 111999.94414
  tps: 574640.83939
  dtps: 13615.67797
  hps: 10941.92453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 111931.3162
  tps: 574249.71487
  dtps: 13736.22031
  hps: 10974.43174
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 112566.43306
  tps: 574857.36487
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 112626.39454
  tps: 574917.22126
  dtps: 14146.36143
  hps: 11129.02907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 117679.33013
  tps: 600805.18253
  dtps: 13908.4974
  hps: 11039.36478
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VisionofthePredator-81192"
 value: {
  dps: 113740.42739
  tps: 580900.08353
  dtps: 14003.71714
  hps: 10960.14538
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 113588.76646
  tps: 581379.68977
  dtps: 14099.98629
  hps: 11008.29458
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WindsweptPages-81125"
 value: {
  dps: 115536.8084
  tps: 594028.76558
  dtps: 13774.08979
  hps: 10875.39042
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 117470.711
  tps: 603479.09861
  dtps: 13797.35713
  hps: 11117.52327
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 113494.26873
  tps: 575809.71755
  dtps: 14146.36143
  hps: 11130.71382
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 112164.80415
  tps: 574483.89901
  dtps: 14266.48775
  hps: 11801.92388
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 115134.64018
  tps: 584039.65457
  dtps: 14233.38812
  hps: 11090.94851
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 116431.74115
  tps: 594240.60065
  dtps: 13744.84951
  hps: 11017.28129
 }
}
dps_results: {
 key: "TestGuardian-Average-Default"
 value: {
  dps: 112553.71198
  tps: 576849.38134
  dtps: 13704.07109
  hps: 11558.92617
 }
}
dps_results: {
 key: "TestGuardian-Settings-Troll-sha_default-sha_default-sha_default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.58161974951e+06
  tps: 1.674407031415e+07
  dtps: 1.28637489086e+06
  hps: 111809.47772
 }
}
dps_results: {
 key: "TestGuardian-Settings-Troll-sha_default-sha_default-sha_default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 127448.04775
  tps: 697419.01233
  dtps: 62746.3377
  hps: 24011.05492
 }
}
dps_results: {
 key: "TestGuardian-Settings-Troll-sha_default-sha_default-sha_default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 126363.1448
  tps: 634410.21408
  dtps: 53234.0135
  hps: 20732.55667
 }
}
dps_results: {
 key: "TestGuardian-Settings-Troll-sha_default-sha_default-sha_default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.9108807967e+06
  tps: 1.234096464902e+07
  dtps: 1.39393083377e+06
  hps: 77301.66098
 }
}
dps_results: {
 key: "TestGuardian-Settings-Troll-sha_default-sha_default-sha_default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 105324.11896
  tps: 577520.94331
  dtps: 69650.39826
  hps: 19992.57729
 }
}
dps_results: {
 key: "TestGuardian-Settings-Troll-sha_default-sha_default-sha_default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 95105.72837
  tps: 513024.13911
  dtps: 60854.4308
  hps: 16243.16238
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.26620653713e+06
  tps: 2.979533699963e+07
  dtps: 1.35114612221e+06
  hps: 381561.44058
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111341.69091
  tps: 770544.59319
  dtps: 55176.7592
  hps: 49372.32065
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115991.60036
  tps: 767601.57706
  dtps: 33153.35858
  hps: 25097.52338
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.17326470338e+06
  tps: 2.221341331949e+07
  dtps: 1.44457018687e+06
  hps: 277541.99521
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87737.30733
  tps: 614196.79569
  dtps: 69721.93245
  hps: 51372.59018
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 78784.93258
  tps: 551538.34914
  dtps: 51601.08098
  hps: 36929.47452
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.41190680293e+06
  tps: 1.679751470819e+07
  dtps: 1.0373884445e+06
  hps: 119294.98156
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110932.62209
  tps: 767749.5486
  dtps: 50757.82818
  hps: 29847.3855
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107248.70613
  tps: 706733.46857
  dtps: 44927.94256
  hps: 26774.71949
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.78218059501e+06
  tps: 1.247572229022e+07
  dtps: 1.1154886241e+06
  hps: 67007.78327
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91621.12643
  tps: 641383.53869
  dtps: 55528.22013
  hps: 21614.39922
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 81676.77628
  tps: 571781.65023
  dtps: 54093.88486
  hps: 19801.39354
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2-DefaultTalents-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.69312428155e+06
  tps: 2.573541093788e+07
  dtps: 772342.69717
  hps: 248891.47502
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2-DefaultTalents-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 161210.63626
  tps: 1.11611204298e+06
  dtps: 31132.40579
  hps: 31502.53372
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2-DefaultTalents-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 162970.8483
  tps: 1.07875285878e+06
  dtps: 23020.53777
  hps: 24354.8433
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2-DefaultTalents-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.7555547241e+06
  tps: 1.928959603592e+07
  dtps: 844611.17085
  hps: 158290.31232
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2-DefaultTalents-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 128459.8148
  tps: 899270.87393
  dtps: 40594.15112
  hps: 33989.20849
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2-DefaultTalents-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 120505.37114
  tps: 843604.14789
  dtps: 37287.89626
  hps: 27567.71636
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2-FoN-NV-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.70994661723e+06
  tps: 2.569809935874e+07
  dtps: 788513.2231
  hps: 213243.25415
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2-FoN-NV-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 162891.93957
  tps: 1.10098386019e+06
  dtps: 34061.07049
  hps: 32421.04767
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2-FoN-NV-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 169210.83314
  tps: 1.07646909829e+06
  dtps: 25969.28352
  hps: 21761.16993
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2-FoN-NV-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.79500412033e+06
  tps: 1.947464996316e+07
  dtps: 858362.55713
  hps: 128478.886
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2-FoN-NV-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 132012.14292
  tps: 903380.99727
  dtps: 42271.01955
  hps: 29411.49549
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2-FoN-NV-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 127451.06154
  tps: 864491.92722
  dtps: 39496.90924
  hps: 21171.87309
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.7833934013e+06
  tps: 1.936364377276e+07
  dtps: 784145.25431
  hps: 323217.87542
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 154445.45293
  tps: 1.06923118468e+06
  dtps: 28770.93707
  hps: 30725.43096
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2-Incarn-DoC-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 161721.95765
  tps: 1.07234068624e+06
  dtps: 23723.9735
  hps: 22188.79054
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.26816356232e+06
  tps: 1.587788730201e+07
  dtps: 855265.00372
  hps: 212767.21221
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121988.30806
  tps: 853979.41647
  dtps: 39008.37909
  hps: 37929.76064
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2-Incarn-DoC-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 117496.37182
  tps: 822549.10833
  dtps: 36587.81945
  hps: 30267.70975
 }
}
dps_results: {
 key: "TestGuardian-SwitchInFrontOfTarget-Default"
 value: {
  dps: 113923.29882
  tps: 587135.3082
  dtps: 13957.42011
  hps: 11513.3594
 }
}
